<?php
/*
for more information: see languages.txt in the lang folder.
*/
$MoveTo = "Move to";
$langDownloadFile = "Upload file";
$langNameDir = "Name of the new folder";
$langSize = "Size";
$langRename = "Rename";
$langCopy = "Copy training content";
$langTo = "to";
$langNoSpace = "The upload has failed. Either you have exceeded your maximum quota, or there is not enough disk space.";
$langDownloadEnd = "The upload is finished";
$langFileExists = "The operation is impossible, a file with this name already exists.";
$langImpossible = "Operation impossible";
$langAddComment = "Add/Edit a comment to";
$langDocCopied = "Document copied";
$langDocDeleted = "Document deleted";
$langElRen = "Element renamed";
$langDirMv = "Element moved";
$langComMod = "Comment modified";
$langViMod = "Visibility modified";
$langGroupSpace = "Group area";
$langGroupSpaceLink = "Group area";
$langGroupForumLink = "Group forum";
$langZipNoPhp = "The zip file can not contain .PHP files";
$langUncompress = "Uncompress zip";
$langDownloadAndZipEnd = " Zip file uploaded and uncompressed";
$langRoot = "root";
$CreateDoc = "Create a rich media page / activity";
$langDown = "down";
$langFileError = "The file to upload is not valid.";
$langMaxFileSize = "Max file size is";
$langFileName = "Page / activity name";
$langNoFileName = "Please enter the file name";
$langNoText = "Please type your text / HTML content";
$langAreYouSureToDelete = "Are you sure you want to delete";
$langScormcontent = "This is a Scorm content<br><input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langScormcontentstudent = "This is a Scorm format course. To play it, click here : <input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langPublish = "Publish";
$langMissingImagesDetected = "Missing images detected";
$langCreateDocument = "Create a rich media page / activity";
$langEditDocument = "Edit";
$langDocuments = "Documents";
$langOrganiseDocuments = "Create table of contents";
$langEditTOC = "Edit table of contents";
$langChapter = "Section";
$langDocumentList = "List of all documents";
$langOrganisationList = "Table of contents";
$langCreationSucces = "Table of contents successfully created.";
$langCanViewOrganisation = "You can view your organisation";
$langHere = "here.";
$langViewDocument = "View";
$langHtmlTitle = "Table of contents";
$langAddToTOC = "Add to contents";
$langAddChapter = "Add section";
$langReady = "Generate table of contents";
$langStoreDocuments = "Store documents";
$langTocDown = "Down";
$langTocUp = "Up";
$CutPasteLink = "No frames";
$langCreatePath = "Create a course (authoring tool)";
$SendDocument = "Upload file";
$ThisFolderCannotBeDeleted = "This folder cannot be deleted";
$ChangeVisibility = "Change visibility";
$VisibilityCannotBeChanged = "The visibility cannot be changed";
$DocumentCannotBeMoved = "The document cannot be moved";
$langOogieConversionPowerPoint = "Chamilo RAPID : PowerPoint conversion";
$langWelcomeOogieSubtitle = "A PowerPoint to SCORM Courses converter";
$langAddMetadata = "View/Edit Metadata";
$langGoMetadata = "Go";
$langQuotaForThisCourseIs = "The quota for this course is";
$langDel = "delete";
$langUp = "Up";
$langDate = "Date";
$ShowCourseQuotaUse = "Space Available";
$CourseCurrentlyUses = "This course currently uses";
$MaximumAllowedQuota = "Your storage limit is";
$PercentageQuotaInUse = "Percentage of your quota that is in use";
$PercentageQuotaFree = "Percentage of your quota that is still free";
$CurrentDirectory = "Current folder";
$UplUploadDocument = "Upload documents";
$UplPartialUpload = "The uploaded file was only partially uploaded.";
$UplExceedMaxPostSize = "The file size exceeds the maximum allowed setting:";
$UplExceedMaxServerUpload = "The uploaded file exceeds the maximum filesize allowed by the server:";
$UplFileTooBig = "The file is too big to upload.";
$UplUploadFailed = "The file upload has failed.";
$UplUnableToSaveFile = "The uploaded file could not be saved (perhaps a permission problem?)";
$UplNotEnoughSpace = "There is not enough space to upload this file.";
$UplNoSCORMContent = "No SCORM content was found.";
$UplZipExtractSuccess = "The zipfile was successfully extracted.";
$UplZipCorrupt = "Unable to extract zip file (corrupt file?).";
$UplAlreadyExists = " already exists.";
$UplFileSavedAs = "File saved as";
$UplFileOverwritten = " was overwritten.";
$CannotCreateDir = "Unable to create the folder.";
$UplUpload = "Upload";
$UplWhatIfFileExists = "If file exists:";
$UplDoNothing = "Do nothing";
$UplDoNothingLong = "Don't upload if file exists";
$UplOverwrite = "Overwrite";
$UplOverwriteLong = "Overwrite the existing file";
$UplRename = "Rename";
$UplRenameLong = "Rename the uploaded file if it exists";
$Metadata = "Metadata";
$DocumentQuota = "Space Available";
$NoDocsInFolder = "There are no documents to be displayed.";
$UploadTo = "Upload to";
$fileModified = "The file is modified";
$DocumentsOverview = "Documents overview";
$ViewSlideshow = "Images gallery";
$Options = "Options";
$WelcomeOogieConverter = "Welcome to Chamilo RAPID<ul type=\"1\"><li>Browse your hard disk to find any .ppt or .odp file<li>Upload it to Oogie. It will tranform it into a Scorm course.<li>You will then be allowed to add audio comments on each slide and insert test and activities between the slides.";
$ConvertToLP = "Convert to course";
$AdvancedSettings = "Advanced settings";
$File = "File";
$DocDeleteError = "Error during the delete of document";
$ViModProb = "A problem occured while updating visibility";
$DirDeleted = "Folder deleted";
$TemplateName = "Template name";
$TemplateDescription = "Template description";
$DocumentSetAsTemplate = "Document set as a new template";
$DocumentUnsetAsTemplate = "Document unset as template";
$AddAsTemplate = "Add as a template";
$RemoveAsTemplate = "Remove template";
$ReadOnly = "Read only";
$ReadOnlyFile = "The file is read only";
$FileNotFound = "The file was not found";
$TemplateTitleFirstPage = "First page";
$TemplateTitleFirstPageDescription = "It's the cover page of your course";
$TemplateTitleDedicatory = "Dedication";
$TemplateTitleDedicatoryDescription = "Make your own dedication";
$TemplateTitlePreface = "Course preface";
$TemplateTitlePrefaceDescription = "Preface";
$TemplateTitleIntroduction = "Introduction";
$TemplateTitleIntroductionDescription = "Insert the introduction text";
$TemplateTitlePlan = "Plan";
$TemplateTitlePlanDescription = "It's the table of content";
$TemplateTitleMrDokeos = "Mr Chamilo little explaining";
$TemplateTitleMrDokeosDescription = "Dialog on the bottom with Mr Chamilo";
$TemplateTitleTeacher = "Your instructor";
$TemplateTitleTeacherDescription = "Dialog on the bottom with a trainer";
$TemplateTitleProduction = "Production";
$TemplateTitleProductionDescription = "Attended production description";
$TemplateTitleAnalyze = "Analyze";
$TemplateTitleAnalyzeDescription = "Analyze description";
$TemplateTitleSynthetize = "Synthetize";
$TemplateTitleSynthetizeDescription = "Synthetize description";
$TemplateTitleText = "Text page";
$TemplateTitleTextDescription = "Plain text page";
$TemplateTitleLeftImage = "Left image";
$TemplateTitleLeftImageDescription = "Left image";
$TemplateTitleTextCentered = "Text and image centered";
$TemplateTitleTextCenteredDescription = "It's a text with an image centered and legend";
$TemplateTitleComparison = "Compare";
$TemplateTitleComparisonDescription = "2 columns text page";
$TemplateTitleDiagram = "Diagram explained";
$TemplateTitleDiagramDescription = "Image on the left, comment on the right";
$TemplateTitleImage = "Image alone";
$TemplateTitleImageDescription = "Image alone";
$TemplateTitleFlash = "Flash animation";
$TemplateTitleFlashDescription = "Animation + introduction text";
$TemplateTitleAudio = "Audio comment";
$TemplateTitleAudioDescription = "Audio + image + text : listening comprehension";
$TemplateTitleSchema = "Schema with audio explain";
$TemplateTitleSchemaDescription = "A schema explain by a trainer";
$TemplateTitleVideo = "Video page";
$TemplateTitleVideoDescription = "On demand video + text";
$TemplateTitleVideoFullscreen = "Video page fullscreen";
$TemplateTitleVideoFullscreenDescription = "On demand video in fullscreen";
$TemplateTitleTable = "Table page";
$TemplateTitleTableDescription = "Spreadsheet-like page";
$TemplateTitleAssigment = "Assignment description";
$TemplateTitleAssigmentDescription = "Explain goals, roles, agenda";
$TemplateTitleResources = "Resources";
$TemplateTitleResourcesDescription = "Books, links, tools";
$TemplateTitleBibliography = "Bibliography";
$TemplateTitleBibliographyDescription = "Books, links, tools";
$TemplateTitleFAQ = "Frequently asked questions";
$TemplateTitleFAQDescription = "List of questions and answers";
$TemplateTitleGlossary = "Glossary";
$TemplateTitleGlossaryDescription = "List of term of the section";
$TemplateTitleEvaluation = "Evaluation";
$TemplateTitleEvaluationDescription = "Evaluation";
$TemplateTitleCertificate = "Certificate of completion";
$TemplateTitleCertificateDescription = "To appear at the end of a course";
$TemplateTitleCheckList = "Checklist";
$TemplateTitleCourseTitle = "Course title";
$TemplateTitleLeftList = "Left list";
$TemplateTitleLeftListDescription = "Left list with an instructor";
$TemplateTitleCheckListDescription = "List of resources";
$TemplateTitleCourseTitleDescription = "Course title with a logo";
$TemplateTitleRightList = "Right list";
$TemplateTitleRightListDescription = "Right list with an instructor";
$TemplateTitleLeftRightList = "Left & right list";
$TemplateTitleLeftRightListDescription = "Left & right list with an instructor";
$TemplateTitleDesc = "Description";
$TemplateTitleDescDescription = "Describe a resource";
$TemplateTitleObjectives = "Course objectives";
$TemplateTitleObjectivesDescription = "Describe the objectives of the training";
$TemplateTitleCycle = "Cycle chart";
$TemplateTitleCycleDescription = "2 list with cycle arrows";
$TemplateTitleLearnerWonder = "Learner wonder";
$TemplateTitleLearnerWonderDescription = "Learner wonder description";
$TemplateTitleTimeline = "Phase timeline";
$TemplateTitleTimelineDescription = "3 lists with an relational arrow";
$TemplateTitleStopAndThink = "Stop and think";
$TemplateTitleListLeftListDescription = "Left list with an instructor";
$TemplateTitleStopAndThinkDescription = "Layout encouraging to stop and think";
$CreateTheDocument = "Validate";
$CreateTemplate = "Create template";
$SharedFolder = "Shared folder";
$CreateFolder = "Create the folder";
$HelpDefaultDirDocuments = "INFORMATION VISIBLE TO THE TEACHER ONLY:\nThis folder contains the default archives. You can clear files or add new ones, but if a file is hidden when it is inserted in a web document, the students will not be able to see it in this document. When inserting a file in a web document, first make sure it is visible. The folders can remain hidden.";
$HelpSharedFolder = "This folder contains the files that other learners (or yourself) sent into a course through the editor (if they didn't do it from the groups tool). By default, they will be visible by any trainer, but will be hidden from other learners (unless they access the files directly). If you make one user folder visible, other users will see all its content.";
$TemplateImage = "Template's icon";
$ToPlayTheMediaYouWillNeedToUpdateYourBrowserToARecentVersionYouCanAlsoDownloadTheFile = "To play the media you will need to either update your browser to a recent version or update your <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Flash plugin</a>. Check if the file has a correct extension.";
$UpdateRequire = "Update require";
$MoveElement = "Move element";
$CertificateName = "Name";
$HelpFolderLearningPaths = "INFORMATION VISIBLE TO THE TEACHER ONLY:\nThis folder contains documents which are created by the Learning Path tool. Inside this folder you can edit the HTML file which are generated by importing content from the Learning Path, as the ones imported by Chamilo Rapid, for example. We recommend hiding this folder to your students.";
$CopyToMyFiles = "Copy to my private file area";
$Export2PDF = "Export to PDF format";
$ResourceShared = "Resource shared";
$CopyAlreadyDone = "There are a file with the same name in your private user file area. Do you want replace it?";
$CopyFailed = "Copy failed";
$CopyMade = "The copy has been made";
$OverwritenFile = "File replaced";
$Draw = "Draw";
$FileExistsChangeToSave = "This file name already exists, choose another to save your image.";
$FileSavedAs = "File saved as";
$FileExportAs = "File export as";
$UserFolder = "User folder";
$HelpUsersFolder = "INFORMATION VISIBLE TO THE TEACHER ONLY:\nThe users folder contains a folder for each user who has accessed it through the documents tool, or when any file has been sent in the course through the online editor. If neither circumstances has occurred, then no user folder will have been created. In the case of groups, files that are sent through the editor will be added in the folder of each group, which is only accessible by students from this group.
<br /><br />
The users folder and each of the included folders will be hidden by default in for all students, but each student can see the contents of his/her directory through the online editor. However, if a student knows the address of a file or folder of another student, he may be able to access it.
<br /><br />
If the folder of a student is visible, other students can see what it contains. In this case, the student that owns the folder can also (from the documents tool and only in his/her folder): create and edit web documents, convert a document into a template for personal use, create and edit drawings in SVG and PNG formats, record audio files in WAV format, make audio files in MP3 from a text, make snapshops from a webcam, send documents, create folders, move folders and files, delete folders and files, and download backup of his/her folder.
<br /><br />
Moreover, the documents tool is synchronized with the file manager of the online editor, so changes in the documents triggered in any one of these will affect both.
<br /><br />
As such, the user folder is not only a place to deposit files, it becomes a complete manager of the documents students use during the course. Also, remember that any user can copy a file that is visible from any folder in the documents tool (whether or not he is the owner) to his/her portfolios or personal documents area of social network, which will be available to him/her for use in other courses.";
$HelpFolderChat = "INFORMATION VISIBLE TO THE TEACHER ONLY:\nThis folder contains all sessions that have been opened in the chat. Although the chat sessions can often be trivial, others can be really interesting and worthy of being incorporated as an additional work document. To do this without changing the visibility of this folder, make the file visible and link it from where you deem appropriate. It is not recommended to make this folder visible to all.";
$HelpFolderCertificates = "INFORMATION VISIBLE TO THE TEACHER ONLY:\nThis folder contains the various certificates templates that have been created for the rating tool. It is not recommended to make this folder visible to all.";
$DestinationDirectory = "Destination folder";
$CreateAudio = "Create audio";
$InsertText2Audio = "Enter the text you want to convert to an audio file";
$HelpText2Audio = "Convert your text to speech";
$BuildMP3 = "Build mp3";
$Voice = "Voice";
$Female = "Female";
$Male = "Male";
$GoogleAudio = "Use Google audio services";
$vozMe = "Use vozMe audio services";
$HelpGoogleAudio = "Supports up to 100 characters in a wide variety of languages. The files are generated and automatically saved into the Chamilo directory where you currently are.";
$HelpvozMe = "Supports text of several thousands characters, you can also select the type of voice, male or female. It works with fewer languages, however, and the audio quality is lower. Finally,  you'll have to download the files manually from a new window.";
$SaveMP3 = "Save mp3";
$Speed = "Speed";
$GoFaster = "Faster";
$Fast = "Fast";
$Normal = "Normal";
$Slow = "Slow";
$SlowDown = "Slower";
$Pediaphon = "Use Pediaphon audio services";
$HelpPediaphon = "Supports text with several thousands characters, in various types of male and female voices (depending on the language). Audio files will be generated and automatically saved to the Chamilo directory in which you are.";
$FirstSelectALanguage = "Please select a language";
$RenameAndComment = "Rename and comment";
$YouAreCurrentlyUsingXOfYourX = "You are currently using %s MB (%s) of your %s MB.";
$UplUploadFailedSizeIsZero = "There was a problem uploading your document: the received file had a 0 bytes size on the server. Please, review your local file for any corruption or damage, then try again.";
$NewImage = "New image";
$DirExists = "The operation is impossible, a directory with this name already exists.";
$DocMv = "Document moved";
$NoSVGImagesInImagesGalleryPath = "There are no SVG images in your images gallery directory";
$NoSVGImages = "No SVG image";
$WamiNeedFilename = "Before you activate recording it is necessary a file name.";
$SelectAnAudioFileFromDocuments = "Select an audio file from documents";
?>