<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ThisItemIsInvisibleForStudentsButYouHaveAccessAsTeacher = "This item is invisible for learner but you have access as teacher.";
$DeleteAllAttendances = "Delete all created attendances";
$Unsubscribe = "Unsubscribe";
$SelectACategory = "Select a category";
$AdvancedEdit = "Advanced edit";
$SearchXapianModuleNotInstalled = "The Xapian search module is not installed";
$Title = "Title";
$By = "By";
$UsersOnline = "Users online";
$Remove = "Remove";
$langEnter = "Back to training list";
$Description = "Description";
$Links = "Links";
$langWorks = "Assignments";
$Forums = "Forums";
$langExercices = "Tests";
$langCreateDir = "Create folder";
$Name = "Name";
$langComment = "Comment";
$langVisible = "Visible";
$langNewDir = "Name of the new folder";
$langDirCr = "Folder created";
$Download = "Download";
$langGroup = "Groups";
$langEdit = "Edit";
$langGroupForum = "Group Forum";
$Language = "Language";
$LoginName = "Login";
$AutostartMp3 = "Do you want audio file to START automatically?";
$Assignments = "Assignments";
$Forum = "Forum";
$langDelImage = "Remove picture";
$langCode = "Training code";
$langUp = "Up";
$Down = "down";
$Up = "Up";
$Theme = "Graphical theme";
$TheListIsEmpty = "Empty";
$langUniqueSelect = "Multiple choice";
$CreateCategory = "Create category";
$SendFile = "Upload document";
$SaveChanges = "Save changes";
$SearchTerm = "Search term";
$TooShort = "Too short";
$langCourseCreate = "Create a course";
$langTodo = "To do";
$UserName = "Username";
$lang_show_hide = "Show / hide";
$langCategoryMod = "Edit Category";
$Hide = "Hide";
$langDear = "Dear";
$langArchive = "archive";
$langCourseCode = "Code";
$langNoDescription = "No description";
$langOfficialCode = "Code";
$FirstName = "First name";
$LastName = "Last name";
$Status = "Status";
$langEmail = "E-mail";
$SlideshowConversion = "Slideshow conversion";
$UploadFile = "File upload";
$AvailableFrom = "Available from";
$AvailableTill = "Until";
$Preview = "Preview";
$Type = "Type";
$EmailAddress = "Email address";
$Organisation = "Company";
$Reporting = "Reporting";
$Code = "Code";
$Update = "Update";
$SelectQuestionType = "Select question type";
$CurrentCourse = "Current course";
$Back = "Back";
$Info = "Information";
$Search = "Search";
$AdvancedSearch = "Advanced search";
$Open = "Open";
$Import = "Import";
$AddAnother = "Add another";
$Author = "Author";
$TrueFalse = "True / False";
$QuestionType = "Question type";
$NoSearchResults = "No search results";
$SelectQuestion = "Select question";
$AddNewQuestionType = "Add new question type";
$Numbered = "Numbered";
$iso639_2_code = "en";
$iso639_1_code = "eng";
$charset = "iso-8859-1";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$dateFormatShort = "%b %d, %Y";
$dateFormatLong = "%A %B %d, %Y";
$dateTimeFormatLong = "%B %d, %Y at %I:%M %p";
$timeNoSecFormat = "%I:%M %p";
$langYes = "Yes";
$langNo = "No";
$Next = "Next";
$langAllowed = "Allowed";
$langBackHome = "Back to Home Page of";
$langPropositions = "Proposals for an improvement of";
$langMaj = "Update";
$langModify = "Edit";
$langDelete = "delete";
$langInvisible = "invisible";
$langSave = "Send message";
$langMove = "Move";
$Help = "Help";
$langOk = "Validate";
$langAdd = "Add";
$langAddIntro = "Add an introduction text";
$langBackList = "Return to the list";
$langText = "Text";
$langEmpty = "You left some fields empty.<br>Use the <b>Back</b> button on your browser and try again.<br>If you ignore your training code, see the Training Program";
$langConfirmYourChoice = "Please confirm your choice";
$langAnd = "and";
$langChoice = "Your choice";
$langFinish = "Quit test";
$langCancel = "Cancel";
$langNotAllowed = "You are not allowed to see this page. Either your connection has expired or you are trying to access a page for which you do not have the sufficient privileges.";
$langNotLogged = "You are not logged in";
$langManager = "Administrator";
$langOptional = "Optional";
$NextPage = "Next page";
$PreviousPage = "Previous page";
$langUse = "Use";
$langTotal = "Total";
$langTake = "take";
$langOne = "One";
$langSeveral = "Several";
$langNotice = "Notice";
$langDate = "Date";
$langAmong = "among";
$langShow = "Show";
$langMyCourses = "My courses";
$langModifyProfile = "Profile";
$langMyStats = "View my progress";
$langLogout = "Logout";
$langMyAgenda = "Personal agenda";
$langCourseHomepage = "Course home";
$langCourseManagerview = "Teacher View";
$langStudentView = "Learner View";
$AddResource = "Add it";
$AddedResources = "Attachments";
$lang_modify_resource = "Edit / Add resources";
$lang_resource = "Resource";
$lang_resources = "Resources";
$langNameOfLang['arabic'] = "arabic";
$langNameOfLang['brazilian'] = "brazilian";
$langNameOfLang['bulgarian'] = "bulgarian";
$langNameOfLang['catalan'] = "catalan";
$langNameOfLang['croatian'] = "croatian";
$langNameOfLang['danish'] = "danish";
$langNameOfLang['dutch'] = "dutch";
$langNameOfLang['english'] = "english";
$langNameOfLang['finnish'] = "finnish";
$langNameOfLang['french'] = "french";
$langNameOfLang['french_corporate'] = "french_corporate";
$langNameOfLang['french_KM'] = "french_KM";
$langNameOfLang['galician'] = "galician";
$langNameOfLang['german'] = "german";
$langNameOfLang['greek'] = "greek";
$langNameOfLang['italian'] = "italian";
$langNameOfLang['japanese'] = "japanese";
$langNameOfLang['polish'] = "polish";
$langNameOfLang['portuguese'] = "portuguese";
$langNameOfLang['russian'] = "russian";
$langNameOfLang['simpl_chinese'] = "simpl_chinese";
$langNameOfLang['spanish'] = "spanish";
$Close = "close";
$langPlatform = "Portal";
$localLangName = "language";
$email = "e-mail";
$langCourseCodeAlreadyExists = "Sorry, but that training code already exists. Please choose another one.";
$Statistics = "Statistics";
$langGrouplist = "Groups list";
$langPrevious = "Previous";
$DestDirectoryDoesntExist = "The target folder does not exist";
$Courses = "Courses";
$In = "in";
$langShowAll = "Show all";
$langPage = "Page";
$englishLangName = "English";
$Home = "Home";
$langAreYouSureToDelete = "Are you sure you want to delete";
$SelectAll = "Select all";
$UnSelectAll = "Unselect all";
$WithSelected = "With selected";
$langOnLine = "Online";
$langUsers = "Users";
$langPlatformAdmin = "Administration";
$langNameOfLang['hungarian'] = "hungarian";
$langNameOfLang['indonesian'] = "indonesian";
$langNameOfLang['malay'] = "malay";
$langNameOfLang['slovenian'] = "slovenian";
$langNameOfLang['spanish_latin'] = "spanish_latin";
$langNameOfLang['swedish'] = "swedisch";
$langNameOfLang['thai'] = "thai";
$langNameOfLang['turkce'] = "turkish";
$langNameOfLang['vietnamese'] = "vietnamese";
$UserInfo = "user information";
$langModifyQuestion = "Save the question";
$Example = "Example";
$langCheckAll = "Check all";
$langNbAnnoucement = "Announcement";
$lang_no_access_here = "No access here";
$langOtherCourses = "other courses";
$Doc = "Training";
$PlataformAdmin = "Portal Admin";
$Groups = "Groups";
$GroupManagement = "Groups management";
$All = "All";
$None = "none";
$langSorry = "Select a training first";
$langDenied = "This function is only available to trainers";
$Today = "Today";
$langCourseHomepageLink = "Course home";
$Attachment = "attachment";
$User = "User";
$MondayInit = "M";
$TuesdayInit = "T";
$WednesdayInit = "W";
$ThursdayInit = "T";
$FridayInit = "F";
$SaturdayInit = "S";
$SundayInit = "S";
$MondayShort = "Mon";
$TuesdayShort = "Tue";
$WednesdayShort = "Wed";
$ThursdayShort = "Thu";
$FridayShort = "Fri";
$SaturdayShort = "Sat";
$SundayShort = "Sun";
$MondayLong = "Monday";
$TuesdayLong = "Tuesday";
$WednesdayLong = "Wednesday";
$ThursdayLong = "Thursday";
$FridayLong = "Friday";
$SaturdayLong = "Saturday";
$SundayLong = "Sunday";
$JanuaryInit = "J";
$FebruaryInit = "F";
$MarchInit = "M";
$AprilInit = "A";
$MayInit = "M";
$JuneInit = "J";
$JulyInit = "J";
$AugustInit = "A";
$SeptemberInit = "S";
$OctoberInit = "O";
$NovemberInit = "N";
$DecemberInit = "D";
$JanuaryShort = "Jan";
$FebruaryShort = "Feb";
$MarchShort = "Mar";
$AprilShort = "Apr";
$MayShort = "May";
$JuneShort = "Jun";
$JulyShort = "Jul";
$AugustShort = "Aug";
$SeptemberShort = "Sep";
$OctoberShort = "Oct";
$NovemberShort = "Nov";
$DecemberShort = "Dec";
$JanuaryLong = "January";
$FebruaryLong = "February";
$MarchLong = "March";
$AprilLong = "April";
$MayLong = "May";
$JuneLong = "June";
$JulyLong = "July";
$AugustLong = "August";
$SeptemberLong = "September";
$OctoberLong = "October";
$NovemberLong = "November";
$DecemberLong = "December";
$langMyCompetences = "My competences";
$langMyDiplomas = "My diplomas";
$langMyPersonalOpenArea = "My personal open area";
$langMyTeach = "What I am able to teach";
$Agenda = "Agenda";
$HourShort = "h";
$PleaseTryAgain = "Please Try Again!";
$UplNoFileUploaded = "No file was uploaded.";
$UplSelectFileFirst = "Please select a file before pressing the upload button.";
$UplNotAZip = "The file you selected was not a zip file.";
$UplUploadSucceeded = "File upload succeeded!";
$ExportAsCSV = "CSV export";
$ExportAsXLS = "Excel export";
$langOpenarea = "Personal area";
$Done = "Done";
$Documents = "Documents";
$DocumentAdded = "Document added";
$DocumentUpdated = "Document updated";
$DocumentInFolderUpdated = "Document updated in folder";
$Course_description = "Description";
$Average = "Average";
$Document = "Document";
$Learnpath = "Courses";
$Link = "Links";
$Announcement = "Announcements";
$Dropbox = "Dropbox";
$Quiz = "Tests";
$langChat = "Chat";
$Conference = "Conference";
$Student_publication = "Assignments";
$Tracking = "Reporting";
$langhomepage_link = "Add link to this page";
$Course_setting = "Settings";
$langbackup = "Backup and import";
$langcopy_course_content = "Copy this course's content";
$langrecycle_course = "Empty this course";
$StartDate = "Start Date";
$EndDate = "End Date";
$StartTime = "Start Time";
$EndTime = "End Time";
$langYouWereCalled = "You were invited to chat with";
$langDoYouAccept = "Do you accept it ?";
$Everybody = "All";
$SentTo = "Visible to";
$Export = "Export";
$Tools = "Modules";
$Everyone = "Everyone";
$SelectGroupsUsers = "Select groups/users";
$Student = "Learner";
$Teacher = "Trainer";
$Send2All = "You did not select a user / group. The announcement is visible for every learner";
$Wiki = "Group wiki";
$Complete = "Complete";
$Incomplete = "Incomplete";
$reservation = "Book resource";
$StartTimeWindow = "Start";
$EndTimeWindow = "End";
$AccessNotAllowed = "The access to this page is not allowed";
$InThisCourse = "in this course";
$ThisFieldIsRequired = "required field";
$AllowedHTMLTags = "Allowed HTML tags";
$FormHasErrorsPleaseComplete = "The form contains incorrect or incomplete data. Please check your input.";
$StartDateShouldBeBeforeEndDate = "The first date should be before the end date";
$InvalidDate = "Invalid date";
$OnlyLettersAndNumbersAllowed = "Only letters and numbers allowed";
$langBasicOverview = "Organize";
$CourseAdminRole = "Course admin";
$UserRole = "Role";
$OnlyImagesAllowed = "Only PNG, JPG or GIF images allowed";
$ViewRight = "View";
$EditRight = "Edit";
$DeleteRight = "Delete";
$OverviewCourseRights = "Roles & rights overview";
$SeeAllRightsAllLocationsForSpecificRole = "Focus on role";
$SeeAllRolesAllLocationsForSpecificRight = "Focus on right";
$langAdvanced = "Authoring";
$RightValueModified = "The value has been modified.";
$course_rights = "Roles & rights overview";
$Visio_conference = "Virtual meeting";
$CourseAdminRoleDescription = "Teacher";
$Move = "Move";
$MoveTo = "Move to";
$Delete = "Delete";
$MoveFileTo = "Move file to";
$Save = "Save";
$Error = "Error";
$Anonymous = "Anonymous";
$h = "h";
$CreateNewGlobalRole = "Create new global role";
$CreateNewLocalRole = "Create new local role";
$Actions = "Detail";
$Inbox = "Inbox";
$ComposeMessage = "Compose message";
$Other = "Other";
$AddRight = "Add";
$CampusHomepage = "Homepage";
$YouHaveNewMessage = "You have a new message!";
$myActiveSessions = "My active sessions";
$myInactiveSessions = "My inactive sessions";
$FileUpload = "File upload";
$langMyActiveSessions = "My active Sessions";
$langMyInActiveSessions = "My inactive sessions";
$langMySpace = "Reporting";
$ExtensionActivedButNotYetOperational = "This extension has been actived but can't be operational for the moment.";
$MyStudents = "My learners";
$Progress = "Progress";
$Or = "or";
$Uploading = "Uploading...";
$AccountExpired = "Account expired";
$AccountInactive = "Account inactive";
$ActionNotAllowed = "Action not allowed";
$SubTitle = "Sub-title";
$NoResourcesToRecycle = "No resource to recycle";
$noOpen = "Could not open";
$TempsFrequentation = "Frequentation time";
$Progression = "Progress";
$NoCourse = "This course could not be found";
$Teachers = "Trainers";
$Session = "Session";
$Sessions = "Course sessions";
$NoSession = "The session could not be found";
$NoStudent = "The learner could not be found";
$Students = "Learners";
$NoResults = "No results found";
$Tutors = "Coaches";
$Tel = "Tel";
$NoTel = "No tel";
$SendMail = "Send mail";
$RdvAgenda = "Agenda appointment";
$VideoConf = "Chamilo LIVE";
$MyProgress = "Progress";
$NoOnlineStudents = "Nobody online";
$InCourse = "In course";
$UserOnlineListSession = "Users online - In my training sessions";
$From = "From";
$To = "To";
$Content = "Content";
$year = "year";
$Years = "years";
$Day = "Day";
$Days = "days";
$PleaseStandBy = "Please stand by...";
$AvailableUntil = "Until";
$HourMinuteDivider = "h";
$Visio_classroom = "Virtual classroom";
$Survey = "Survey";
$More = "More";
$ClickHere = "Click here";
$Here = "here";
$SaveQuestion = "Save question";
$ReturnTo = "You can now return to the";
$Horizontal = "Horizontal";
$Vertical = "Vertical";
$DisplaySearchResults = "Display search results";
$DisplayAll = "Display all";
$File_upload = "File upload";
$NoUsersInCourse = "No users in course";
$Percentage = "Percentage";
$Information = "Information";
$EmailDestination = "Receiver";
$SendEmail = "Send email";
$EmailTitle = "Subject";
$EmailText = "Email content";
$Send = "Send";
$Comments = "Comments";
$ModifyRecipientList = "Edit recipient list";
$Line = "Line";
$NoLinkVisited = "No link visited";
$NoDocumentDownloaded = "No document downloaded";
$Clicks = "clicks";
$SearchResults = "Search results";
$SessionPast = "Past";
$SessionActive = "Active";
$SessionFuture = "Not yet begun";
$DateFormatLongWithoutDay = "%B %d, %Y";
$InvalidDirectoryPleaseCreateAnImagesFolder = "Invalid folder: Please create a folder with the name images in your documents tool so that the images can be uploaded in this folder";
$UsersConnectedToMySessions = "Online in my sessions";
$Category = "Category";
$DearUser = "Dear user";
$YourRegistrationData = "Your registration data";
$ResetLink = "Click here to recover your password";
$VisibilityChanged = "The visibility has been changed.";
$MainNavigation = "Main navigation";
$SeeDetail = "See detail";
$GroupSingle = "Group";
$PleaseLoginAgainFromHomepage = "Please try to login again from the homepage";
$PleaseLoginAgainFromFormBelow = "Please try to login again using the form below";
$AccessToFaq = "Access to the Frequently Asked Questions";
$Faq = "Frequently Asked Question";
$RemindInactivesLearnersSince = "Remind learners inactive since";
$RemindInactiveLearnersMailSubject = "Inactivity on %s";
$RemindInactiveLearnersMailContent = "Dear user,<br /><br /> you are not active on %s since more than %s days.";
$OpenIdAuthentication = "OpenID authentication";
$UploadMaxSize = "Upload max size";
$Unknown = "Unknown";
$MoveUp = "Move up";
$MoveDown = "Move down";
$UplUnableToSaveFileFilteredExtension = "File upload failed: this file extension or file type is prohibited";
$OpenIDURL = "OpenID URL";
$UplFileTooBig = "The file is too big to upload.";
$UplGenericError = "The file you uploaded was not received succesfully. Please try again later or contact the administrator of this portal.";
$MyGradebook = "Assessments";
$Gradebook = "Assessments";
$OpenIDWhatIs = "What is OpenID?";
$OpenIDDescription = "OpenID eliminates the need for multiple logins across different websites, simplifying your online experience. You get to choose the OpenID Provider that best meets your needs and most importantly that you trust. At the same time, your OpenID can stay with you, no matter which Provider you move to. And best of all, the OpenID technology is not proprietary and is completely free.For businesses, this means a lower cost of password and account management, while drawing new web traffic. OpenID lowers user frustration by letting users have control of their login.<br /><br /><a href=\"http://openid.net/what/\">Read on...</a>";
$NoManager = "No administrator";
$ExportiCal = "iCal export";
$ExportiCalPublic = "Export in iCal format as public event";
$ExportiCalPrivate = "Export in iCal format as private event";
$ExportiCalConfidential = "Export in iCal format as confidential event";
$MoreStats = "More stats";
$Drh = "Human Resources Manager";
$MinDecade = "decade";
$MinYear = "year";
$MinMonth = "month";
$MinWeek = "week";
$MinDay = "day";
$MinHour = "hour";
$MinMinute = "minute";
$MinDecades = "decades";
$MinYears = "years";
$MinMonths = "months";
$MinWeeks = "weeks";
$MinDays = "days";
$MinHours = "hours";
$MinMinutes = "minutes";
$HomeDirectory = "Home";
$DocumentCreated = "Documented created";
$ForumAdded = "The forum has been added";
$ForumThreadAdded = "Forum thread added";
$ForumAttachmentAdded = "Forum attachment added";
$directory = "directory";
$Directories = "directories";
$UserAge = "Age";
$UserBirthday = "Birthday";
$Course = "Course";
$FilesUpload = "documents";
$ExerciseFinished = "Test Finished";
$UserSex = "Sex";
$UserNativeLanguage = "Native language";
$UserResidenceCountry = "Country of residence";
$AddAnAttachment = "Add attachment";
$FileComment = "File comment";
$FileName = "File name";
$SessionsAdmin = "Sessions administrator";
$MakeChangeable = "Make changeable";
$MakeUnchangeable = "Make unchangeable";
$UserFields = "Profile attributes";
$FieldShown = "The field is now visible for the user.";
$CannotShowField = "Cannot make the field visible.";
$FieldHidden = "The field is now invisible for the user.";
$CannotHideField = "Cannot make the field invisible";
$FieldMadeChangeable = "The field is now changeable by the user: the user can now fill or edit the field";
$CannotMakeFieldChangeable = "The field can not be made changeable.";
$FieldMadeUnchangeable = "The field is now made unchangeable: the user cannot fill or edit the field.";
$CannotMakeFieldUnchangeable = "The field cannot be made unchangeable";
$Folder = "Folder";
$CloseOtherSession = "The chat is not available because another training has been opened in another page. To avoid this, please make sure you remain inside the same training for the duration of your chat session. To join the chat session again, please re-launch the chat from the training homepage.";
$FileUploadSucces = "The file has successfully been uploaded.";
$Yesterday = "Yesterday";
$Submit = "Submit";
$Department = "Department";
$BackToNewSearch = "Back to start new search";
$Step = "Step";
$SomethingFemininAddedSuccessfully = "added successfully";
$SomethingMasculinAddedSuccessfully = "added successfully";
$DeleteError = "Delete error";
$StepsList = "Steps list";
$AddStep = "Add step";
$StepCode = "Step code";
$Label = "Label";
$UnableToConnectTo = "Unable to connect to";
$NoUser = "No user";
$SearchResultsFor = "Search results for:";
$SelectFile = "Select a file";
$WarningFaqFileNonWriteable = "Warning - The FAQ file, located in the /home/ directory of your portal, is not writable. Your text will not be saved until the file permissions are changed.";
$AddCategory = "Add category";
$NoExercises = "No tests";
$NotAllowedClickBack = "Sorry, you are not allowed to access this page, or maybe your connection has expired. Please click your browser's \"Back\" button or follow the link below to return to the previous page.";
$Exercise = "Tests";
$Result = "Result";
$AttemptingToLoginAs = "Attempting to login as %s %s (id %s)";
$LoginSuccessfulGoToX = "Login successful. Go to %s";
$FckMp3Autostart = "Start audio automatically";
$Learner = "Learner";
$IntroductionTextUpdated = "Intro was updated";
$Align = "Align";
$Width = "Width";
$VSpace = "V Space";
$HSpace = "H Space";
$Border = "Border";
$Alt = "Alt";
$Height = "Height";
$ImageManager = "Image manager";
$ImageFile = "Image File";
$ConstrainProportions = "Constrain proportions";
$InsertImage = "Insert image";
$AccountActive = "Account active";
$GroupSpace = "Group area";
$GroupWiki = "Wiki";
$ExportToPDF = "Export to PDF";
$CommentAdded = "You comment has been added";
$BackToPreviousPage = "Back to previous page";
$ListView = "List view";
$NoOfficialCode = "No code";
$Owner = "Owner";
$DisplayOrder = "Display order";
$SearchFeatureDoIndexDocument = "Index document text?";
$SearchFeatureDocumentLanguage = "Document language for indexation";
$With = "with";
$GeneralCoach = "General coach";
$SaveDocument = "Save document";
$CategoryDeleted = "The category has been deleted.";
$CategoryAdded = "Category added";
$IP = "IP";
$Qualify = "Grade activity";
$Words = "Words";
$GoBack = "Go back";
$Details = "Details";
$EditLink = "Edit link";
$LinkEdited = "Assessment edited";
$ForumThreads = "Forum threads";
$GradebookVisible = "Visible";
$GradebookInvisible = "Invisible";
$Phone = "Phone";
$InfoMessage = "Information message";
$ConfirmationMessage = "Confirmation message";
$WarningMessage = "Warning message";
$ErrorMessage = "Error message";
$Glossary = "Glossary";
$Coach = "Coach";
$Condition = "Condition";
$CourseSettings = "Course settings";
$EmailNotifications = "Email notifications";
$UserRights = "User rights";
$Theming = "Graphical theme";
$Qualification = "Score";
$OnlyNumbers = "Only numbers";
$ReorderOptions = "Reorder options";
$EditUserFields = "Edit user fields";
$OptionText = "Text";
$FieldTypeDoubleSelect = "Double select";
$FieldTypeDivider = "Visual divider";
$ScormUnknownPackageFormat = "Unknown package format";
$ResourceDeleted = "The resource has been deleted";
$AdvancedParameters = "Advanced settings";
$GoTo = "Go to";
$SessionNameAndCourseTitle = "Session and course name";
$CreationDate = "Creation date";
$LastUpdateDate = "Latest update";
$ViewHistoryChange = "View changes history";
$langNameOfLang['asturian'] = "asturian";
$SearchGoToLearningPath = "Go to course";
$SearchLectureLibrary = "Lectures library";
$SearchImagePreview = "Preview image";
$SearchAdvancedOptions = "Advanced search options";
$SearchResetKeywords = "Reset keywords";
$SearchKeywords = "Keywords";
$IntroductionTextDeleted = "Intro was deleted";
$SearchKeywordsHelpTitle = "Keywords search help";
$SearchKeywordsHelpComment = "Select keywords in one or more fields and click the search button.<br /><br />To select more than one keyword in a field, use Ctrl+click.";
$Validate = "Validate";
$SearchCombineSearchWith = "Combine keywords with";
$SearchFeatureNotEnabledComment = "The full-text search feature is not enabled in Chamilo. Please contact the Chamilo administrator.";
$Top = "Top";
$YourTextHere = "Your text here";
$OrderBy = "Order by";
$Notebook = "Notebook";
$FieldRequired = "Mandatory field";
$BookingSystem = "Booking system";
$Any = "Any";
$SpecificSearchFields = "Specific search fields";
$SpecificSearchFieldsIntro = "Here you can define the fields you want to use for indexing content. When you are indexing one element you should add one or many terms on each field separated by comas.";
$AddSpecificSearchField = "Add a specific search field";
$SaveSettings = "Save settings";
$NoParticipation = "There are no participants";
$Subscribers = "Subscribers";
$Accept = "Accept";
$Reserved = "Reserved";
$SharedDocumentsDirectory = "Shared documents folder";
$Gallery = "Gallery";
$Audio = "Audio";
$GoToQuestion = "Go to question";
$Level = "Level";
$Duration = "Duration";
$SearchPrefilterPrefix = "Specific Field for prefilter";
$SearchPrefilterPrefixComment = "This option let you choose the Specific field to use on prefilter search type.";
$MaxTimeAllowed = "Max. time (minutes)";
$Class = "Class";
$Select = "Select";
$Booking = "Booking";
$ManageReservations = "Booking";
$DestinationUsers = "Destination users";
$AttachmentFileDeleteSuccess = "The attached file has been deleted";
$AccountURLInactive = "Account inactive for this URL";
$MaxFileSize = "Maximum file size";
$SendFileError = "An error has been detected while receiving your file. Please check your file is not corrupted and try again.";
$Expired = "Expired";
$InvitationHasBeenSent = "The invitation has been sent";
$InvitationHasBeenNotSent = "The invitation hasn't been sent";
$Outbox = "Outbox";
$Overview = "Overview";
$ApiKeys = "API keys";
$GenerateApiKey = "Generate API key";
$MyApiKey = "My API key";
$DateSend = "Date sent";
$Deny = "Deny";
$ThereIsNotQualifiedLearners = "There are no qualified learners";
$ThereIsNotUnqualifiedLearners = "There are no unqualified learners";
$SocialNetwork = "Social network";
$BackToOutbox = "Back to outbox";
$Invitation = "Invitation";
$SeeMoreOptions = "See more options";
$TemplatePreview = "Template preview";
$NoTemplatePreview = "Preview not available";
$ModifyCategory = "Edit category";
$Photo = "Photo";
$MoveFile = "Move the file";
$Filter = "Filter";
$Subject = "Subject";
$Message = "Message";
$MoreInformation = "More information";
$MakeInvisible = "Make invisible";
$MakeVisible = "Make Visible";
$Image = "Image";
$SaveIntroText = "Save intro text";
$CourseName = "Course name";
$SendAMessage = "Send a message";
$Menu = "Menu";
$BackToUserList = "Back to user list";
$GraphicNotAvailable = "Graphic not available";
$BackTo = "Back to";
$HistoryTrainingSessions = "Courses sessions history";
$ConversionFailled = "Conversion failled";
$AlreadyExists = "Already exists";
$TheNewWordHasBeenAdded = "The new word has been added";
$CommentErrorExportDocument = "Some of the documents are too complex to be treated automatically by the document converter";
$DataType = "Data type";
$Value = "Value";
$System = "System";
$ImportantActivities = "Important activities";
$SearchActivities = "Search for specific activities";
$Parent = "Parent";
$SurveyAdded = "Survey added";
$WikiAdded = "Wiki added";
$ReadOnly = "Read only";
$Unacceptable = "Unacceptable";
$DisplayTrainingList = "Display courses list";
$HistoryTrainingSession = "Courses history";
$Until = "Until";
$FirstPage = "First page";
$LastPage = "Last page";
$Coachs = "Coachs";
$DragAndDropAnElementHere = "Drag and drop an element here";
$ThereAreNoRegisteredDatetimeYet = "There is no date/time registered yet";
$CalendarList = "Calendar list of attendances";
$AttendanceCalendarDescription = "The attendance calendar allows you to register attendance lists (one per real session the students need to attend). Add new attendance lists here.";
$CleanCalendar = "Clean the calendar of all lists";
$AddDateAndTime = "Add a date and time";
$AttendanceSheet = "Attendance sheet";
$GoToAttendanceCalendar = "Go to the attendance calendar";
$AttendanceCalendar = "Attendance calendar";
$QualifyAttendanceGradebook = "Grade the attendance list in the assessment tool";
$CreateANewAttendance = "Create a new attendance list";
$Attendance = "Attendance";
$GeneralDescription = "Description";
$GeneralDescriptionQuestions = "What is the goal of the training? Are there prerequisites? How is this training connected to other training?";
$GeneralDescriptionInformation = "Describe the training (number of hours, sser number, location) and trainer (name, office, Tel., e-mail, office hours . . . .).";
$Objectives = "Objectives";
$ObjectivesInformation = "What are the objectives of the training (competences, skills, outcomes)?";
$ObjectivesQuestions = "What should the end results be when the learner has completed the training? What are the activities performed during the training?";
$Topics = "Topics";
$TopicsInformation = "List of topics included in the training. Importance of each topic. Level of difficulty. Structure and inter-dependence of the different parts.";
$TopicsQuestions = "How does the training progress? Where should the learner pay special care? Are there identifiable problems in understanding different areas? How much time should one dedicate to the different areas of the training?";
$Methodology = "Methodology";
$MethodologyQuestions = "What methods and activities help achieve the objectives of the training?  What would the schedule be?";
$MethodologyInformation = "Presentation of the activities (conference, papers, group research, labs...).";
$CourseMaterial = "Course material";
$CourseMaterialQuestions = "Is there a course book, a collection of papers, a bibliography, a list of links on the internet?";
$CourseMaterialInformation = "Short description of the course materials.";
$HumanAndTechnicalResources = "Resources";
$HumanAndTechnicalResourcesQuestions = "Consider the trainers, coaches, a technical helpdesk, training managers, and/or materials available.";
$HumanAndTechnicalResourcesInformation = "Identify and describe the different contact persons and technical devices available.";
$Assessment = "Assessment";
$AssessmentQuestions = "How will learners be assessed? Are there strategies to develop in order to master the topic?";
$AssessmentInformation = "Criteria for skills acquisition.";
$langNameOfLang['bosnian'] = "bosnian";
$langNameOfLang['czech'] = "czech";
$langNameOfLang['dari'] = "dari";
$langNameOfLang['dutch_corporate'] = "dutch corporate";
$langNameOfLang['english_org'] = "english for organisations";
$langNameOfLang['friulian'] = "friulian";
$langNameOfLang['georgian'] = "georgian";
$langNameOfLang['hebrew'] = "hebrew";
$langNameOfLang['korean'] = "korean";
$langNameOfLang['latvian'] = "latvian";
$langNameOfLang['lithuanian'] = "lithuanian";
$langNameOfLang['macedonian'] = "macedonian";
$langNameOfLang['norwegian'] = "norwegian";
$langNameOfLang['pashto'] = "pashto";
$langNameOfLang['persian'] = "persian";
$langNameOfLang['quechua_cusco'] = "quechua from Cusco";
$langNameOfLang['romanian'] = "romanian";
$langNameOfLang['serbian'] = "serbian";
$langNameOfLang['slovak'] = "slovak";
$langNameOfLang['swahili'] = "swahili";
$langNameOfLang['trad_chinese'] = "traditional chinese";
$ChamiloInstallation = "Chamilo installation";
$langNameOfLang['ukrainian'] = "ukrainian";
$langNameOfLang['yoruba'] = "yoruba";
$New = "New";
$YouMustToInstallTheExtensionLDAP = "You must install the extension LDAP";
$AddAdditionalProfileField = "Add user profile field";
$InvitationDenied = "Invitation denied";
$UserAdded = "The user is added";
$UpdatedIn = "Updated on";
$Metadata = "Metadata";
$langAddMetadata = "View/Edit Metadata";
$SendMessage = "Send message";
$SeeForum = "See forum";
$SeeMore = "See more";
$NoDataAvailable = "No data available";
$Created = "Created";
$LastUpdate = "Last update";
$UserNonRegisteredAtTheCourse = "User not registered in course";
$EditMyProfile = "Edit my profile";
$Announcements = "Announcements";
$Password = "Password";
$DescriptionGroup = "Groupe description";
$Installation = "Installation";
$ReadTheInstallationGuide = "Read the installation guide";
$SeeBlog = "See blog";
$Blog = "Blog";
$BlogPosts = "Blog Posts";
$BlogComments = "Blog comments";
$ThereAreNotExtrafieldsAvailable = "There are not extra fields available";
$StartToType = "Start to type, then click on this bar to validate tag";
$InstallChamilo = "Install chamilo";
$ChamiloURL = "Chamilo URL";
$TitleColumnGradebook = "Column header in Competences Report";
$QualifyWeight = "Weight in Report";
$ThematicAdvance = "Thematic advance";
$EditProfile = "Edit profile";
$TabsDashboard = "Dashboard";
$Dashboard = "Dashboard";
$DashboardPlugins = "Dashboard plugins";
$SelectBlockForDisplayingInsideBlocksDashboardView = "Select blocks to display in the dashboard blocks view";
$ColumnPosition = "Position (column)";
$EnableDashboardBlock = "Enable dashboard block";
$ThereAreNoEnabledDashboardPlugins = "There is no enabled dashboard plugin";
$Enabled = "Enabled";
$ThematicAdvanceQuestions = "What is the current progress you have reached with your learners inside your course? How much do you think is remaining in comparison to the complete program?";
$ThematicAdvanceHistory = "Advance history";
$Homepage = "Homepage";
$Attendances = "Attendances";
$CountDoneAttendance = "# attended";
$AssignUsers = "Assign users";
$AssignCourses = "Assign courses";
$AssignSessions = "Assign sessions";
$Timezone = "Timezone";
$FilterByUser = "Filter by user";
$FilterByGroup = "Filter by group";
$FilterAll = "Filter: Everyone";
$PaginationXofY = "%s of %s";
$YouHaveToAddXAsAFriendFirst = "You have to add %s as a friend first";
$Company = "Company";
$GradebookExcellent = "Excellent";
$GradebookOutstanding = "Outstanding";
$GradebookGood = "Good";
$GradebookFair = "Fair";
$GradebookPoor = "Poor";
$GradebookFailed = "Failed";
$UploadedDate = "Date of upload";
$Filename = "Filename";
$Recover = "Recover";
$Recovered = "Recovered";
$RecoverDropboxFiles = "Recover dropbox files";
$ForumCategory = "Forum category";
$YouCanAccessTheExercise = "Go to the test";
$YouHaveBeenRegisteredToCourseX = "You have been registered to course %s";
$DashboardPluginsHaveBeenUpdatedSucesslly = "Dashboard plugins have been updated sucessfully";
$LoginEnter = "Login";
$AttendanceSheetDescription = "The attendance sheets allow you to specify a list of dates in which you will report attendance to your courses";
$ThereAreNoRegisteredLearnersInsidetheCourse = "There are no registered learners inside the course";
$GoToAttendanceCalendarList = "Go to the calendar list of attendance dates";
$ToolCourseDescription = "Course description";
$ToolDocument = "Documents";
$ToolLearnpath = "Learning path";
$ToolLink = "Links";
$ToolQuiz = "Tests";
$ToolAnnouncement = "Announcements";
$ToolGradebook = "Assessments";
$ToolGlossary = "Glossary";
$ToolAttendance = "Attendances";
$ToolCalendarEvent = "Agenda";
$ToolForum = "Forums";
$ToolDropbox = "Dropbox";
$ToolUser = "Users";
$ToolGroup = "Groups";
$ToolChat = "Chat";
$ToolStudentPublication = "Assignments";
$ToolSurvey = "Surveys";
$ToolWiki = "Wiki";
$ToolNotebook = "Notebook";
$ToolBlogManagement = "Projects";
$ToolTracking = "Reporting";
$ToolCourseSetting = "Settings";
$ToolCourseMaintenance = "Backup";
$AreYouSureToDeleteAllDates = "Are you sure you want to delete all dates?";
$AddADateTime = "Add a date time";
$ThematicControl = "Thematic control";
$ThematicDetails = "Thematic view with details";
$ThematicList = "Thematic view as list";
$Thematic = "Thematic";
$ThematicPlan = "Thematic plan";
$EditThematicPlan = "Edit tematic advance";
$EditThematicAdvance = "Edit thematic advance";
$ThereIsNoStillAthematicSection = "There is not still a thematic section";
$NewThematicSection = "New thematic section";
$DeleteAllThematics = "Delete all thematics";
$ThematicDetailsDescription = "Details of topics and their respective plan and progress. To indicate a topic as completed, select its date following the chronological order and the system will display all previous dates as completed.";
$SkillToAcquireQuestions = "What skills are to be acquired bu the end of this thematic section?";
$SkillToAcquire = "Skills to acquire";
$InfrastructureQuestions = "What infrastructure is necessary to achieve the goals of this topic normally?";
$Infrastructure = "Infrastructure";
$AditionalNotesQuestions = "Which other elements are necessary?";
$DurationInHours = "Duration in hours";
$ThereAreNoAttendancesInsideCourse = "There is no attendance sheet in this course";
$YouMustSelectAtleastAStartDate = "You must select a start date";
$EditTematicAdvance = "Edit tematic advance";
$AditionalNotes = "Additional notes";
$StartDateFromAnAttendance = "Start date taken from an attendance date";
$StartDateCustom = "Custom start date";
$StartDateOptions = "Start date options";
$ThematicAdvanceConfiguration = "Thematic advance configuration";
$InfoAboutAdvanceInsideHomeCourse = "Information on thematic advance on course homepage";
$DisplayAboutLastDoneAdvance = "Display information about the last completed topic";
$DisplayAboutNextAdvanceNotDone = "Display information about the next uncompleted topic";
$InfoAboutLastDoneAdvance = "Information about the last completed topic";
$InfoAboutNextAdvanceNotDone = "Information about the next uncompleted topic";
$ThereIsNoAThematicSection = "There is no thematic section";
$ThereIsNoAThematicAdvance = "There is no thematic advance";
$StillDoNotHaveAThematicPlan = "There is no thematic plan for now";
$NewThematicAdvance = "New thematic advance";
$DurationInHoursMustBeNumeric = "Duration must be numeric";
$CreateAThematicSection = "Create a thematic section";
$EditThematicSection = "Edit thematic section";
$ToolCourseProgress = "Course progress";
$SelectAnAttendance = "Select an attendance";
$ResultsHiddenByExerciseSetting = "Results hidden by the exercise setting";
$NotAttended = "Not attended";
$Attended = "Attended";
$IPAddress = "IP address";
$CourseAdvance = "Course progress";
$CertificateGenerated = "Generated certificate";
$ThematicSectionHasBeenCreatedSuccessfull = "Thematic section has been created success full";
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Now you should add thematic plan %s and thematic advance %s";
$QualificationNumeric = "Maximum score";
$Literal0 = "zero";
$Literal1 = "one";
$Literal2 = "two";
$Literal3 = "three";
$Literal4 = "four";
$Literal5 = "five";
$Literal6 = "six";
$Literal7 = "seven";
$Literal8 = "eight";
$Literal9 = "nine";
$Literal10 = "ten";
$Literal11 = "eleven";
$Literal12 = "twelve";
$Literal13 = "thirteen";
$Literal14 = "fourteen";
$Literal15 = "fifteen";
$Literal16 = "sixteen";
$Literal17 = "seventeen";
$Literal18 = "eighteen";
$Literal19 = "nineteen";
$Literal20 = "twenty";
$DateTime = "Date & time";
$Item = "Item";
$Never = "Never";
$CopyLabelSuffix = "Copy";
$SkillsRanking = "Skills ranking";
$ImportSkillsListCSV = "Import skills from a CSV file";
$SkillsImport = "Skills import";
$SkillsWheel = "Skills wheel";
$SkillsYouAcquired = "Skills you acquired";
$SkillsSearchedFor = "Skills searched for";
$SkillsYouCanLearn = "Skills you can learn";
$Legend = "Legend";
$ClickToZoom = "Click to zoom";
$SkillXWithCourseX = "%s with %s";
$ToGetToLearnXYouWillNeedToTakeOneOfTheFollowingCourses = "To get to learn %s you will need to take one of the following courses:";
$YourSkillRankingX = "Your skill ranking: %s";
$ManageSkills = "Manage skills";
$Categories = "Categories";
$StartDateMustBeBeforeTheEndDate = "Start date must be before the end date";
$SkillRoot = "Root";
$SkillInfo = "Skill info";
$GetNewSkills = "Get new skills";
$ViewSkillsWheel = "View skills wheel";
$MissingOneStepToMatch = "Missing <b>one</b> step to match";
$CompleteMatch = "Complete match";
$MissingXStepsToMatch = "Missing <b>%s</b> steps";
$Rank = "Rank";
$CurrentlyLearning = "Currently learning";
$SkillsAcquired = "Skills acquired";
$AddSkillToProfileSearch = "Add skill to profile search";
$ShortCode = "Short code";
$CreateChildSkill = "Create child skill";
$SearchProfileMatches = "Search profile matches";
$IsThisWhatYouWereLookingFor = "Is this what you were looking for?";
$WhatSkillsAreYouLookingFor = "What skills are you looking for?";
$ProfileSearch = "Profile search";
$here = "here";
$ImportUsers = "Import users";
$YouWillBeRedirectedInXSeconds = "Just a moment, please. You will be redirected in %s seconds...";
$NumberOfCoursesPublic = "Number of public courses";
$NumberOfCoursesOpen = "Number of open courses";
$NumberOfCoursesPrivate = "Number of private courses";
$NumberOfCoursesClosed = "Number of closed courses";
$NumberOfCoursesTotal = "Total number of courses";
$NumberOfUsersActive = "Number of active users";
$Approved = "Approved";
$EditSettings = "Edit settings";
$ThisValueCantBeChanged = "This value can't be changed.";
$TotalAvailableUsers = "Total available users";
$LowerCaseUser = "user";
$dateFormatLongNoDay = "%d %B %Y";
$dateFormatOnlyDayName = "%A";
$ReturnToCourseList = "Return to the course list";
$dateFormatShortNumberNoYear = "%d/%m";
$CourseTutor = "Course tutor";
$StudentInSessionCourse = "Student in session course";
$StudentInCourse = "Student in course";
$SessionGeneralCoach = "Session general coach";
$SessionCourseCoach = "Session course coach";
$Admin = "Admin";
$UserNotAttendedSymbol = "NP";
$UserAttendedSymbol = "P";
$Order = "Order";
$GlobalPlatformInformation = "Global platform information";
$ReportABug = "Report a bug";
$Letters = "Letters";
$MaximumOfParticipants = "Maximum number of members";
$ContactInformation = "Contact information";
$PersonName = "Your name";
$CompanyName = "Your company's name";
$PersonRole = "Your job's description";
$HaveYouThePowerToTakeFinancialDecisions = "Do you have the power to take financial decisions on behalf of your company?";
$CompanyCountry = "Your company's home country";
$CompanyCity = "Company city";
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Preferred contact language";
$SendInformation = "Send information";
$YouMustAcceptLicence = "You must accept the licence";
$SelectOne = "Select one";
$ContactInformationHasBeenSent = "Contact information has been sent";
$UserInactivedSinceX = "User inactive since %s";
$ContactInformationDescription = "Dear user,<br />
<br />You are about to start using one of the best open-source e-learning platform on the market. Like many other open-source project, this project is backed up by a large community of students, teachers, developers and content creators who would like to promote the project better.<br />
<br />
By knowing a little bit more about you, one of our most important users, who will manage this e-learning system, we will be able to let people know that our software is used and let you know when we organize events that might be relevant to you.<br />
<br />
By filling this form, you accept that the Chamilo association or its members might send you information by e-mail about important events or updates in the Chamilo software or community. This will help the community grow as an organized entity where information flow, with a permanent respect of your time and your privacy.<br />
<br />
Please note that you are <b>not required</b> to fill this form. If you want to remain anonymous, we will loose the opportunity to offer you all the privileges of being a registered portal administrator, but we will respect your decision. Simply leave this form empty and click \"Next\".<br /><br />";
$CompanyActivity = "Your company's activity";
$DateUnLock = "Unlock date";
$DateLock = "Lock date";
$GoToStudentDetails = "Go to learner details";
$RepeatDate = "Repeat date";
$ToAttend = "To attend";
$HaveFun = "Have fun,";
$ClearSearchResults = "Clear search results";
$TestServerMode = "Test server mode";
$PageExecutionTimeWas = "Page execution time was";
$MemoryUsage = "Memory usage";
$MemoryUsagePeak = "Memory usage peak";
$Seconds = "seconds";
$QualifyInGradebook = "Grade in the assessment tool";
$SessionSpecificResource = "Session-specific resource";
$EditionNotAvailableFromSession = "Edition not available from the session, please edit from the basic course.";
$HandingOverOfTaskX = "Handing over of task %s";
$ProtectedDocument = "Protected Document";
$ConnectionsLastMonth = "Connections last month";
$TotalStudents = "Total learners";
$FilteringWithScoreX = "Filtering with score %s";
$ExamTaken = "Taken";
$ExamNotTaken = "Not taken";
$ExamPassX = "Pass minimun %s";
$ExamFail = "Fail";
$ExamTracking = "Exam tracking";
$NoAttempt = "No attempts";
$PassExam = "Pass";
$CreateCourseRequest = "Create a course request";
$TermsAndConditions = "Terms and Conditions";
$ReadTermsAndConditions = "Read the Terms and Conditions";
$IAcceptTermsAndConditions = "I have read and I accept the Terms and Conditions";
$YouHaveToAcceptTermsAndConditions = "You have to accept our Terms and Conditions to proceed.";
$BrowserDontSupportsSVG = "Your browser does not support SVG files. To use the drawing tool you must have an advanced browser like: Firefox or Chrome";
$FillWithExemplaryContent = "Fill with demo content";
$ToolVideoconference = "Videoconference";
$SelectSVGEditImage = "Select a picture";
$OnlyAccessFromYourGroup = "Only accessible from your group";
$UserFolders = "Folders of users";
$CertificatesFiles = "Certificates";
$ChatFiles = "Chat conversations history";
$Flash = "Flash";
$Video = "Video";
$Images = "Images";
$OpenInANewWindow = "Open in a new window";
$ExamNotAvailableAtThisTime = "Exam not available at this time";
$LoginOrEmailAddress = "Username or e-mail address";
$Activate = "Activate";
$Deactivate = "Deactivate";
$Profile = "Profile";
$CreatedAt = "Created at";
$UpdatedAt = "Updated at";
$CreatedOn = "Created on";
$UpdatedOn = "Updated on";
$Paint = "Paint";
$MyResults = "My results";
$LearningPaths = "Learning paths";
$AllLearningPaths = "All learning paths";
$ByCourse = "By course";
$MyQCM = "My MCQ";
$AddACourse = "Add a course";
$PerWeek = "Per week";
$PhotoRetouching = "Photo retouching";
$SeeAll = "See all";
$SeeOnlyArchived = "See only archived";
$SeeOnlyUnarchived = "See only unarchived";
$LatestAttempt = "Latest attempt";
$ContactInformationHasNotBeenSent = "Your contact information could not be sent. This is probably due to a temporary network problem. Please try again in a few seconds. If the problem remains, ignore this registration process and simply click the button to go to the next step.";
$FileDeleted = "File deleted";
$MyClasses = "My classes";
$PublicationDate = "Publication date";
$CorrectAndRate = "Correct and rate";
$ItemAdded = "Item added";
$ItemDeleted = "Item deleted";
$ItemUpdated = "Item updated";
$ItemCopied = "Item copied";
$MyStatistics = "My statistics";
$FromDateXToDateY = "From %s to %s";
$CourseThematicAdvance = "Course progress";
$Clean = "Clean";
$MailNotifyInvitation = "Notify by mail on new invitation received";
$MailNotifyMessage = "Notify by mail on new personal message received";
$MailNotifyGroupMessage = "Notify by mail on new message received in group";
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Click on the box below to select files from your computer (you can use CTRL + clic to select various files at a time), or drag and drop some files from your desktop directly over the box below. The system will handle the rest!";
$Simple = "Simple";
$Multiple = "Multiple";
$UploadFiles = "Clic or drag and drop files here to upload them";
$SupportedFormatsForIndex = "Supported formats for index";
$Installed = "Installed";
$NotInstalled = "Not installed";
$Settings = "Settings";
$OnlyLettersAndNumbers = "Only letters (a-z) and numbers (0-9)";
$CheckFilePermissions = "Check file permissions";
$AddedToALP = "Added to a LP";
$NotAvailable = "Not available";
$NanogongNoApplet = "Can't find the applet Nanogong";
$NanogongRecordBeforeSave = "Before try to send the file you should make the recording";
$NanogongGiveTitle = "You did not give a name to file";
$NanogongFailledToSubmit = "Failed to submit the voice recording";
$NanogongSubmitted = "Voice recording has been submitted";
$RecordMyVoice = "Record my voice";
$PressRecordButton = "To start recording press the red button";
$VoiceRecord = "Voice record";
$BrowserNotSupportNanogongSend = "Your browser does not send your recording to the platform, although you can save on your computer disk and send it later. To have all the features, we recommend using advanced browsers such as Firefox or Chrome.";
$FileExistRename = "Already exist a file with the same name.  Please, rename the file.";
$GradebookAndAttendances = "Assessments and attendances";
$SelectADateRange = "Select a date range";
$AllDone = "All done";
$AllNotDone = "All not done";
$GroupUpdated = "Class updated.";
$AuthSourceNotAvailable = "Authentication source unavailable.";
$Responsable = "Responsible";
$TheAttendanceSheetIsLocked = "The attendance sheet is locked.";
$Presence = "Assistance";
$ACourseCategoryWithThisNameAlreadyExists = "A course category with the same name already exists.";
$OpenIDRedirect = "OpenID redirect";
$Blogs = "Blogs";
$Others = "Others";
$BackToCourseDesriptionList = "Back to the course description";
$Postpone = "Postpone";
$NotHavePermission = "The user doesn't have permissions to do the requested operation.";
$CourseCodeAlreadyExistExplained = "When a course code is duplicated, the database system detects a course code that already exists and prevents the creation of a duplicate. Please ensure no course code is duplicated.";
$CantDeleteReadonlyFiles = "Cannot delete files that are configured in read-only mode.";
$Uploaded = "Uploaded.";
$Saved = "Saved.";
$Reset = "Reset";
$EmailSentFromDokeos = "E-mail sent from the platform";
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Information about the last finished step and the next unfinished one.";
$LatexCode = "LaTeX code";
$LatexFormula = "LaTeX formula";
$AreYouSureToLockTheAttendance = "Are you sure you want to lock the attendance?";
$UnlockMessageInformation = "The attendance is not locked, which means your teacher is still able to modify it.";
$LockAttendance = "Lock attendance";
$AreYouSureToUnlockTheAttendance = "Are you sure you want to unlock the attendance?";
$UnlockAttendance = "Unlock attendance";
$LockedAttendance = "Locked attendance";
$DecreaseFontSize = "Decrease the font size";
$ResetFontSize = "Reset the font size";
$IncreaseFontSize = "Increase the font size";
$LoggedInAsX = "Logged in as %s";
$AttachmentUpload = "attachment upload";
$CourseAutoRegister = "Auto-registration course";
$ThematicAdvanceInformation = "The thematic advance tool allows you to organize your training through time.";
$RequestURIInfo = "The URL requested to get to this page, without the domain definition.";
$DiskFreeSpace = "Free space on disk";
$ProtectFolder = "Protected folder";
$SomeHTMLNotAllowed = "Some HTML attributed are not allowed.";
$MyOtherGroups = "My other classes";
$XLSFileNotValid = "The provided XLS file is not valid.";
$YouAreRegisterToSessionX = "You are registered to session: %s.";
$NextBis = "Next";
$Prev = "Prev";
$Configuration = "Configuration";
$ToGroup = "To social group";
$XWroteY = "%s wrote: <br /><i>%s</i>";
$BackToGroup = "Back to the group";
$GoAttendance = "Go to attendances";
$GoAssessments = "Go assessments";
$UserRoles = "User roles";
$GroupRoles = "Group roles";
$StorePermissions = "Store permissions";
$PendingInvitation = "Pending invitation";
$MaximunFileSizeXMB = "Maximum file size: %sMB.";
$MessageHasBeenSent = "Your message has been sent.";
$Tags = "Tags";
$ClassesUnSubscribed = "Classes unsubscribed.";
$NotAddedToCourse = "Not added to course";
$UsersNotRegistered = "Users who did not register.";
$ClearFilterResults = "Clear filter results";
$SelectFilter = "Select filter";
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "There is no class scheduled today, try picking another day or add your attendance entry yourself using the action icons.";
$AddToCalendar = "Add to calendar";
$RandomPick = "Random pick";
$YouHaveANewInvitationFromX = "You have a new invitation from %s";
$YouHaveANewMessageFromGroupX = "You have a new message from group %s";
$YouHaveANewMessageFromX = "You have a new message from %s";
$SeeMessage = "See message";
$SeeInvitation = "See invitation";
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "You have received this notification because you are subscribed or involved in it to change your notification preferences please click here: %s";
$Replies = "Replies";
$Reply = "Reply";
$Broken = "Broken";
$CheckURL = "Check link";
$NoItem = "No item yet";
$LoadExtraData = "Load extra user fields data (have to be marked as 'Filter' to appear).";
$CourseAssistant = "Assistant";
$SupportedScormContentMakers = "Scorm Authoring tools supported";
$Copy = "Copy";
$EnableStartTime = "Enable start time";
$EnableEndTime = "Enable end time";
$Wrong = "Wrong";
$Certification = "Certification";
$CertificateOnlineLink = "Online link to certificate";
$NewExercises = "New exercises";
$MyAverage = "My average";
$AllAttempts = "All attempts";
$NoCookies = "You do not have cookies support enabled in your browser. Chamilo relies on the feature called \"cookies\" to store your connection details. This means you will not be able to login if cookies are not enabled. Please change your browser configuration (generally in the Edit -> Preferences menu) and reload this page.";
$NoJavascript = "Your do not have JavaScript support enabled in your browser. Chamilo relies heavily on JavaScript to provide you with a more dynamic interface. It is likely that most feature will work, but you might not benefit from the latest improvements in usability. We recommend you change your browser configuration (generally under the Edit -> Preferences menu) and reload this page.";
$NoFlash = "You do not seems to have Flash support enabled in your browser. Chamilo only relies on Flash for a few features and will not lock you out in any way if you don't have it, but if you want to benefit from the complete set of tools from Chamilo, we recommend you install the Flash Plugin and restart your browser.";
$Attempt = "Attempt";
$SaveForNow = "Save and continue later";
$NoQuicktime = "Your browser does not have the QuickTime plugin installed. You can still use the platform, but to run a larger number of media file types, we suggest you might want to install it.";
$NoJavaSun = "Your browser doesn't seem to have the Sun Java plugin installed. You can still use the platform, but you will lose a few of its capabilities.";
$NoJava = "Your browser does not support Java";
$JavaSun24 = "Your browser has a Java version not supported by this tool.
To use it you have to install a Java Sun version higher than 24";
$NoMessageAnywere = "If you do not want to see this message again during this session, click here";
$Attempts = "Attempts";
$SeeResults = "See results";
$Loading = "Loading";
$AreYouSureToRestore = "Are you sure you want to restore this element?";
$ThisIsAutomaticEmailNoReply = "This is an automatic email message. Please do not reply to it.";
$PersonalCalendar = "Personal Calendar";
$SkillsTree = "Skills Tree";
$Skills = "Skills";
$SkillsProfile = "Skills Profile";
$WithCertificate = "With Certificate";
$AdminCalendar = "Admin Calendar";
$CourseCalendar = "Course Calendar";
$Reports = "Reports";
$dateFormatShortNumber = "%m/%d/%Y";
$dateTimeFormatLong24H = "%B %d, %Y at %H:%M";
$GradingModelTitle = "Grading model";
$Discussions = "Discussions";
$GradeModel = "Grading model";
$ViewSkillsTree = "View skills tree";
$MySkills = "My skills";
$SeeFile = "See file";
$UserList = "User list";
$SearchUsers = "Search users";
$Administration = "Administration";
$SkillsAndGradebooks = "Skills and assessments";
$AddSkill = "Add skill";
$AcceptLegal = "Accept legal agreement";
$CourseLegalAgreement = "Legal agreement for this course";
$SkillDoesNotExist = "There is no such skill";
$SkillRootName = "Absolute skill";
$Option = "Option";
$Updates = "Updates";
$Teaching = "Teaching";
$CoursesReporting = "Courses reporting";
$AdminReports = "Admin reports";
$ExamsReporting = "Exams reports";
$MyReporting = "My reporting";
$SearchSkills = "Search skills";
$SaveThisSearch = "Save this search";
$SkillProfiles = "Stored skills profiles";
$Matches = "Matches";
$WelcomeUserXToTheSiteX = "%s, welcome to %s";
$CheckUsersWithId = "Use user's IDs from the file to subscribe them";
$MB = "MB";
$SessionList = "Session list";
$StudentList = "Learners list";
$GroupReply = "Reply";
$GroupReplies = "Replies";
$SkillNotFound = "Skill not found";
$IHaveThisSkill = "I have this skill";
$Me = "Me";
$Vote = "Vote";
$Votes = "Votes";
$XStarsOutOf5 = "%s stars out of 5";
$Visit = "Visit";
$Visits = "Visits";
$YourVote = "Your vote";
$HottestCourses = "Most popular courses";
$SentAtX = "Sent at: %s";
$dateTimeFormatShort = "%b %d, %Y at %I:%M %p";
$dateTimeFormatShortTimeFirst = "%I:%M %p, %b %d %Y";
$LoginToVote = "Login to vote";
$DoNotShow = "Do not show";
$ShowToAdminsOnly = "Show to admins only";
$ShowToAdminsAndTeachers = "Show to admins and teachers";
$ShowToAllUsers = "Show to all  users";
$SelectAnAction = "Select an action";
$LoginX = "Login: %s";
$ChatConnected = "Chat (Connected)";
$ChatDisconnected = "Chat (Disconnected)";
$ThingsToDo = "Things to do next";
$WamiFlashDialog = "It will display a dialog box which asks for your permission to access the microphone, answer yes and close the dialog box (if you do not want to appear again, before closing check remember)";
$WamiStartRecorder = "Start recording by pressing the microphone and stop it by pressing again. Each time you do this will generate a file.";
$InputNameHere = "Enter name here";
$Reload = "Reload";
$TimeSpentLastXDays = "Time spent the last %s days";
$TimeSpentBetweenXAndY = "Time spent between %s and %s";
$GoToCourse = "Go to the course";
$SubTotal = "Subtotal";
$Configure = "Configure";
$Regions = "Regions";
$CourseList = "Course list";
$NumberAbbreviation = "N°";
$FirstnameAndLastname = "First Name and Last Name";
$LastnameAndFirstname = "Last Name and First Name";
$Plugins = "Plugins";
$Detailed = "Detailed";
$ResourceLockedByGradebook = "This option is not available because this activity is contained by an assessment, which is currently locked. To unlock the assessment, ask your platform administrator.";
$ConfirmToLockElement = "Are you sure you want to lock this item? After locking this item you can't edit the user results. To unlock it, you need to contact the platform administrator.";
$ConfirmToUnLockElement = "Are you sure you want to unlock this element?";
$Default = "Default";
$ReturnToCourseHomepage = "Return to Course Homepage";
$WebCamClip = "Webcam Clip";
$Snapshot = "Snapshot";
$TakeYourPhotos = "Take your photos";
$LocalInputImage = "Local input image";
$ClipSent = "Clip sent";
$Auto = "Auto";
$Stop = "Stop";
$YouHaveSomeUnsavedChanges = "You have some unsaved changes. Do you want to abandon them ?";
$ActivateEvent = "Activate event";
$AvailableEventKeys = "Available event keys. Use them between (( )).";
$Events = "Events";
$EventTypeName = "Event type name";
$ExportToPDFOnlyHTMLAndImages = "Export to PDF web pages and images";
$CourseCatalog = "Course catalog";
$Go = "Go";
$ImportThematic = "Import course progress";
$ExportThematic = "Export course progress";
$DeleteAllThematic = "Delete all course progress";
$ThisPlatformWasUnableToSendTheEmailPleaseContactXForMoreInformation = "This platform was unable to send the email. Please contact %s for more information.";
$FirstLoginChangePassword = "This is your first login. Please update your password to something you will remember.";
$NeedContactAdmin = "Click here to contact the administrator";
$MarkAll = "Select all";
$UnmarkAll = "Unselect all";
$NotAuthorized = "Not authorized";
$UnknownAction = "Unknown action";
$First = "First";
$Last = "Last";
$YouAreNotAuthorized = "You are not authorized to do this";
$NoImplementation = "No implementation available yet for this action";
$ReplaceExistingEntries = "Replace existing entries";
$AddItems = "Add items";
$NotFound = "Not found";
$SentSuccessfully = "Successfully sent";
$SentFailed = "Sending failed";
$PortalSessionsLimitReached = "The number of sessions limit for this portal has been reached";
$ANewSessionWasCreated = "A new session has been created";
$Online = "Online";
$Offline = "Offline";
$TimelineItemText = "Text";
$TimelineItemMedia = "Media";
$TimelineItemMediaCaption = "Caption";
$TimelineItemMediaCredit = "Credits";
$TimelineItemTitleSlide = "Slider title";
$SSOError = "Single Sign On error";
$Sent = "Sent";
$TimelineItem = "Item";
$Listing = "Listing";
$CourseRssTitle = "Course RSS";
$CourseRssDescription = "RSS feed for all course notifications";
$AllowPublicCertificates = "Learner certificates are public";
$PortalHomepageEdited = "Portal homepage updated";
$UserRegistrationTitle = "User registration";
$UserRegistrationComment = "Actions to be fired when a user registers to the platform";
$Disabled = "Disabled";
$Required = "Required";
$CategorySaved = "Category saved";
$CategoryRemoved = "Category removed";
$BrowserDoesNotSupportNanogongPlayer = "Your browser doesn't support the Nanogong player";
$ImportCSV = "Import CSV";
$DataTableLengthMenu = "Table length";
$DataTableZeroRecords = "No record found";
$MalformedUrl = "Badly formed URL";
$DataTableInfo = "Info";
$DataTableInfoEmpty = "Empty";
$DataTableInfoFiltered = "Filtered";
$DataTableSearch = "Search";
$HideColumn = "Hide column";
$DisplayColumn = "Show column";
$LegalAgreementAccepted = "Legal agreement accepted";
?>