<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langOnlineConference = "Συζήτηση";
$langWash = "Καθάρισμα";
$langReset = "Επανεκκίνηση (reset)";
$langSave = "Αποστολή μηνύματος";
$langRefresh = "Ανανέωση";
$langIsNowInYourDocDir = "είναι τώρα στο εργαλείο των εγγράφων. <br><B>Το αρχείο είναι ορατό</B>";
$langCopyFailed = "Η εκτύπωση απέτυχε";
$langTypeMessage = "Πληκτρολογήστε το μήνυμά σας παρακάτω";
$langConfirmReset = "Θέλετε πραγματικά να διαγράψετε όλα τα μηνύματα;";
$langHasResetChat = "έχει κάνει επαναφορά (reset) της Συνομιλίας";
$langNoOnlineConference = "Δεν υπάρχει καμία συζήτηση αυτή τη στιγμή ...";
$langMediaFile = "Ζωντανή αναμετάδοση ήχου ή ροής video (streaming)";
$langContentFile = "Παρουσίαση";
$langListOfParticipants = "Κατάλογος συμμετεχόντων";
$langYourPicture = "Η εικόνα σας";
$langOnlineDescription = "Περιγραφή συζήτησης";
$langOnlyCheckForImportantQuestion = "Παρακαλώ να τσεκάρετε αυτό το κουτάκι επιλογής (checkbox) μόνο για υποβολή μιας σημαντικής ερώτησης!";
$langQuestion = "Ερώτηση";
$langClearList = "Καθαρισμός της συνομιλίας (chat)";
$langWhiteBoard = "Ασπροπίνακας";
$langTextEditorDefault = "<h2>Word processor</h2>Cut and paste here from Ms-Word® then edit. Participants will see your modifications live.";
$langStreaming = "Ροή (streaming)";
$langStreamURL = "URL ροής";
$langStreamType = "Τύπος ροής";
$langLinkName = "Όνομα συνδέσμου";
$langLinkURL = "Σύνδεσμος URL";
$langWelcomeToOnlineConf = "Καλωσήρθατε στο Κέντρο Online συζητήσεων";
$langNoLinkAvailable = "Δεν υπάρχει διαθέσιμος σύνδεσμος";
$langChat_reset_by = "επανεκκίνηση (reset) της συνομιλίας";
$OrFile = "ή αρχείο";
$langCallSent = "Έχει σταλεί η κλήση για συνομιλία. Βρίσκεσθε σε αναμονή για την έγκριση του συνομιλητή σας.";
$langChatDenied = "Η κλήση σας έχει απορριφθεί από τον συνομιλητή σας.";
$Send = "Αποστολή μηνύματος";
$Connected = "Συμμετέχοντες στη συνομιλία";
$Think = "Σκέψη";
$BigGrin = "Μεγάλο χαμόγελο";
$Amazing = "Καταπληκτικό";
$Confused = "Μπερδεμένος/η";
$Cool = "Cool";
$Surprised = "Έκπληκτος/η";
$Hand = "Γεια σου";
$Wink = "Κλείσιμο του ματιού";
$Neutral = "Ουδέτερος/η";
$Angry = "Θυμωμένος/η";
$Avid = "Αχόρταγος/η";
$Redface = "Κοκκινισμένος/η στο πρόσωπο";
$Sad = "Λυπημένος/η";
$Silence = "Σιωπή";
$Silenced = "Σώπασε";
$Smile = "Χαμόγελο";
$Exclamation = "Επιφώνημα";
$Arrow = "Βέλος";
$Question = "Ερώτηση";
$Idea = "Ιδέα";
$AskPermissionSpeak = "Ζητήστε την άδεια να μιλήσετε";
$GiveTheFloorTo = "Give the floor to";
$Pause = "Παύση";
$Stop = "Διακοπή";
?>