<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ModifInfo = "Ρυθμίσεις";
$langModifDone = "Η πληροφορία έχει αλλάξει";
$langDelCourse = "Διαγραφή ολόκληρου του μαθήματος";
$langProfessors = "Εκπαιδευτικοί";
$langFaculty = "Κατηγορία";
$langConfidentiality = "Εμπιστευτικότητα";
$langPublic = "Δημόσια Πρόσβαση χωρίς συνθηματικό (από την αρχική σελίδα)";
$langUnsubscription = "Ακύρωση εγγραφής";
$langPrivOpen = "Ιδιωτική πρόσβαση, ανοιχτή εγγραφή";
$langPrivate = "Ιδιωτικό (Πρόσβαση στο μάθημα μόνο σε εγγεγραμμένους χρήστες)";
$langForbidden = "Δεν επιτρέπεται";
$CourseAccessConfigTip = "Εξ' ορισμού, το μάθημά σας είναι δημόσιο. Μπορείτε να καθορίσετε επάνω το βαθμό πρόσβασης.";
$langOpenToTheWorld = "Δημόσια - η πρόσβαση επιτρέπεται σε όλους";
$OpenToThePlatform = "Ανοιχτή - η πρόσβαση επιτρέπεται μόνο στους εγγεγραμμένους χρήστες";
$langOpenToThePlatform = "Ανοιχτή - Η πρόσβαση επιτρέπεται σε όσους είναι εγγεργαμμένοι στην πλατφόρμα";
$langTipLang = "Αυτή η γλώσσα θα είναι ενεργή για κάθε επισκέπτη.";
$langVid = "Chamilo LIVE Βίντεο";
$langWork = "Συνεισφορές";
$langProgramMenu = "Πρόγραμμα Εκπαίδευσης";
$langAnnouncement = "Ανακοινώσεις";
$langExercise = "Tests";
$langStats = "Στατιστικά";
$langUplPage = "Μεταφορτώστε στη σελίδα και συνδεθείτε στην Αρχική Σελίδα";
$langLinkSite = "Προσθέστε σύνδεσμο στη σελίδα προς την αρχική σελίδα";
$langCourse = "Η περιοχή";
$langHasDel = "έχει διαγραφεί";
$langBackHome = "Επιστροφή στην αρχική σελίδα του";
$langByDel = "Διαγράφοντας αυτή την περιοχή, θα διαγραφεί μόνιμα όλο το περιεχόμενό της (έγγραφα, σύνδεσμοι ...) και όλοι οι εκπαιδευόμενοι (δεν θα διαγραφούν όμως από άλλες σειρές μαθημάτων). <p>Θέλετε πράγματι να διαγράψετε την συγκεκριμένη εκπαίδευση;";
$langY = "ΝΑΙ";
$langN = "ΟΧΙ";
$langDepartmentUrl = "URL Τμήματος";
$langDepartmentUrlName = "Τμήμα";
$langBackupCourse = "Αρχειοθέτηση Περιοχής Μαθήματος";
$langModifGroups = "Ομάδες";
$langProfessor = "Εκπαιδευτικοί";
$langGroups = "Ομάδες";
$langDescriptionCours = "Περιγραφή";
$langArchiveCourse = "Αντίγραφο Ασφαλείας";
$langRestoreCourse = "Επαναφορά μαθήματος";
$langRestore = "Επαναφορά";
$langCreatedIn = "δημιουργήθηκε την";
$langCreateMissingDirectories = "Δημιουργία φακέλων που λείπουν";
$langCopyDirectoryCourse = "Αντιγραφή των αρχείων του μαθήματος";
$langDisk_free_space = "Ελεύθερος χώρος στον δίσκο";
$langBuildTheCompressedFile = "Δημιουργία αντιγράφου ασφαλείας";
$langFileCopied = "το αρχείο έχει αντιγραφεί";
$langArchiveLocation = "Τοποθεσία αρχειοθέτησης";
$langSizeOf = "Μέγεθος του";
$langArchiveName = "Όνομα αρχείου";
$langBackupSuccesfull = "Δημιουργήθηκε με επιτυχία το αντίγραφο ασφαλείας!";
$langBUCourseDataOfMainBase = "Λήψη του αντιγράφου ασφαλείας των δεδομένων του μαθήματος στην κεντρική βάση δεδομένων, για";
$langBUUsersInMainBase = "Λήψη αντιγράφου ασφαλείας των δεδομένων του χρήστη στην κεντρική βάση δεδομένων, για";
$langBUAnnounceInMainBase = "Λήψη αντιγράφου ασφαλείας των ανακοινώσεων του μαθήματος, στην κεντρική βάση δεδομένων, για";
$langBackupOfDataBase = "Αντίγραφο ασφαλείας της βάσης δεδομένων";
$langCreationDate = "Δημιουργήθηκε";
$langExpirationDate = "Ημερομηνία λήξης";
$langPostPone = "Αναβολή";
$langLastEdit = "Τελευταία επεξεργασία";
$langLastVisit = "Τελευταία επίσκεψη";
$langSubscription = "Εγγραφή";
$langCourseAccess = "Πρόσβαση μαθήματος";
$langConfirmBackup = "Θέλετε πραγματικά να λάβετε αντίγραφο ασφαλείας για αυτή την εκπαίδευση;";
$langCreateSite = "Δημιουργία εκπαίδευσης;";
$langRestoreDescription = "Η εκπαίδευση έχει τοποθετηθεί σε αρχείο, το οποίο μπορείτε να βρείτε παρακάτω.<br><br>Μόλις επιλέξετε \"Επαναφορά\", το αρχείο θα αποσυμπιεστεί και η εκπαίδευση θα ξανά δημιουργηθεί.";
$langRestoreNotice = "Αυτό το σενάριο (script) δεν επιτρέπει ακόμη την αυτόματη ανάκτηση χρηστών, αλλά τα δεδομένα που αποθηκεύονται στο \"users.csv\" είναι επαρκή για να μπορεί ο διαχειριστής να το κάνει χειροκίνητα.";
$langAvailableArchives = "Διαθέσιμη λίστα αρχειοθετήσεων";
$langNoArchive = "Δεν έχει επιλεγεί καμία αρχειοθέτηση";
$langArchiveNotFound = "Η αρχειοθέτηση δεν βρέθηκε";
$langArchiveUncompressed = "Η αρχειοθέτηση αποσυμπιέσθηκε και εγκαταστάθηκε.";
$langCsvPutIntoDocTool = "Το αρχείο \"users.csv\" τοποθετήθηκε μέσα στο εργαλείο Εγγράφων.";
$langBackH = "Επιστροφή στην αρχική σελίδα του";
$langOtherCategory = "Άλλη κατηγορία";
$langAllowedToUnsubscribe = "Οι χρήστες μπορούν να ακυρώσουν την εγγραφή τους στο μάθημα";
$langNotAllowedToUnsubscribe = "Οι χρήστες δεν μπορούν να ακυρώσουν την εγγραφή τους στο μάθημα";
$langCourseVisibilityClosed = "Εντελώς κλειστό: αυτή σειρά μαθημάτων είναι προσβάσιμη μόνο στους εκπαιδευτικούς.";
$CourseVisibilityClosed = "Κλειστό - αυτή σειρά μαθημάτων είναι προσβάσιμη μόνο στους εκπαιδευτικούς.";
$CourseVisibilityModified = "Τροποποιήθηκε (μέσα από το σύστημα ανάθεσης δικαιωμάτων/ρόλων, ορίζονται περισσότερο λεπτομερείς ρυθμίσεις)";
$WorkEmailAlert = "Ειδοποίηση μέσω e-mail για την υποβολή εργασιών";
$WorkEmailAlertActivate = "Ενεργοποίηση ειδοποιήσεων μέσω e-mail, όταν γίνεται υποβολή νέων εργασιών";
$WorkEmailAlertDeactivate = "Απενεργοποίηση ειδοποιήσεων μέσω e-mail, όταν γίνεται υποβολή νέων εργασιών";
$DropboxEmailAlert = "Ειδοποίηση μέσω e-mail, όταν γίνεται υποβολή στο Dropbox";
$DropboxEmailAlertActivate = "Ενεργοποίηση των ειδοποιήσεων μέσω e-mail, όταν γίνεται υποβολή στο Dropbox";
$DropboxEmailAlertDeactivate = "Απενεργοποίηση των ειδοποιήσεων μέσω e-mail, όταν γίνεται υποβολή στο Dropbox";
$AllowUserEditAgenda = "Επεξεργασία ατζέντας";
$AllowUserEditAgendaActivate = "Ενεργοποίηση της δυνατότητας των εκπαιδευομένων να επεξεργάζονται/ τροποποιούν την ατζέντα";
$AllowUserEditAgendaDeactivate = "Απενεργοποίηση της δυνατότητας των εκπαιδευομένων να επεξεργάζονται/ τροποποιούν την ατζέντα";
$AllowUserEditAnnouncement = "Επεξεργασία ανακοινώσεων";
$AllowUserEditAnnouncementActivate = "Ενεργοποίηση επεξεργασίας ανακοινώσεων από τους χρήστες";
$AllowUserEditAnnouncementDeactivate = "Απενεργοποίηση επεξεργασίας ανακοινώσεων από τους χρήστες";
$OrInTime = "Ή σε";
$CourseRegistrationPassword = "Συνθηματικό εγγραφής στο μάθημα";
$langDescriptionDeleteCourse = "Click on this link for a full removal of the course from the server.<br /><br />Be carefull, there's no way back!";
$langDescriptionCopyCourse = "Αναπαραγωγή εις διπλούν της σειράς μαθημάτων ή κάποιων εκπαιδευτικών αντικειμένων. Χρειάζεσθε 2 σειρές μαθημάτων για να χρησιμοποιήσετε αυτό το χαρακτηριστικό: μία αρχική σειρά μαθημάτων και μία σειρά-στόχο.";
$DescriptionRecycleCourse = "Αυτό το εργαλείο αδειάζει τη σειρά μαθημάτων. Αφαιρεί τα έγγραφα, τα forum, τους συνδέσμους. Επιτρέπει, επίσης, να επιλέξετε ποια κομμάτια θέλετε να αφαιρέσετε ή ακόμη και να αποφασίσετε την ολική απομάκρυνση των πάντων.";
$QuizEmailAlert = "Ειδοποίηση με e-mail με την υποβολή νέου τεστ";
$QuizEmailAlertActivate = "Ενεργοποίηση αποστολής e-mail όταν ο χρήστης υποβάλλει απαντήσεις στο νέο τεστ";
$QuizEmailAlertDeactivate = "Απενεργοποίηση των ειδοποιήσεων με e-mail όταν γίνεται υποβολή νέων απαντήσεων στα τεστ.";
$AllowUserImageForum = "Χρήση εικόνων στο forum";
$AllowUserImageForumActivate = "Εμφάνιση των εικόνων των χρηστών στο forum";
$AllowUserImageForumDeactivate = "Απόκρυψη των εικόνων των χρηστών στο forum";
$AllowLearningPathTheme = "Να επιτρέπεται ένα θέμα εκπαίδευσης (training theme)";
$AllowLearningPathThemeAllow = "Επιτρέπεται";
$AllowLearningPathThemeDisallow = "Δεν επιτρέπεται";
$ConfigChat = "Ρυθμίσεις συνομιλιών (chat)";
$AllowOpenchatWindow = "Άνοιγμα συζήτησης (chat) σε ένα νεό Παράθυρο";
$AllowOpenChatWindowActivate = "Ενεργοποίηση του ανοίγματος της συνομιλίας (chat) σε ένα νέο παράθυρο";
$AllowOpenChatWindowDeactivate = "Απενεργοποίηση του ανοίγματος της συνομιλίας (chat) σε ένα νέο παράθυρο";
$NewUserEmailAlert = "Ειδοποίηση με e-mail προς τον εκπαιδευτή όταν γίνεται αυτόματη εγγραφή ενός νέου χρήστη";
$NewUserEmailAlertEnable = "Ενεργοποίηση των ειδοποιήσεων με e-mail προς τον εκπαιδευτή, όταν γίεται αυτόματη εγγραφή από έναν νέο χρήστη";
$NewUserEmailAlertToTeacharAndTutor = "Ενεργοποίηση των ειδοποιήσεων με e-mail προς τον εκπαιδευτή (trainer) και τους επιβλέποντες (tutors), όταν γίεται αυτόματη εγγραφή από έναν νέο χρήστη";
$NewUserEmailAlertDisable = "Απενεργοποίηση των ειδοποιήσεων με e-mail σχετικά με την αυτόματη εγγραφή από έναν νέο χρήστη";
$AllowUserViewUserList = "Εμφάνιση λίστας χρηστών";
$AllowUserViewUserListActivate = "Ενεργοποίηση εμφάνισης λίστας χρηστών";
$AllowUserViewUserListDeactivate = "Απενεργοποίηση εμφάνισης λίστας χρηστών";
$DoNotDisplayAnyAdvance = "Να μην εμφανίζεται η πρόοδος";
$RedirectToTheExerciseList = "Redirect to the exercises list";
$RedirectToExercise = "Redirect to the selected exercise";
$ConfigExercise = "Configure exercises tool";
$CourseSettingsRegisterDirectLink = "Αν τα μαθήματά σας είναι ανοικτά ή δημόσια, τότε μπορείτε να χρησιμοποιήσετε τον παρακάτω άμεσο σύνδεσμο για να αποστείλλετε πρόσκληση σε νέους χρήστες, ούτως ώστε, μετά την εγγραφή, να κατευθύνονται αμέσως στα μαθήματα. Επίσης, μπορείτε να προσθέσετε στο URL την παράμετρο e=1 αντικαθιστώντας το \"1\"  by an exercise ID to send them directly to a specific exam. The exercise ID can be discovered in the URL when clicking on an exercise to open it.<br/>%s";
$DirectLink = "Άμεσος σύνδεσμος";
$NewHomeworkEmailAlert = "Αποστολή e-mail προς τους χρήστες όταν δημουργείται μια ανάθεση";
$NewHomeworkEmailAlertEnable = "Ενεργοποίηση των e-mails προς τους χρήστες όταν γίνεται υποβολή ανάθεσης";
$NewHomeworkEmailAlertDisable = "Απενεργοποίηση των e-mail προς τους χρήστες όταν γίνεται υποβολή ανάθεσης";
$DisplayAboutNextAdvanceNotDoneAndLastDoneAdvance = "Εμφάνιση του τελευταίου βήματος που εκτελέσθηκε και του επόμενου βήματος που δεν ολοκληρώθηκε";
$AddPicture = "Προσθήκη μιας εικόνας";
$LPAutoLaunch = "Ενεργοποίησης αυτόματης εκκίνησης (auto-launch) εκπαιδευτικής διαδρομής";
$ConfigLearnpath = "Ρυθμίσεις μονοπατιού εκπαίδευσης";
$PDFWaterMarkHeader = "Επικεφαλίδα με υδατογράφημα στις εξαγωγές PDF";
$RedirectToALearningPath = "Ανακατεύθυνση προς μια επιλεγμένη εκπαιδευτική διαδρομή";
$RedirectToTheLearningPathList = "Ανακατεύθυνση προς τον κατάλογο με τις εκπαιδευτικές διαδρομές";
$ActivateLegal = "Ενεργοποίηση νομκών όρων";
$ShowALegalNoticeWhenEnteringTheCourse = "Όταν κάποιος μπαίνει σε μια σειρά μαθημάτων, να εμφανίζεται μία νομική σημείωση";
$CourseLegalAgreement = "Νομική συμφωνία για αυτή τη σειρά μαθημάτων";
$AcceptLegal = "Αποδοχή των νομικών όρων";
?>