<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langProfessors = "Εκπαιδευτικοί";
$langExplanation = "Οταν πατήσετε το «Εντάξει», θα δημιουργηθεί μια ιστοσελίδα με Περιοχή συζητήσεων, Ατζέντα, κ.λπ.. Μπορείτε να τη τροποποιήσετε σύμφωνα με τις απαιτήσεις σας.";
$langEmpty = "Αφήσατε μερικά πεδία κενά.<br>Πατήστε το πλήκτρο «Επιστροφή» του browser και ξαναδοκιμάστε.";
$langCodeTaken = "Αυτός ο κωδικός μαθήματος χρησιμοποιείται ήδη.<br>Πατήστε το πλήκτρο «Επιστροφή» του browser και ξαναδοκιμάστε";
$langFormula = "Μετά τιμής";
$langMessage = "Οταν διαγράψετε τη δοκιμαστική περιοχή συζητήσεων, θα διαγραφτεί και το παρόν μήνυμα.";
$langExerciceEx = "Υπόδειγμα Ασκησης";
$langAntique = "Ιστορία της αρχαίας φιλοσοφίας";
$langSocraticIrony = "Η Σωκρατική ειρωνεία είναι...";
$langManyAnswers = "(περισσότερες από μία απαντήσεις μπορεί να είναι σωστές)";
$langRidiculise = "Γελοιοποίηση του συνομιλητή σας προκειμένου να παραδεχτεί ότι κάνει λάθος.";
$langNoPsychology = "Όχι, η Σωκρατική ειρωνεία δεν είναι θέμα ψυχολογίας, αλλά σχετίζεται με την επιχειρηματολογία.";
$langAdmitError = "Παραδοχή των δικών σας σφαλμάτων ώστε να ενθαρρύνετε το συνομιλητή σας να κάνει το ίδιο.";
$langNoSeduction = "Όχι, η Σωκρατική ειρωνεία δεν είναι μέθοδος αποπλάνησης, ούτε βασίζεται στο παράδειγμα.";
$langForce = "Εξώθηση του συνομιλητή σας, με μια σειρά ερωτήσεων και υποερωτήσεων, να παραδεχτεί ότι δεν ξέρει ό,τι ισχυρίζεται πως ξέρει.";
$langIndeed = "Πράγματι, η Σωκρατική ειρωνεία είναι μια μέθοδος ερωτημάτων.";
$langContradiction = "Χρήση της αρχής της αποφυγής αντιφάσεων προκειμένου να οδηγήσετε τον συνομιλητή σας σε αδιέξοδο.";
$langNotFalse = "Η απάντηση δεν είναι εσφαλμένη. Είναι αλήθεια ότι η αποκάλυψη της άγνοιας του συνομιλητή σας επιδεικνύει τα αντιφατικά συμπεράσματα που προκύπτουν από τις αρχικές παραδοχές του.";
$langAgenda = "Ατζέντα";
$langVideo = "Βίντεο";
$langCourseProgram = "Περιγραφή μαθήματος";
$langAnnouncements = "Ανακοινώσεις";
$langAddPageHome = "Ανέβασμα σελίδας και δημιουργία συνδέσμου στην αρχική σελίδα";
$langLinkSite = "Προσθήκη συνδέσμου σελίδας στην αρχική σελίδα";
$langModifyInfo = "Αλλαγή πληροφοριών μαθήματος";
$langCourseDesc = "Περιγραφή Μαθήματος";
$langAgendaTitle = "Πρώτο Μάθημα";
$langAgendaText = "Εισαγωγή στην Αλγεβρα Αριθμών";
$langMicro = "Συνεντεύξεις";
$langGoogle = "Γρήγορη και Πανίσχυρη μηχανής αναζήτησης";
$langIntroductionText = "Εισαγωγικό κείμενο του μαθήματος. Αντικαταστήτε το με το δικό σας, κάνοντας κλίκ στην <b>Αλλαγή</b>.";
$langIntroductionTwo = "Αυτή η σελίδα επιτρέπει σε χρήστες και ομάδες να ανεβάσουν αρχεία.";
$langCourseDescription = "περιγραφή στο κατάλογο μαθημάτων";
$langProfessor = "Εκπαιδευτικοί";
$langAnnouncementEx = "Παράδειγμα ανακοίνωσης. Μόνο ο εκπαιδευτής και τυχόν άλλοι διαχειριστές του μαθήματος μπορεί να ανεβάσουν ανακοινώσεις.";
$langJustCreated = "Μόλις δημιουργήσατε το μάθημα";
$langEnter = "Εισοδος";
$langGroups = "Ομάδες Χρηστών";
$langCreateCourseGroups = "Ομάδες Χρηστών";
$langCatagoryMain = "Αρχή";
$langCatagoryGroup = "Συζήτησεις Ομάδων χρηστών";
$langLn = "Γλώσσα";
$langCreateSite = "Δημιουργία ενός μαθήματος";
$langFieldsRequ = "Ολα τα πεδία είναι υποχρεωτικά";
$langEx = "Οταν πατήσετε το «Εντάξει», θα δημιουργηθεί μια ιστοσελίδα με Περιοχή συζητήσεων, Ατζέντα, κ.λπ.. Μπορείτε να τη τροποποιήσετε σύμφωνα με τις απαιτήσεις σας.";
$langFac = "Σχολή/Τμήμα/Κατηγορία";
$langTargetFac = "Η σχολή ή το τμήμα που αναφέρεται το μάθημα";
$langMax = "με λατινικά γράμματα μέχρι 12 χαρακτήρες, π.χ. <i>FYS1234</i>";
$langDoubt = "Αν δεν ξέρετε το κωδικό του μαθήματος συμβουλευτείτε";
$langProgram = "το Πρόγραμμα Μαθημάτων. Αν το μάθημα δεν έχει κωδικό βάλτε ένα της αρεσκεία σας. Για παράδειγμα<i>ΑΛΓΕΒΡΑ</i>";
$langScormtool = "Μονοπάτι γνώσης";
$langScormbuildertool = "Δημιουργός μονοπατιού Scorm";
$langPathbuildertool = "Δημιουργός μονοπατιού γνώσης";
$langOnlineConference = "Διάσκεψη";
$langAgendaCreationTitle = "Δημιουργία μαθήματος";
$langAgendaCreationContenu = "Το μάθημα μόλις δημιουργήθηκε";
$langOnlineDescription = "Αυτό είναι ένα παράδειγμα της περιγραφής του εργαλείου Διάσκεψης";
$langDropbox = "Χώρος Ανταλλαγής Αρχείων";
$langOnly = "Μόνο";
$langRandomLanguage = "Τυχαία επιλογή από διαθέσιμες γλώσσες";
$langImages = "Εικόνες";
$langAudio = "Ήχος";
$langFlash = "Flash";
$langForumLanguage = "Αγγλικά";
$langNewCourse = "Νέα σειρά μαθημάτων";
$langAddNewCourse = "Προσθήκη νέας σειράς μαθημάτων";
$langRestoreCourse = "Επαναφορά μαθήματος";
$langOtherProperties = "Άλλες ιδιότητες που βρέθηκαν στο αρχείο";
$langSysId = "Κωδικός ID συστήματος";
$langDepartment = "Τμήμα";
$langDepartmentUrl = "Ιστοσελίδα Τμήματος";
$langScoreShow = "Εμφάνιση βαθμολογίας";
$langVisibility = "Ορατότητα";
$langVersionDb = "Database version used at archive time";
$langLastVisit = "Τελευταία επίσκεψη";
$langLastEdit = "Η πιο πρόσφατη επεξργασία";
$langExpire = "Λήξη προθεσμίας";
$langChoseFile = "Επιλογή αρχείου";
$langFtpFileTips = "Αρχείο σε έναν διακομιστή FTP";
$langHttpFileTips = "Αρχείο σε έναν διακομιστή Web (HTTP)";
$langLocalFileTips = "Αρχείο στον διακομιστή της πλατφόρμας";
$langPostFileTips = "Αρχείο στον τοπικό σας υπολογιστή";
$langOtherCategory = "Άλλη κατηγορία";
$langMinimum = "ελάχιστο";
$langMaximum = "μέγιστος";
$langRestoreACourse = "Ανάκτηση μίας σειράς μαθημάτων";
$langBackup = "Αρχείο ασφαλείας";
$langCopy = "Αντιγραφή περιεχομένου του μαθήματος";
$langRecycle = "Ανακύκλωση μαθήματος";
$AnnouncementExampleTitle = "Αυτό είναι ένα παράδειγμα ανακοίνωσης";
$Wikipedia = "Ανοιχτή on line Εγκυκλοπαιδεία";
$DefaultGroupCategory = "Προεπιλεγμένες ομάδες";
$DefaultCourseImages = "Συλλογή εικόνων";
$ExampleForumCategory = "Παράδειγμα κατηγορίας Forum";
$ExampleForum = "Παράδειγμα κατηγορίας Forum";
$ExampleThread = "Παράδειγμα Νήματος (thread)";
$ExampleThreadContent = "Παράδειγμα περιεχομένου";
$IntroductionWiki = "Ο όρος Wiki είναι μία συντόμευση της λέξης WikiWikiWeb. Ο όρος wikiwiki είναι μια Χαβανέζικη λέξη που σημαίνει \"γρήγορα\" ή \"ταχύτητα\". Σε ένα wiki, οι άνθρωποι δημιουργούν συνεργατικά διάφορες σελίδες. Αν ένας συμμετέχων γράψει κάτι λάθος, τότε, ο επόμενος μπορεί να το διορθώσει. Ο επόμενος μπορεί, επίσης, να να προσθέσει κάτι καινούργιο στη σελίδα. Με αυτό τον τρόπο, οι σελίδες βελτιώνονται συνεχώς.";
$CreateCourseArea = "Δημιουργία αυτής της σειράς μαθημάτων";
$CreateCourse = "Δημιουργία αυτής της σειράς μαθημάτων";
$Create = "Δημιουργία αυτής της σειράς μαθημάτων";
$MessageOfNewCourseToAdmin = "Αυτό το μήνυμα είναι για να σας ενημερώσει ότι δημιουργήθηκε μια νέα σειρά μαθημάτων στην πλατφόρμα";
$NewCourseCreatedIn = "Δημιουργήθηκε μια νέα σειρά μαθηματων στο";
$ExplicationTrainers = "Προς το παρόν, έχετε ορισθεί εσείς ως Εκπαιδευτικός. Αργότερα, μπορείτε να αλλάξετε αυτή τη ρύθμιση, από τις ρυθμίσεις της σειράς μαθημάτων.";
$Objectives = "Στόχοι";
$TargetAudience = "Ακροατήριο στόχος";
$YouHaveToAcceptTermsAndConditions = "Πρέπει να αποδεχθείτε τους Όρους μας και τις Προϋποθέσεις συμμετοχής, για να μπορείτε να ζητήσετε μια νέα εκπαίδευση.";
$CourseRequestCreated = "Το αίτημά σας για μια νέα σειρά μαθημάτων έχει σταλεί επιτυχώς. Μπορεί να λάβετε σύντομα μια απάντηση, εντός μίας ή δύο ημερών.";
$CreateThisCourseRequest = "Δημιουργία αυτού του αιτήματος για σειρά μαθημάτων";
$CourseRequestDate = "Ημερομηνία αιτήματος";
$AcceptThisCourseRequest = "Αποδοχή αυτής της σειράς μαθημάτων";
$ANewCourseWillBeCreated = "Μια νέα σειρά μαθημάτων %s θα δημιουργηθεί. Είναι εντάξει να προχωρήσει αυτή η ενέργεια;";
$AdditionalInfoWillBeAsked = "Θα ζητηθούν πρόσθετες πληροφορίες, μέσω e-mail, σχετικά με το %s αίτημα  εκπαίδευσης (training). Είναι εντάξει να προχωρήσει αυτή η ενέργεια;";
$AskAdditionalInfo = "Αίτημα πρόσθετων πληροφοριών";
$DeleteThisCourseRequest = "Διαγραφή αυτού του αιτήματος μαθημάτων";
$ACourseRequestWillBeDeleted = "Το αίτημα μαθημάτων %s πρόκειται να διαγραφεί. Είναι εντάξει να προχωρήσει αυτή η ενέργεια;";
$RejectThisCourseRequest = "Απόρριψη αυτού του αιτήματος μαθημάτων";
$ACourseRequestWillBeRejected = "Το αίτημα μαθημάτων %s πρόκειται να απορριφθεί. Είναι εντάξει να προχωρήσει αυτή η ενέργεια;";
$CourseRequestAccepted = "Το αίτημα μαθημάτων %s έγινε αποδεκτό. Δημιουργήθηκε ένα νέο μάθημα %s";
$CourseRequestAcceptanceFailed = "Το αίτημα μαθημάτων %s δεν έγινε αποδεκτό, λόγω εσωτερικού σφάλματος.";
$CourseRequestRejected = "Τι αίτημα μαθημάτων %s απορρίφθηκε.";
$CourseRequestRejectionFailed = "Τι αίτημα μαθημάτων %s δεν απορρίφθηκε, λόγω εσωτερικού σφάλματος.";
$CourseRequestInfoAsked = "Ζητήθηκαν πρόσθετες πληροφορίες για τη σειρά μαθημάτων %s";
$CourseRequestInfoFailed = "Δεν ζητήθηκαν πρόσθετες πληροφορίες για τη σειρά μαθημάτων %s λόγω εσωτερικού σφάλματος";
$CourseRequestDeleted = "Το αίτημα μαθημάτων %s έχει διαγραφεί.";
$CourseRequestDeletionFailed = "Το αίτημα μαθημάτων %s δεν έχει διαγραφεί, λόγω  εσωτερικού σφάλματος.";
$DeleteCourseRequests = "Διαγραφή των επιλεγμένων αιτημάτων μαθήματος.";
$SelectedCourseRequestsDeleted = "Τα επιλεγμένα αιτήματα μαθήματος έχουν διαγραφεί.";
$SomeCourseRequestsNotDeleted = "Μερικά από τα επιλεγμένα αιτήματα μαθημάτων δεν έχουν διαγραφεί λόγω εσωτερικού σφάλματος.";
$CourseRequestEmailSubject = "%s Ένα αίτημα για μια νέα σειρά μαθημάτων %s";
$CourseRequestMailOpening = "Καταγράψαμε τα εξής αιτήματα για μια νέα σειρά μαθημάτων:";
$CourseRequestPageForApproval = "Αυτή η σειρά μαθημάτων μπορεί να εγκριθεί στην εξής σελίδα:";
$PleaseActivateCourseValidationFeature = "Το χαρακτηριστικό \"Έγκριση σειράς μαθημάτων\" δεν έχει, προς το παρόν, ενεργοποιηθεί. Για να το χρησιμοποιήσετε, παρακαλώ, ενεργοποιήστε το, μέσα από τις ρυθμίσεις %s";
$CourseRequestLegalNote = "Οι πληροφορίες που σχετίζονται με αυτή τη σειρά μαθημάτων θεωρούνται υπό προστασία. Μπορούν να χρησιμοποιηθούν μόνο μέσα στη δική μας ηλεκτρονική πλατφόρμα e-learning. Δεν θα πρέπει να αποκαλύπτονται προς τρίτους.";
$CourseRequestAskInfoEmailSubject = "%s Ένα αίτημα για πρόσθετες πληροφορίες σχετικά με το αίτημα μαθημάτων %s";
$CourseRequestAskInfoEmailText = "Λάβαμε το αίτημά σας για μια νέα σειρά μαθημάτων με κωδικό %s. Πριν το λάβουμε υπ' όψη προς έγκριση, χρειαζόμστε κάποιες πρόσθετες πληροφορίες.\n\nΠαρακαλούμε, δώστε μας συνοπτικές πληροφορίες για το περιεχόμενο των μαθημάτων (περιγραφή), τους στόχους, τους εκπαιδευόμενους ή τους χρήστες που θα εμπλακούν στα εν λόγω μαθήματα. Αν ισχύει, αναφέρτε το όνομα του Ιδρύματος ή της Μονάδας, για λογαρισμό των οποίων υποβάλατε αυτό το αίτημα.";
$CourseRequestAcceptedEmailSubject = "%s Το αίτημα για δημιουργία σειράς μαθημάτων %s εγκρίθηκε.";
$CourseRequestAcceptedEmailText = "Το αίτημά σας για δημιουργία μαθημάτων %s εγκρίθηκε. Δημιουργήθηκε μια %s νέα σειρά μαθημάτων και εσείς εγγραφήκατε σε αυτήν ως Εκπαιδευτής (ή Δάσκαλος).\n\nΜπορείτε να προσπελάσετε την νεοδημιούργητη σειρά μαθημάτων σας από το: %s";
$CourseRequestRejectedEmailSubject = "%s Το αίτημα μαθημάτων %s απορρίφθηκε";
$CourseRequestRejectedEmailText = "Λυπούμαστε να σας ενημερώσουμε ότι το αίτημά σας για δημιουργία σειράς μαθημάτων απορρίφθηκε, λόγω του ότι δεν πληρούσε τις προϋποθέσεις που περιγράφονται στους Όρους και τις Προϋποθέσεις.";
$CourseCreationFailed = "Το μάθημα δεν δημιουργήθηκε λόγω ενός εσωτερικού σφάλματος.";
$CourseRequestCreationFailed = "Το αίτημα μαθημάτων δεν δημιουργήθηκε λόγω ενός εσωτερικού σφάλματος.";
$CourseRequestEdit = "Επεξεργασία ενός αιτήματος μαθημάτων";
$CourseRequestHasNotBeenFound = "Η σειρά μαθημάτων προς την οποία ζητήσατε πρόσβαση, δεν βρέθηκε ή δεν υπάρχει.";
$Accept = "Αποδοχή αυτής της σειράς μαθημάτων";
$Reject = "Απόρριψη αυτού του αιτήματος μαθημάτων";
$CourseRequestUpdateFailed = "The course request %s has not been updated due to internal error.";
$CourseRequestUpdated = "The course request %s has been updated.";
?>