<?php
/*
for more information: see languages.txt in the lang folder.
*/
$MoveTo = "Μετακίνηση στο";
$langDownloadFile = "Κατέβασμα αρχείου";
$langNameDir = "Όνομα του νέου φακέλου";
$langSize = "Μέγεθος";
$langRename = "Μετονομασία";
$langCopy = "Αντιγραφή περιεχομένου του μαθήματος";
$langTo = "στο";
$langNoSpace = "Η μεταφόρτωση (ανέβασμα) του αρχείου απέτυχε. Ή ξεπεράσατε το μέγιστο επιτρεπόμενο όριό σας, ή δεν υπάρχει αρκετός χώρος στο δίσκο σας.";
$langDownloadEnd = "Ολοκληρώθηκε το ανέβασμα";
$langFileExists = "Δεν είναι δυνατή η λειτουργία.<br>Υπάρχει ήδη ένα αρχείο με το ίδιο όνομα.";
$langImpossible = "Αδύνατη η λειτουργία";
$langAddComment = "Προσθήκη / αλλαγή σχολίου στο";
$langDocCopied = "Το έγγραφο έχει αντιγραφεί";
$langDocDeleted = "Το έγγραφο έχει διαγραφεί";
$langElRen = "Το αντικείμενο μετονομάστηκε";
$langDirMv = "Το στοιχείο μετακινήθηκε";
$langComMod = "Το σχόλιο τροποποιήθηκε";
$langViMod = "Η ορατότητα του εγγράφου άλλαξε";
$langGroupSpace = "Περιοχή ομάδας χρηστών";
$langGroupSpaceLink = "Ομάδα χρηστών";
$langGroupForumLink = "Forum ομάδας χρηστών";
$langZipNoPhp = "Το αρχείο zip δεν πρέπει να περιέχει αρχεία.PHP";
$langUncompress = "Aποσυμπίεση του αρχείου (.zip)";
$langDownloadAndZipEnd = "Το αρχείο zip ανέβηκε και αποσυμπιέστηκε";
$langRoot = "ρίζα";
$CreateDoc = "Δημιουργία μιας εμπλουτισμένης σελίδας/ δραστηριότητας";
$langDown = "Κατέβασμα αρχείου";
$langFileError = "Το αρχείο που πρόκειται να ανεβάσετε δεν είναι έγκυρο.";
$langMaxFileSize = "Το ανώτατο επιτρεπόμενο μέγεθος αρχείου είναι:";
$langFileName = "Όνομα σελίδας/ δραστηριότητας";
$langNoFileName = "Εισάγετε το όνομα του αρχείου";
$langNoText = "Πληκτρολογήστε το κείμενό σας ή το περιεχόμενο HTML";
$langAreYouSureToDelete = "Είστε σίγουροι ότι θέλετε να διαγράψετε το";
$langScormcontent = "Είναι περιεχόμενο Scorm";
$langScormcontentstudent = "Πρόκειται για μαθήματα σε μορφή Scorm. Για να τα αναπαράγετε. κάντε κλικ εδώ:";
$langPublish = "Δημοσίευση";
$langMissingImagesDetected = "Εντοπίσθηκαν εικόνες που λείπουν";
$langCreateDocument = "Δημιουργία μιας εμπλουτισμένης σελίδας ή δραστηριότητας";
$langEditDocument = "Επεξεργασία";
$langDocuments = "Έγγραφα";
$langOrganiseDocuments = "Δημιουργία πίνακα περιεχομένων";
$langEditTOC = "Επεξεργασία του πίνακα περιεχομένων";
$langChapter = "Κεφάλαιο";
$langDocumentList = "Λίστα όλων των εγγράφων";
$langOrganisationList = "Πίνακας περιεχομένων";
$langCreationSucces = "Ο κατάλογος περιεχομένων δημιουργήθηκε επιτυχώς.";
$langCanViewOrganisation = "Μπορείτε να δείτε τον οργανισμό σας";
$langHere = "εδώ";
$langViewDocument = "Εμφάνιση";
$langHtmlTitle = "Κατάλογος περιεχομένων";
$langAddToTOC = "Προσθήκη στα περιεχόμενα";
$langAddChapter = "Προσθήκη κεφαλαίου";
$langReady = "Ενεργοποίηση του πίνακα περιεχομένων";
$langStoreDocuments = "Αποθήκευση εγγράφων";
$langTocDown = "Κάτω";
$langTocUp = "πάνω";
$CutPasteLink = "Χωρίς πλαίσια";
$langCreatePath = "Δημιουργία σειράς μαθημάτων (εργαλείο συγγραφής)";
$SendDocument = "Ανέβασμα (ανέβασμα) αρχείου";
$ThisFolderCannotBeDeleted = "Αυτός ο φάκελος δεν μπορεί να διαγραφεί";
$ChangeVisibility = "Αλλαγή ορατότητας";
$VisibilityCannotBeChanged = "Η ορατότητα δεν μπορεί να αλλάξει";
$DocumentCannotBeMoved = "Το έγγραφο δεν μπορεί να μετακινηθεί";
$langOogieConversionPowerPoint = "Chamilo RAPID: Μετατροπή Power Point";
$langWelcomeOogieSubtitle = "Ένας μετατροπέας μαθημάτων, από μορφή Power Point σε μορφή SCORM";
$langAddMetadata = "Εμφάνιση/ Επεξεργασία Μεταδεδομένων";
$langGoMetadata = "Ξεκίνα!";
$langQuotaForThisCourseIs = "Η αναλογία γι' αυτό το μάθημα είναι";
$langDel = "διαγραφή";
$langUp = "Πάνω";
$langDate = "Ημερομηνία";
$ShowCourseQuotaUse = "Διαθέσιμος χώρος";
$CourseCurrentlyUses = "Αυτή η σειρά μαθημάτων, προς το παρόν, χρησιμοποιεί";
$MaximumAllowedQuota = "To όριο του αποθηκευτικού σου χώρου είναι";
$PercentageQuotaInUse = "Ποσοστό, επί τοις εκατό, του μεριδίου σας, που είναι σε χρήση";
$PercentageQuotaFree = "Ποσοστό του μεριδίου σας που είναι ακόμη ελεύθερο";
$CurrentDirectory = "Επιλεγμένος φάκελος";
$UplUploadDocument = "Ανέβασμα ενός αρχείου";
$UplPartialUpload = "Το αρχείο μεταφορτώθηκε (upload) μόνον εν μέρει.";
$UplExceedMaxPostSize = "Το μέγεθος του αρχείου υπερβαίνει την ανώτατη επιτρεπόμενη ρύθμιση:";
$UplExceedMaxServerUpload = "Το αρχείο που ανεβάσατε (upload) υπερβαίνει το ανώτατο μέγεθος αρχείου που επιτρέπεται από τον διακομιστή:";
$UplFileTooBig = "Το αρχείο είναι πολύ μεγάλο για μεταφόρτωση";
$UplUploadFailed = "Η μεταφόρτωση του αρχείου απέτυχε";
$UplUnableToSaveFile = "Δεν ήταν δυνατή η αποθήκευση του αρχείου που ανεβάσατε (ίσως ένα πρόβλημα δικαιωμάτων;)";
$UplNotEnoughSpace = "Δεν υπάρχει αρκετός χώρος για τη μεταφόρτωση του αρχείου";
$UplNoSCORMContent = "Δεν βρέθηκε περιεχόμενο τύπου Scorm";
$UplZipExtractSuccess = "Το συμπιεσμένο αρχείο αποσυμπιέστηκε με επιτυχία";
$UplZipCorrupt = "Αδύνατη η αποσυμπίεση του αρχείου (παραφθαρμένο αρχείο;)";
$UplAlreadyExists = "υπάρχει ήδη";
$UplFileSavedAs = "Το αρχείο αποθηκεύτηκε ως";
$UplFileOverwritten = "αντικαταστάθηκε";
$CannotCreateDir = "Αδύνατη η δημιουργία φακέλου";
$UplUpload = "Ανέβασμα ενός αρχείου";
$UplWhatIfFileExists = "Αν το αρχείο υπάρχει:";
$UplDoNothing = "Καμιά ενέργεια";
$UplDoNothingLong = "Μη ανεβάζετε το αρχείο αν υπάρχει ήδη";
$UplOverwrite = "Αντικατάσταση";
$UplOverwriteLong = "Επικάλυψη υπάρχοντος αρχείου";
$UplRename = "Μετονομασία";
$UplRenameLong = "Μετονομασία του ανεβασμένου εγγράφου, αν υπάρχει ήδη";
$Metadata = "Μεταδεδομένα";
$DocumentQuota = "Διαθέσιμος χώρος";
$NoDocsInFolder = "Δεν υπάρχουν έγγραφα προς εμφάνιση.";
$UploadTo = "Ανέβασμα στο";
$fileModified = "Τα αρχείο τροποποιήθηκε";
$DocumentsOverview = "Επισκόπηση εγγράφων";
$ViewSlideshow = "Συλλογή εικόνων";
$Options = "Επιλογές";
$WelcomeOogieConverter = " Καλωσήλθατε στο Chamilo RAPID <br /><br /> Κάντε αναζήτηση στο σκληρό σας δίσκο για να βρείτε οποιοδήποτε αρχείο .ppt ή.odp <br /><br /> Ανεβάστετο στο Oogie. Θα το μετατρέψει σε μάθημα με τη μορφή αρχείων Scorm. <br /><br />  Μετά απο αυτό, θα σας επιτραπεί να προσθέσετε ηχητικά σχόλια στην κάθε διαφάνεια και να εισάγετε ασκήσεις και δραστηριότητες μεταξύ των διαφανειών.";
$ConvertToLP = "Μετατροπή σε μάθημα";
$AdvancedSettings = "Προχωρημένες ρυθμίσεις";
$File = "Αρχείο";
$DocDeleteError = "Σφάλμα κατά τη διαγραφή του εγγράφου";
$ViModProb = "Συνέβη ένα σφάλμα κατά την ενημέρωση της ορατότητας";
$DirDeleted = "Ο φάκελος έχει διαγραφεί";
$TemplateName = "Όνομα Προτύπου (template)";
$TemplateDescription = "Περιγραφή προτύπου (template)";
$DocumentSetAsTemplate = "Το έγγραφο ορίσθηκε σαν νέο Πρότυπο (template)";
$DocumentUnsetAsTemplate = "Το έγγραφο έπαψε να ορίζεται σαν πρότυπο";
$AddAsTemplate = "Προσθήκη ως Πρότυπο (template)";
$RemoveAsTemplate = "Διαγραφή προτύπου";
$ReadOnly = "Μόνο για ανάγνωση";
$ReadOnlyFile = "Το αρχείο είναι μόνο για ανάγνωση";
$FileNotFound = "Το αρχείο δεν βρέθηκε";
$TemplateTitleFirstPage = "Αρχική σελίδα";
$TemplateTitleFirstPageDescription = "Είναι το εξώφυλλο για τη δική σας σειρά μαθημάτων";
$TemplateTitleDedicatory = "Αφιέρωση";
$TemplateTitleDedicatoryDescription = "Κάντε τη δική σας αφιέρωση";
$TemplateTitlePreface = "Πρόλογος της σειράς μαθημάτων";
$TemplateTitlePrefaceDescription = "Πρόλογος";
$TemplateTitleIntroduction = "Εισαγωγή";
$TemplateTitleIntroductionDescription = "Εισαγωγή κειμένου παρουσίασης";
$TemplateTitlePlan = "Σχέδιο (Πλάνο)";
$TemplateTitlePlanDescription = "Είναι ο πίνακας περιεχομένων";
$TemplateTitleMrDokeos = "Ο κύριος Chamilo δίνει μια μικρή εξήγηση";
$TemplateTitleMrDokeosDescription = "Το πλαίσιο διαλόγου με τον κύριο Chamilo βρίσκεται στο κάτω μέρος";
$TemplateTitleTeacher = "Ο εκπαιδευτής σας";
$TemplateTitleTeacherDescription = "Το πλαίσο διαλόγου με τον Εκπαιδευτή βρίσκεται στο κάτω μέρος";
$TemplateTitleProduction = "Παραγωγή";
$TemplateTitleProductionDescription = "Περιγραφή των αναμενόμενων αποτελεσμάτων";
$TemplateTitleAnalyze = "Ανάλυση";
$TemplateTitleAnalyzeDescription = "Ανάλυση περιγραφής";
$TemplateTitleSynthetize = "Σύνθεση";
$TemplateTitleSynthetizeDescription = "Σύνθεση περιγραφής";
$TemplateTitleText = "Σελίδα κειμένου";
$TemplateTitleTextDescription = "Σελίδα με απλό κείμενο";
$TemplateTitleLeftImage = "Αριστερή εικόνα";
$TemplateTitleLeftImageDescription = "Αριστερή εικόνα";
$TemplateTitleTextCentered = "Το κείμενο και η εικόνα να έχουν στοίχιση στο κέντρο";
$TemplateTitleTextCenteredDescription = "Κείμενο με εικόνα που έχει στοίχιση στο κέντρο και τη λεζάντα";
$TemplateTitleComparison = "Σύγκριση";
$TemplateTitleComparisonDescription = "Σελίδα κειμένου με δύο στήλες";
$TemplateTitleDiagram = "Επεξήγηση διαγράμματος";
$TemplateTitleDiagramDescription = "Εικόνα στα αριστερά, σχόλιο στα δεξιά";
$TemplateTitleImage = "Μόνον Εικόνα";
$TemplateTitleImageDescription = "Μόνον εικόνα";
$TemplateTitleFlash = "Flash animation";
$TemplateTitleFlashDescription = "Animation + Εισαγωγή κειμένου";
$TemplateTitleAudio = "Ηχητικό σχόλιο";
$TemplateTitleAudioDescription = "Ήχος + Εικόνα + Κείμενο: Ακουστική - Λεκτική κατανόηση";
$TemplateTitleSchema = "Σχήμα και ηχητηκή επεξήγηση";
$TemplateTitleSchemaDescription = "Επεξήγηση ενός σχήματος από έναν Εκπαιδευτή";
$TemplateTitleVideo = "Σελίδα Video";
$TemplateTitleVideoDescription = "Βίντεο + κείμενο κατ΄απαίτηση";
$TemplateTitleVideoFullscreen = "Σελίδα Video σε προβολή πλήρους οθόνης";
$TemplateTitleVideoFullscreenDescription = "Video 'κατ' απαίτηση' σε προβολή πλήρους οθόνης";
$TemplateTitleTable = "Πίνακας";
$TemplateTitleTableDescription = "Πίνακας υπό μορφή Λογιστικού φύλλου";
$TemplateTitleAssigment = "Περιγραφή της εργασίας που ανατέθηκε";
$TemplateTitleAssigmentDescription = "Εξήγηση των στόχων, των ρόλων και της ατζέντας";
$TemplateTitleResources = "Πηγές";
$TemplateTitleResourcesDescription = "Βιβλία, σύνδεσμοι, εργαλεία";
$TemplateTitleBibliography = "Βιβλιογραφία";
$TemplateTitleBibliographyDescription = "Βιβλία, σύνδεσμοι, εργαλεία";
$TemplateTitleFAQ = "Συνήθεις ερωτήσεις";
$TemplateTitleFAQDescription = "Λίστα ερωτήσεων και απαντήσεων";
$TemplateTitleGlossary = "Γλωσσάρι";
$TemplateTitleGlossaryDescription = "Κατάλογος των όρων που χρησιμοποιούνται σε αυτό το κεφάλαιο";
$TemplateTitleEvaluation = "Αξιολόγηση";
$TemplateTitleEvaluationDescription = "Αξιολόγηση";
$TemplateTitleCertificate = "Πιστοποιητικό ολοκλήρωσης";
$TemplateTitleCertificateDescription = "Το πιστοποιητικό να εμφανίζεται στο τέλος της σειράς μαθημάτων";
$TemplateTitleCheckList = "Κατάλογος ελέγχου";
$TemplateTitleCourseTitle = "Τίτλος μαθήματος";
$TemplateTitleLeftList = "Αριστερός κατάλογος";
$TemplateTitleLeftListDescription = "Αριστερός κατάλογος με ένα Εκπαιδευτή";
$TemplateTitleCheckListDescription = "Κατάλογος πόρων";
$TemplateTitleCourseTitleDescription = "Τίτλος της σειράς μαθημάτων με ένα λογότυπο";
$TemplateTitleRightList = "Δεξιός κατάλογος";
$TemplateTitleRightListDescription = "Δεξιός κατάλογος με έναν Εκπαιδευτή";
$TemplateTitleLeftRightList = "Αριστερός & Δεξιός κατάλογος";
$TemplateTitleLeftRightListDescription = "Αριστερός & Δεξιός κατάλογος με έναν Εκπαιδευτή";
$TemplateTitleDesc = "Περιγραφή";
$TemplateTitleDescDescription = "Περιγραφή ενός στοιχείου (πόρου)";
$TemplateTitleObjectives = "Στόχοι της σειράς μαθημάτων";
$TemplateTitleObjectivesDescription = "Περιγράψτε τους στόχους της εκπαίδευσης";
$TemplateTitleCycle = "Κυκλική γραφική αναπαράσταση";
$TemplateTitleCycleDescription = "2 κατάλογοι με κυκλικά βελάκια";
$TemplateTitleLearnerWonder = "Προσδοκίες του εκπαιδευόμενου";
$TemplateTitleLearnerWonderDescription = "Περιγραφή των προσδοκιών του εκπαιδευόμενου";
$TemplateTitleTimeline = "Φάσεις κατά σειρά χρονικής διαδοχής";
$TemplateTitleTimelineDescription = "3 κατάλογοι που συσχετίζονται με βέλη";
$TemplateTitleStopAndThink = "Σταματήστε και σκεφθείτε";
$TemplateTitleListLeftListDescription = "Αριστερός κατάλογος με έναν Εκπαιδευτή";
$TemplateTitleStopAndThinkDescription = "Παρουσίαση που σας προτρέπει να σταματήσετε και να σκεφθείτε";
$CreateTheDocument = "Αποθήκευση εγγράφου";
$CreateTemplate = "Δημιουργία προτύπου";
$SharedFolder = "Κοινός διαμοιραζόμενος φάκελος";
$CreateFolder = "Δημιουργία του φακέλου";
$HelpDefaultDirDocuments = "ΑΥΤΕΣ ΟΙ ΠΛΗΡΟΦΟΡΙΕΣ ΕΙΝΑΙ ΟΡΑΤΕΣ ΜΟΝΟ ΣΤΟΝ ΕΚΠΑΙΔΕΥΤΗ:\nΑυτός ο φάκελος περιέχει τα προεπιλεγμένα αρχεία. Μπορείτε να τα καθαρίσετε όλα, ή να προσθέσετε νέα αρχεία, αλλά αν ένα αρχείο που εισάγεται σε ένα διαδικτυακό έγγραφο είναι κρυφό, τότε οι εκπαιδεόμενοι δεν θα μπορούν να το δούν μέσα σε αυτό το έγγραφο. Συνεπώς, όταν εισάγετε ένα αρχείο σε ένα διαδικυακό έγγραφο, βεβαιωθείτε πρώτα ότι είναι ορατό. Οι φάκελοι μπορούν να παρμείνουν κρυφοί.";
$HelpSharedFolder = "Αυτός ο φάκελος περιέχει τα αρχεία που οι άλλοι εκπαιδευόμενοι (ή και εσείς ο ίδιος) στείλατε στο μάθημα, μέσω του προγράμματος επεξεργασίας/ editor (αν δεν το έκαναν με το εργαλείο Ομάδων). Από προεπιλογή, θα είναι ορατά σε οποιονδήποτε Εκπαιδευτή, αλλά θα είναι αόρατα στους υπόλοιπους εκπαιδευόμενους (εκτός και αν έχουν άμεση πρόσβαση στα αρχεία). Αν κάνετε ορατό έναν φάκελο, οι υπόλοιποι χρήστες θα είναι σε θέση να βλέπουν όλα του τα περιεχόμενα.";
$TemplateImage = "Εικόνα του προτύπου";
$ToPlayTheMediaYouWillNeedToUpdateYourBrowserToARecentVersionYouCanAlsoDownloadTheFile = "Για την ανπαραγωγή των πολυμέσων, θα πρέπει ή να ενημερώσετε τον φυλλομετρητή σας (browser) σε μια πιο πρόσφατη έκδοση, είτε να ενημερώστε το πρόσθετο του Flash (plugin). Ελέγξτε αν το αρχείο έχει μια έγκυρη κατάληξη.";
$UpdateRequire = "Απαιτείται ενημέρωση";
$MoveElement = "Μετακίνηση στοιχείου";
$CertificateName = "Όνομα του Πιστοποιητικού";
$HelpFolderLearningPaths = "ΠΛΗΡΟΦΟΡΙΕΣ ΟΡΑΤΕΣ ΜΟΝΟ ΣΤΟΝ ΕΚΠΑΙΔΕΥΤΗ:\nΑυτός ο φάκελος περιέχει έγγραφα που δημιουργήθηκαν με το εργαλείο Εκπαδευτικής Διαδρομής. Μέσα σε αυτόν τον φάκελο, μπορείτε να επεξεργασθείτε το αρχείο HTML που δημιουργήθηκε, εισάγοντας περιεχόμενο από την Εκπαιδευτική Διαδρομή, σαν εκείνα που εισάγονται στο Chamilo Rapid, για παράδειγμα. Συστήνουμε να κρατάτε κρυφό αυτό τον φάκελο από τους εκπαιδευόμενούς σας.";
$CopyToMyFiles = "Αντιγραφή στον Προσωπικό μου Χώρο";
$Export2PDF = "Εξαγωγή σε μορφή PDF";
$ResourceShared = "Κοινός (διαμοιραζόμενος) πόρος";
$CopyAlreadyDone = "Υπάρχει ήδη ένα αρχείο στον Προσωπικό σας Χώρο που έχει το ίδιο όνομα. Θέλετε να το αντικαταστήσετε;";
$CopyFailed = "Η αντιγραφή απέτυχε";
$CopyMade = "Η αντιγραφή έγινε";
$OverwritenFile = "Το αρχείο αντικαταστάθηκε";
$Draw = "Εργαλείο σχεδίασης";
$FileExistsChangeToSave = "Αυτό το όνομα αρχείου υπάρχει ήδη. Επιλέξτε κάποιο άλλο για την αποθήκευση της εικόνας σας.";
$FileSavedAs = "Το αρχείο αποθηκεύθηκε σαν";
$FileExportAs = "Έγινε εξαγωγή του αρχείου σαν";
$UserFolder = "Φάκελος χρήστη";
$HelpUsersFolder = "ΠΛΗΡΟΦΟΡΙΕΣ ΟΡΑΤΕΣ ΜΟΝΟ ΣΤΟΝ ΕΚΠΑΙΔΕΥΤΗ:\nΟ φάκελος των χρηστών περιέχει ένα φάκελο για κάθε χρήστη που είχε πρόσβαση μέσω του εργαλείου εγγράφων, ή όταν κάποιο αρχείο στάλθηκε σε αυτή τη σειρά μαθημάτων μέσω του online προγράμματος επεξεργασίας (editor). Αν καμία από αυτές τις δύο περιπτώσεις δεν ισχύει, τότε δεν θα έχει δημιουργηθεί κανένας φάκελος χρήστη. Στην περίπτωση των ομάδων, τα αρχεία που έχουν σταλεί μέσω του editor, θα προστεθούν στον φάκελο της κάθε ομάδας, που θα είναι προσβάσιμος μόνο στους εκπαιδευόμενους εκείνης της ομάδας. <br /><br /> Ο φάκελος χρηστών και ο καθένας από τους φακελους που περιέχει, θα είναι κρυφοί, από προεπιλογή, για όλους τους εκπαιδευόμενους, αλλά ο κάθε μαθητής θα μπορεί να δει τα περιεχόμενα του δικού του αρχείου, μέσω του online editor. Αν, πάντως, ένας μαθητής γνωρίζει τη διεύθυνση ενός αρχείου ή ενός φακελου κάποιου άλλου εκπαιδευόμενου, τότε μπορεί να έχει πρόσβαση σε αυτά. <br /><br /> Αν ο φάκελος ενός μαθητή είναι ορατός, οι άλλοι εκπαιδευόμενοι μπορούν να δουν τι περιέχει. Σε αυτή την περίπτωση, ο μαθητής που είναι και ο ιδιοκτήτης του φακελου, μπορεί επίσης (με το εργαλείο εγγράφων και μόνο μέσα στο δικό του φάκελο): να δημιουργεί και να επεξεργάζεται διαδικτυακά έγγραφα (web documents), να μετατρέπει ένα έγγραφο σε Πρότυπο για προσωπική χρήση, να δημιουργεί και να επεξεργάζεται σχέδια και ζωγραφιές σε μορφή SVG και PNG, να κάνει εγγραφές αρχείων ήχου σε μορφή WAV, να φτιάχνει αρχεία ήχου σε μορφή MP3 από ένα κείμενο, να παίρνει φωτογραφικά στιγμιότυπα με μία webcam, να στέλνει έγγραφα, να δημιουργεί φακελους, να μετακινεί φακελους και αρχεία, να διαγράφει φακελους και αρχεία, και να μεταφορτώνει (download) αντίγραφα ασφαλείας του φακελου του. <br /><br /> Επιπλέον, το εργαλείο εγγράφων συγχρονίζεται με τον διαχειριστή αρχείων του online editor, οπότε, οποιεσδήποτε αλλαγές γίνουν σε οποιοδήποτε από αυτά, θα επηρρεάσουν και τα δύο. <br /><br /> Κατά συνέπεια, ο φάκελος χρήστη δεν αποτελεί μόνον ένα μέρος για την εναπόθεση αρχείων, αλλά μετατρέπεται σε έναν πλήρη διαχειριστή των εγγράφων που χρησιμοποιούν οι μαθητές κατά τη διάρκεια των μαθημάτων τους. Επίσης, να θυμάστε ότι οποιοσδήποτε χρήστης μπορεί να αντιγράψει ένα αρχείο, που είναι ορατό μέσα σε οποιονδήποτε φάκελο στο εργαλείο εγγράφων (είτε είναι ο ιδιοκτήτης του, έιτε όχι), μέσα στο χαρτοφυλάκιό του ή στην περιοχή των Προσωπικών του εγγράφων του κοινωνικού δικτύου, και έτσι, αυτά θα είναι διαθέσιμα προς χρήση σε άλλες σειρές μαθημάτων. <br /><br /> The users folder and each of the included folders will be hidden by default in for all students, but each student can see the contents of his/her directory through the online editor. However, if a student knows the address of a file or folder of another student, he may be able to access it.<br /><br />If the folder of a student is visible, other students can see what it contains. In this case, the student that owns the folder can also (from the documents tool and only in his/her folder): create and edit web documents, convert a document into a template for personal use, create and edit drawings in SVG and PNG formats, record audio files in WAV format, make audio files in MP3 from a text, make snapshops from a webcam, send documents, create folders, move folders and files, delete folders and files, and download backup of his/her folder.<br /><br />Moreover, the documents tool is synchronized with the file manager of the online editor, so changes in the documents triggered in any one of these will affect both.<br /><br />As such, the user folder is not only a place to deposit files, it becomes a complete manager of the documents students use during the course. Also, remember that any user can copy a file that is visible from any folder in the documents tool (whether or not he is the owner) to his/her portfolios or personal documents area of social network, which will be available to him/her for use in other courses.";
$HelpFolderChat = "ΠΛΗΡΟΦΟΡΙΕΣ ΟΡΑΤΕΣ ΜΟΝΟ ΣΤΟΝ ΕΚΠΑΙΔΕΥΤΗ:\nΑυτός ο φάκελος περιέχει όλες τις συνεδρίες που άνοιξαν στο chat. Αν και οι συνεδρίες στο chat μπορεί συχνά να είναι ασήμαντες, κάποιες άλλες μπορεί να είναι ενδιαφέρουσες και να αξίζει να ενσωματωθούν ως ένα πρόσθετο έγγραφο εργασίας. Για να το πετύχετε χωρίς να αλλάξετε την ορατότητα αυτού του φακελου, κάντε αυτό το αρχείο ορατό και συνδέστετο με ό,τι νομίζετε πως είναι σκόπιμο. Δεν συνιστούμε να κάνετε αυτό τον φάκελο ορατό σε όλους.";
$HelpFolderCertificates = "ΠΛΗΡΟΦΟΡΙΕΣ ΟΡΑΤΕΣ ΜΟΝΟ ΣΤΟΝ ΕΚΠΑΙΔΕΥΤΗ:\nΑυτός ο φάκελος περιέχει τα Πρότυπα για τα διάφορα πιστοποιητικά που έχουν δημιουργηθεί για το εργαλείο αξιολόγησης. Δεν συστήνουμε να κάνετε αυτό τον φάκελο ορατό σε όλους.";
$DestinationDirectory = "Φάκελος προορισμού";
$CreateAudio = "Δημιουργία Ήχου";
$InsertText2Audio = "Εισάγετε το κείμενο που θέλετε να μετατρέψετε σε αρχείο ήχου";
$HelpText2Audio = "Μετατρέψτε το κείμενό σας σε φωνή (λόγο)";
$BuildMP3 = "Φτιάξτε ένα mp3";
$Voice = "Φωνή";
$Female = "Θηλυκό";
$Male = "Αρσενικό";
$GoogleAudio = "Χρησιμοποιήστε τις ηχητικές υπηρεσίες της Google";
$vozMe = "Χρησιμοποιήστε τις ηχητικές υπηρεσίες της vozMe";
$HelpGoogleAudio = "Υποστηρίζει πάνω από 100 χαρακτήρες, σε μια μεγάλη ποικιλία γλωσσών. Τα αρχεία δημιουργούνται και αποθηκεύονται με αυτόματο τρόπο στον φάκελο του Chamilo όπου βρίσκεσθε αυτή τη στιγμή.";
$HelpvozMe = "Υποστηρίζει κείμενο με χιλιάδες χαρακτήρες. Μπορείτε, επίσης, να επιλέξετε το είδος της φωνής, ανδρική ή γυναικεία. Λειτουργεί, όμως, με λιγότερες γλώσσες και η ποιότητα ήχου είναι κατώτερη. Τέλος, υα πρέπει να κατεβάσετε χειροκίνητα τα αρχεία από ένα νέο παράθυρο.";
$SaveMP3 = "Αποθήκευση mp3";
$Speed = "Ταχύτητα";
$GoFaster = "Γρηγορώτερα";
$Fast = "Γρήγορα";
$Normal = "Κανονικά";
$Slow = "Αργά";
$SlowDown = "Πιο αργά";
$Pediaphon = "Χρησιμοποιήστε τις υπηρεσίες ήχου Pediaphon";
$HelpPediaphon = "Υποστηρίζει κείμενο με χιλιάδες χαρακτήρες, σε πολλά είδη ανδρικής ή γυναικείας φωνής (ανάλογα με την γλώσσα). Τα αρχεία ήχου δημιουργούνται και αποθηκεύονται αυτόματα, στον φάκελο του Chamilo όπου βρίσκεσθε τώρα.";
$FirstSelectALanguage = "Παρακαλώ επιλέξτε μια γλώσσα";
$RenameAndComment = "Μετονομασία και Σχολιασμός";
$YouAreCurrentlyUsingXOfYourX = "Αυτή τη στιγμή χρησιμοποιείτε %s MB (%s), από ένα σύνολο %s MB που διαθέτετε συνολικά.";
$UplUploadFailedSizeIsZero = "Υπήρξε ένα πρόβλημα κατά τη φόρτωση του εγγράφου σας: το παραληφθέν αρχείοο έχει μέγεθος 0 bytes στον διακομιστή. Παρακαλώ, ελέγξτε το τοπικό σας αρχείο μήπως έχει υποστεί κάποια ζημιά και ξαναπροσπαθήστε.";
$NewImage = "Νέα εικόνα";
$DirExists = "Η εκτέλεση της πράξης αυτής είναι αδύνατη, διότι υπάρχει ήδη ένας φάκελος με το ίδιο όνομα.";
$DocMv = "Το έγγραφο μετακινήθηκε";
$NoSVGImagesInImagesGalleryPath = "Δεν υπάρχουν εικόνες SVG στο φάκελό σας με τη συλλογή εικόνων";
$NoSVGImages = "Δεν υπάρχουν εικόνες SVG στο φάκελό σας με τη συλλογή εικόνων";
$WamiNeedFilename = "Πριν ενεργοποιήσετε την εγγραφή, είναι απαραίτητο ένα όνομα αρχείου.";
$SelectAnAudioFileFromDocuments = "Επιλέξτε ένα αρχείο ήχου από τα έγγραφα";
?>