<?php
/*
for more information: see languages.txt in the lang folder.
*/
$AddedToLPCannotBeAccessed = "Αυτή η άσκηση έχει συμπεριληφθεί στην Εκπαιδευτική διαδρομή, οπότε οι εκπαιδευόμενοι δεν μπορούν να έχουν πρόσβαση σε αυτήν από εδώ. Αν θέλετε αυτή η άσκηση να είναι διαθέσιμη μέσα από τα εργαλεία ασκήσεων, παρακαλώ κάντε ένα αντίγραφό της, χρησιμοποιώντας το εικονίδιο της αντιγραφής.";
$langExercice = "Άσκηση";
$langActivate = "Εμφάνιση";
$langDeactivate = "Απόκρυψη";
$langNoEx = "Αυτή τη στιγμή δεν υπάρχει άσκηση";
$langNewEx = "Δημιουργία νέας άσκησης (τεστ)";
$langQuestion = "Ερώτηση";
$langQuestions = "Ερωτήσεις";
$langAnswers = "Απαντήσεις";
$langTrue = "Σωστό";
$langAnswer = "Απαντήσεις";
$langResult = "Αποτέλεσμα";
$langNoResult = "Δεν υπάρχει ακόμη αποτέλεσμα";
$langYourResults = "Τα αποτελέσματά σας";
$langStudentResults = "Βαθμολογία";
$langExerciseType = "Κατά σειρά (Διαδοχικά)";
$langExerciseName = "Όνομα άσκησης";
$langExerciseDescription = "Δώστε το γενικό πλαίσιο εντός του οποίου γίνεται η άσκηση";
$langSimpleExercise = "Όλες οι ερωτήσεις σε μια σελίδα";
$langSequentialExercise = "Μία ερώτηση ανά σελίδα (στη σειρά)";
$langRandomQuestions = "Τυχαίες ερωτήσεις";
$langGiveExerciseName = "Δώστε το όνομα της άσκησης";
$langSound = "Αρχείο ήχου ή βίντεο";
$langDeleteSound = "Διαγραφή αρχείου ήχου ή βίντεο";
$langNoAnswer = "Δεν υπάρχει απάντηση αυτή την στιγμή";
$langGoBackToQuestionPool = "Επιστροφή στην κοινή βάση διαθέσιμων ερωτήσεων";
$langGoBackToQuestionList = "Επιστροφή στη λίστα ερωτήσεων";
$langQuestionAnswers = "Απαντήσεις στην ερώτηση";
$langUsedInSeveralExercises = "Προσοχή ! Αυτή η ερώτηση και οι απαντήσεις της, χρησιμοποιούνται σε αρκετές ασκήσεις. Θέλετε να τις αλλάξετε;";
$langModifyInAllExercises = "σε όλα τα test";
$langModifyInThisExercise = "μόνο στην τρέχουσα άσκηση";
$langAnswerType = "Τύπος Απάντησης";
$langMultipleSelect = "Πολλαπλής Επιλογής (Πολλαπλές Απαντήσεις)";
$langFillBlanks = "Συμπληρώστε τα κενά στη φόρμα";
$langMatching = "Ταίριασμα";
$langAddPicture = "Εισαγωγή εικόνας";
$langReplacePicture = "Αντικατάσταση της εικόνας";
$langDeletePicture = "Διαγραφή εικόνας";
$langQuestionDescription = "Εμπλουτισμός ερώτησης";
$langGiveQuestion = "Παρακαλώ πληκτρολογήστε την ερώτηση";
$langWeightingForEachBlank = "Δώστε μια βαθμολογία για το κάθε κενό";
$langUseTagForBlank = "χρησιμοποιήστε αγκύλες [...] για να ορίσετε ένα ή περισσότερα κενά";
$langQuestionWeighting = "Βαθμολογία";
$langMoreAnswers = " +απαντ.";
$langLessAnswers = " -απαντ.";
$langMoreElements = "+Στοιχεία";
$langLessElements = "-Στοιχεία";
$langTypeTextBelow = "Πληκτρολογήστε το κείμενό σας παρακάτω";
$langDefaultTextInBlanks = "Παράδειγμα συμπλήρωσης φόρμας δραστηριότητας : Υπολογίστε τον Δείκτη Μάζας Σώματος (ΔΜΣ ή BMI)<br>Ηλικία \t[25] ετών<br>Φύλλο \t[Α] (Α ή Θ)<br>Βάρος \t95 Kg<br>Ύψος \t1.81 m<br>ΔΜΣ \t[29]      =Βάρος/Ύψος2 (βλέπε άρθρο της Wikipedia)";
$langDefaultMatchingOptA = "Σημειώστε τη διεύθυνση";
$langDefaultMatchingOptB = "Πάρτε επαφή με τις υπηρεσίες εκτάκτου ανάγκης";
$langDefaultMakeCorrespond1 = "Πρώτο βήμα";
$langDefaultMakeCorrespond2 = "Δεύτερο βήμα";
$langDefineOptions = "Καθορίστε τις επιλογές";
$langMakeCorrespond = "Κάντε την αντιστοίχιση";
$langFillLists = "Παρακαλώ, συμπληρώστε τις δύο λίστες που ακολουθούν";
$langGiveText = "Παρακαλώ, πληκτρολογήστε το κείμενο";
$langDefineBlanks = "Ορίστε τουλάχιστον ένα κενό με αγκύλες [...]";
$langGiveAnswers = "Παρακαλώ, πληκτρολογείστε τις απαντήσεις στις αντίστοιχες ερωτήσεις";
$langChooseGoodAnswer = "Επιλέξτε τη σωστή απάντηση";
$langChooseGoodAnswers = "Επιλέξτε μια ή περισσότερες σωστές απαντήσεις";
$langQuestionList = "Κατάλογος ερωτήσεων της άσκησης";
$langMoveUp = "Μετακίνηση προς τα πάνω";
$langMoveDown = "Μετακίνηση προς τα κάτω";
$langGetExistingQuestion = "Ανακύκλωση - επαναχρησιμοποίηση από τις υπάρχουσες ερωτήσεις";
$langFinishTest = "Διόρθωση της Εξέτασης";
$langQuestionPool = "Ανακύκλωση - επαναχρησιμοποίηση από τις υπάρχουσες ερωτήσεις";
$langOrphanQuestions = "Ορφανές Ερωτήσεις";
$langNoQuestion = "Κατάλογος ερωτήσεων (Δεν υπάρχει ερώτηση προς το παρόν)";
$langAllExercises = "Όλα τα test";
$langFilter = "Φιλτράρισμα";
$langGoBackToEx = "Επιστροφή στο test";
$langReuse = "Επαναχρησιμοποίηση στα πλαίσια της παρούσας άσκησης";
$langExerciseManagement = "Διαχείριση Ασκήσεων";
$langQuestionManagement = "Διαχείριση Ερωτήσεων / Απαντήσεων";
$langQuestionNotFound = "Η ερώτηση δεν βρέθηκε";
$langExerciseNotFound = "Η απάντηση δεν βρέθηκε";
$langAlreadyAnswered = "Απαντήσατε ήδη στην ερώτηση";
$langElementList = "Κατάλογος με τα στοιχεία";
$langScore = "Βαθμολογία";
$langCorrespondsTo = "Αντιστοιχεί σε";
$langExpectedChoice = "Αναμενόμενη Απάντηση";
$langYourTotalScore = "Βαθμολογία για την άσκηση αυτή";
$ReachedMaxAttemptsAdmin = "Φθάσατε στον ανώτατο αριθμό προσπαθειών για την άσκηση αυτή. Αφού είστε Εκπαιδευτικός, μπορείτε να συνεχίσετε να προπονείσθε, αλλά τα Αποτελέσματά σας δεν θα δημοσιευθούν.";
$langExerciseAdded = "Προστέθηκε Άσκηση";
$Build = "Build";
$langEvalSet = "Ρυθμίσεις αξιολόγησης";
$langActive = "ενεργό";
$langInactive = "μη ενεργό";
$langQuestCreate = "Δημιουργία ερωτήσεων";
$langExRecord = "Η άσκηση σας αποθηκεύτηκε";
$langBackModif = "Επιστροφή στη σελίδα για την επεξεργασία των ερωτήσεων";
$langDoEx = "Κάντε την άσκηση";
$langDefScor = "Περιγραφή των ρυθμίσεων αξιολόγησης";
$langCreateModif = "Δημιουργία / Επεξεργασία των ερωτήσεων";
$langSub = "Υπότιτλος";
$langMyAnswer = "Η απάντησή μου";
$langMorA = "+απαντ..";
$langLesA = "-απάντ.";
$langRecEx = "Αποθήκευση άσκησης";
$langRecQu = "Αποθήκευση ερώτησης";
$langRecAns = "Αποθήκευση απαντήσεων";
$langIntroduction = "Εισαγωγή";
$langTitleAssistant = "Βοηθός δημιουργίας ασκήσεων";
$langQuesList = "Κατάλογος ερωτήσεων";
$langSaveEx = "Αποθήκευση απαντήσεων";
$langFinish = "Διόρθωση της Εξέτασης";
$langCancel = "Ακύρωση";
$langQImage = "Ερώτηση με μια εικόνα";
$langAddQ = "Προσθήκη ερώτησης";
$langDoAnEx = "Κάντε μια άσκηση";
$langGenerator = "Κατάλογος ασκήσεων";
$langChoice = "Η επιλογή σας";
$langCorrect = "Σωστό";
$langPossAnsw = "Αριθμός πιθανών απαντήσεων για μια ερώτηση";
$langStudAnsw = "Αριθμός λαθών του εκπαιδευόμενου";
$langDetermine = "Ορίστε τους βαθμούς - στάθμιση βαρύτητας των απαντήσεων, συμπληρώνοντας τον παρακάτω πίνακα. Στη συνέχεια πατήστε  \"Εντάξει\"";
$langNonNumber = "Μια μη αριθμητική τιμή";
$langReplaced = "Έχει αντικατασταθεί";
$langSuperior = "Τιμή μεγαλύτερη του 20";
$langRep20 = "Αντικατάσταση του 20";
$langDefault = "Παράδειγμα συμπλήρωσης φόρμας δραστηριότητας : Υπολογίστε τον Δείκτη Μάζας Σώματος (ΔΜΣ ή BMI)<br>Ηλικία \t[25] ετών<br>Φύλλο \t[Α] (Α ή Θ)<br>Βάρος \t95 Kg<br>Ύψος \t1.81 m<br>ΔΜΣ \t[29]      =Βάρος/Ύψος2 (βλέπε άρθρο της Wikipedia)";
$langDefComment = "Οι προηγούμενες τιμές/ βαθμοί θα αντικαταστθούν πατώντας το κουμπί \"Προεπιλεγμένες τιμές/ βαθμοί\"";
$langScoreGet = "Οι αριθμοί με μαύρο χρώμα ειναι η βαθμολογία";
$langShowScor = "Εμφάνιση της βαθμολογίας προς τους εκπαιδευόμενους:";
$langStep1 = "Βήμα 1";
$langStep2 = "Βήμα 2";
$langTake = "διάλεξε";
$langAmong = "μεταξύ";
$langImportHotPotatoesQuiz = "Εισαγωγή Καυτών Θεμάτων";
$langHotPotatoesTests = "Εισαγωγή ασκήσεων με Καυτά Θέματα";
$langDownloadFile = "Κατέβασμα αρχείου";
$langDownloadImg = "Ανεβάστε ένα αρχείο εικόνας στον διακομιστή";
$langDownloadEnd = "Ολοκληρώθηκε η μεταφόρτωση";
$langNoSpace = "Το ανέβασμα του αρχείου απέτυχε. Είτε έχετε υπερβεί το ανώτατο επιτρεπόμενο όριό σας, είτε δεν υπάρχει αρκετός χώρος στον δίσκο σας.";
$langZipNoPhp = "Το αρχείο zip δεν πρέπει να περιέχει αρχεία.PHP";
$langNoImg = "Άσκηση χωρίς εικόνες";
$langImgNote_st = "Πρέπει να μεταφορτώσετε (upload)";
$langImgNote_en = "εικόνα (ες):";
$langDocDeleted = "Το έγγραφο έχει διαγραφεί";
$langViMod = "Η ορατότητα του εγγράφου άλλαξε";
$langNameNotEqual = "δεν είναι έγκυρο αρχείο!";
$langIndice = "Ευρετήριο";
$langIndices = "Ευρετήρια";
$langDateExo = "Ημερομηνία";
$langShowQuestion = "Εμφάνιση Ερώτησης";
$langUnknownExercise = "Άγνωστη άσκηση";
$langReuseQuestion = "Ξαναχρησιμοποιήστε την ερώτηση";
$langCreateExercise = "Δημιουργία Άσκησης";
$langCreateQuestion = "Δημιουργία ερώτησης";
$langCreateAnswers = "Δημιουργία απαντήσεων";
$langModifyExercise = "Επεξεργασία ονόματος της άσκησης και των ρυθμίσεων";
$langModifyAnswers = "Επεξεργασία απαντήσεων";
$langForExercise = "για την άσκηση";
$langUseExistantQuestion = "Χρήση υπάρχουσας ερώτησης";
$FreeAnswer = "Άνοιγμα ερώτησης";
$notCorrectedYet = "Αυτή η απάντηση δενέχει ακόμη διορθωθεί. Στο εντωμεταξύ, η βαθμολογία σας για την ερώτηση αυτή παραμένει στο 0, επηρρεάζοντας τη συνολική βαθμολογία.";
$adminHP = "Διαχειριστής καυτών θεμάτων";
$NewQu = "Νέα ερώτηση";
$NoImage = "Παρακαλώ επιλέξτε μια εικόνα";
$langAnswerHotspot = "Χρειάζεται μια περιγραφή και μια βαθμολογία για κάθε καυτό θέμα - Η παροχή ανάδρασης (feedback) είναι προαιρετική";
$langMinHotspot = "Πρέπει να δημιουργήσετε τουλάχιστον ένα (1) καυτό θέμα.";
$langMaxHotspot = "Ο μέγιστος αριθμός καυτών θεμάτων που μπορείτε να δημιουργήσετε είναι Δώδεκα (12).";
$langHotspotError = "Παρακαλώ δώστε μια περιγραφή και μια στάθμιση βαρύτητας για κάθε καυτό θέμα.";
$langMoreHotspots = "Προσθήκη καυτού θέματος";
$langLessHotspots = "Διαγραφή καυτού θέματος";
$langHotspotZones = "Ζώνες εικόνας";
$langNextQuestion = "Επόμενη ερώτηση";
$langCorrectAnswer = "Σωστή απάντηση";
$langHotspotHit = "Η απάντησή σας ήταν";
$langOnlyJPG = "Για τα καυτά θέματα μπορείτε να χρησιμοποιήσετε μόνον αρχεία εικόνας σε μορφή JPG (ή JPEG)";
$langFinishThisTest = "Εμφάνιση των σωστών απαντήσεων για την κάθε ερώτηση, καθώς και της συνολικής βαθμολογίας της άσκησης";
$langAllQuestions = "Όλες οι ερωτήσεις";
$langModifyTitleDescription = "Επεξεργασία τίτλου και περιγραφής";
$langModifyHotspots = "Επεξεργασία απαντήσεων / καυτών θεμάτων";
$langHotspotNotDrawn = "Δεν ζωγραφίσατε ακόμη όλα τα Καυτά θέματά σας";
$langHotspotWeightingError = "Πρέπει να δώσετε μία θετική βαθμολογία για το κάθε Καυτό θέμα";
$langHotspotValidateError1 = "Πρέπει να απαντήσετε πλήρως την ερώτηση (";
$langHotspotValidateError2 = "τα κλικ που απαιτούνται στην εικόνα), για να μπορέσετε να δείτε τα αποτελέσματα";
$langHotspotRequired = "Για το κάθε Καυτό θέμα απαιτούνται η βαθμολογία και η περιγραφή. Η παροιχή ανάδρασης (feedback) είναι προαιρετική.";
$langHotspotChoose = "Για τη δημιουργία ενός καυτού θέματος: επιλέξτε ένα σχήμα δίπλα από το χρώμα και ζωγραφίστε το Καυτό θέμα. Για τη μετακ΄λινηση ενός Καυτού θέματος, επιλέξτε το χρώμα, κάντε κλικ σε κάποιο άλλο σημείο της εικόνας,  και ζωγραφίστε το Καυτό θέμα. Για την προσθήκη ενός Καυτού θέματος: κάντε κλικ στο κουμπί Προσθήκη καυτού θέματος. Για να επιλέξετε ένα σχήμα πολυγώνου: κάντε δεξί κλικ και πατήστε Επιλογή πολυγώνου.";
$Fault = "Λάθος";
$HotSpot = "Παρακαλώ δώστε μια απάντηση";
$ClickNumber = "Κάντε κλικ σε έναν αριθμό";
$HotspotGiveAnswers = "Παρακαλώ δώστε μια απάντηση";
$Addlimits = "Προσθήκη ορίων";
$AreYouSure = "Είστε σίγουρος;";
$StudentScore = "Βαθμολογία φοιτητή";
$backtoTesthome = "Επιστροφή στην αρχική σελίδα των ασκήσεων";
$Feedback = "Ανάδραση";
$MarkIsUpdated = "Ο βαθμός έχει ενημερωθεί";
$MarkInserted = "Ο βαθμός έχει εισαχθεί";
$PleaseGiveAMark = "Παρακαλώ, δώστε έναν βαθμό";
$EditCommentsAndMarks = "Επεξεργασία ατομικής ανάδρασης (feedback) και Βαθμολόγηση της ανοικτής ερώτησης";
$AddComments = "Προσθήκη ατομικής ανάδρασης (feedback)";
$Number = "Αριθμ.";
$Weighting = "Βαθμολογία";
$ChooseQuestionType = "Για τη δημιουργία μιας νέας ερώτησης, επιλέξτε εδώ παραπάνω ένα είδος";
$MatchesTo = "Ταιριάζει με το";
$CorrectTest = "Σωστή άσκηση";
$ViewTest = "Όψη";
$State = "Κατάσταση (status)";
$NotAttempted = "Δεν έχει επιχειρηθεί";
$AddElem = "Προσθήκη στοιχείου";
$DelElem = "Αφαίρεση στοιχείου";
$PlusAnswer = "Προσθήκη απάντησης";
$LessAnswer = "Αφαίρεση απάντησης";
$YourScore = "Η βαθμολογία σας";
$Attempted = "Έχει γίνει προσπάθεια";
$AssignMarks = "Βάλτε έναν βαθμό";
$Results = "Αποτελέσματα";
$ExerciseStored = "Η άσκηση αποθηκεύτηκε";
$ChooseAtLeastOneCheckbox = "Επιλέξτε τουλάχιστον μια καλή απάντηση";
$ExerciseEdited = "Το όνομα της άσκησης και οι ρυθμίσεις έχουν αποθηκευθεί.";
$ExerciseDeleted = "Η άσκηση έχει διαγραφεί";
$ClickToCommentAndGiveFeedback = "Κάντε κλικ στον παρακάτω σύνδεσμο για να τσεκάρετε την απάντηση και να προσφέρετε ανάδραση (feedback)";
$OpenQuestionsAttempted = "Ένας εκπαιδευόμενος απάντησε μια ανοικτή ερώτηση";
$AttemptDetails = "Λεπτομέρειες της προσπάθειας";
$TestAttempted = "Έγινε κάποια προσπάθεια με αυτή την άσκηση";
$StudentName = "Όνομα φοιτητή";
$StudentEmail = "E-mail φοιτητή";
$OpenQuestionsAttemptedAre = "Η ανοικτή ερώτηση που προσπαθήθηκε είναι";
$CourseName = "Τίτλος μαθήματος";
$UploadJpgPicture = "Ανέβασμα μια εικόνας JPG";
$HotspotDescription = "Τώρα κάντε κλικ στο: (...)";
$ExamSheetVCC = "Το φύλλο εξετάσεων διαβάστηκε/ διορθώθηκε/ σχολιάσθηκε από τον Εκπαιδευτή";
$AttemptVCC = "Η παρακάτω προσπάθειά σας έχει διαβασθεί/ σχολιασθεί/ διορθωθεί από τον Εκπαιδευτή";
$ClickLinkToViewComment = "Κάντε κλικ στον παρακάτω σύνδεσμο για να έχετε πρόσβαση στο λογαριασμό σας και να δείτε τον σχολιασμό στο Φύλλο των εξετάσεών σας.";
$Regards = "Με εκτίμηση";
$AttemptVCCLong = "Η προσπάθειά σας για την άσκηση %s έχει διαβασθεί/ σχολιασθεί/ διορθωθεί από τον Εκπαιδευτή. Κάντε κλικ πιο κάτω, για να έχετε πρόσβαση στο λογαριασμό σας και να δείτε το δικό σας Φϋλλο εξετάσεων.";
$DearStudentEmailIntroduction = "Αγαπητέ χρήστη,";
$ExerciseFinished = "Η άσκηση ολοκληρώθηκε";
$ResultsEnabled = "Ενεργοποιήθηκαν τα αποτελέσματα για τους εκπαιδευόμενους";
$ResultsDisabled = "Απενεργοποιήθηκαν τα αποτελέσματα για τους εκπαιδευόμενους";
$ExportWithUserFields = "Να συμπεριλαμβάνεται το Προφίλ";
$ExportWithoutUserFields = "Να αποκλείεται το Προφίλ";
$DisableResults = "Να μην εμφανίζονται τα αποτελέσματα";
$EnableResults = "Να εμφανίζονται τα αποτελέσματα στους εκπαιδευόμενους";
$ValidateAnswer = "Έγκριση των απαντήσεων";
$FillInBlankSwitchable = "Allow answers order switches";
$ReachedMaxAttempts = "Φθάσατε στον ανώτατο αριθμό προσπαθειών για την άσκηση αυτή. Αφού είστε Εκπαιδευτικός, μπορείτε να συνεχίσετε να προπονείσθε, αλλά τα Αποτελέσματά σας δεν θα δημοσιευθούν.";
$AdvancedParameters = "Προχωρημένες ρυθμίσεις";
$RandomQuestionsToDisplay = "Αριθμός τυχαίων ερωτήσεων που θα εμφανίζονται";
$RandomQuestionsHelp = "Για την τυχαιοποίηση όλων των ερωτήσεων, επιλέξτε το 10. Για την απενεργοποίηση της τυχαιοποίησης, επιλέξτε \"Να μη γίνεται τυχαιοποίηση\"";
$ExerciseAttempts = "Μέγιστος αριθμός προσπαθειών";
$DoNotRandomize = "Να μη γίνεται τυχαιοποίηση";
$Infinite = "Infinite";
$BackToExercisesList = "Επιστροφή στο Εργαλείο ασκήσεων";
$ViewScoreChangeHistory = "Εμφάνιση ιστορικού αλλαγών βαθμολογίας";
$NoStartDate = "Χωρίς ημερομηνία έναρξης";
$NoLogOfDuration = "Χωρίς αρχείο καταγραφής (log) της διάρκειας";
$EnableTimeLimits = "Να επιβληθεί ένα όριο ημερολογίου";
$ExeStartTime = "Ημερομηνία έναρξης";
$ExeEndTime = "Ημερομηνία λήξης";
$Value = "Τιμή";
$DeleteAttempt = "Να διαγραφεί η προσπάθεια;";
$WithoutComment = "Χωρίς σχόλιο";
$QuantityQuestions = "Ερωτήσεις";
$FilterExercices = "Φιλτράρισμα Αποτελεσμάτων";
$FilterByNotRevised = "Only unqualified";
$FilterByRevised = "Only qualified";
$Duration = "Διάρκεια";
$ReachedTimeLimit = "Φθάσατε το χρονικό όριο";
$TryAgain = "Ξαναπροσπαθήστε";
$SeeTheory = "Σύνδεσμος για τη θεωρία";
$EndActivity = "Τέλος δραστηριότητας";
$NoFeedback = "Εξέταση (χωρίς ανάδραση)";
$DirectFeedback = "Αυτοαξιολόγηση (άμεση ανάδραση)";
$FeedbackType = "Ανάδραση (feedback)";
$Scenario = "Σενάριο";
$VisitUrl = "Επισκεφθείτε αυτόν τον σύνδεσμο";
$ExitTest = "Τερματίστε την εξέταση";
$DurationFormat = "%1 δευτερόλεπτα";
$Difficulty = "Δυσκολία";
$NewScore = "Νέα βαθμολογία";
$NewComment = "Νέο σχόλιο";
$ExerciseNoStartedYet = "Η άσκηση δεν άρχισε ακόμη";
$ExerciseNoStartedAdmin = "Ο εκπαιδευτικός δεν επέτρεψε ακόμη να αρχίσει η άσκηση";
$SelectTargetLP = "Επιλογή της άσκησης-στόχου";
$SelectTargetQuestion = "Επιλογή άσκησης-στόχου";
$DirectFeedbackCantModifyTypeQuestion = "Αυτό το είδος άσκησης δεν μπορεί να τροποποιηθεί, αφού είχε ρυθμισθεί στη λειτουργία της αυτοαξιολόγησης. Η αυτοαξιολόγηση σας επιτρέπει να προσφέρετε άμεση ανάδαρσση (feedback) στον χρήστη, αλλά δεν είναι συμβατή με όλα τα είδη ασκήσεων και, έτσι, αυτού του είδους τα quiz δεν γίνεται να αλλάξουν εκ των υστέρων.";
$CantShowResults = "Μη διαθέσιμα";
$CantViewResults = "Δεν είναι δυνατή η εμφάνιση των αποτελεσμάτων";
$ShowCorrectedOnly = "Με ατομική ανάδραση (feedback)";
$ShowUnCorrectedOnly = "Μη διορθωμένα αποτελέσματα";
$HideResultsToStudents = "Απόκρυψη αποτελεσμάτων";
$ShowResultsToStudents = "Εμφάνιση βαθμολογίας προς τον εκπαιδευόμενο";
$ProcedToQuestions = "Προχωρήστε στις ερωτήσεις";
$AddQuestionToExercise = "Προσθήκη αυτής της ερώτησης σε αυτή την άσκηση";
$PresentationQuestions = "Εμφάνιση";
$UniqueAnswer = "Πολλαπλές επιλογές";
$MultipleAnswer = "Πολλαπλές απαντήσεις";
$ReachedOneAttempt = "Δεν μπορείτε να κάνετε αυτή την άσκηση, διότι έχετε ήδη κάνει μια προσπάθεια";
$QuestionsPerPage = "Ερωτήσεις ανά σελίδα";
$QuestionsPerPageOne = "Μία";
$QuestionsPerPageAll = "Όλες";
$EditIndividualComment = "Επεξεργασία ατομικής ανάδρασης (feedback)";
$ThankYouForPassingTheTest = "Thank you for passing the test";
$ExerciseAtTheEndOfTheTest = "Στο τέλος της άσκησης";
$EnrichQuestion = "Εμπλουτισμός ερώτησης";
$langDefaultUniqueQuestion = "Επιλέξτε το σωστό συλλογισμό";
$langDefaultUniqueAnswer1 = "Α μετά το Β μετά το Γ";
$langDefaultUniqueComment1 = "Το γάλα αποτελεί τη βάση για πολλά γαλακτοκομικά προϊόντα όπως, μεταξύ των άλλων, το βούτυρο, το τυρί, και το γιαούρτι.";
$langDefaultUniqueAnswer2 = "Α μετά το Γ μετά το Β";
$langDefaultUniqueComment2 = "Η βρώμη είναι ένα από τα πιο διαδεδομένα δημητριακά. Λόγω της ενεργειακής και της διατροφικής της αξίας, υπήρξε η βάση για τη διατροφή των ανθρώπων.";
$langDefaultMultipleQuestion = "Ο μαρασμός είναι ένα αποτέλεσμα της";
$langDefaultMultipleAnswer1 = "έλλειψης Ασβεστίου";
$langDefaultMultipleComment1 = "Το ασβέστιο δρά ως ...";
$langDefaultMultipleAnswer2 = "Έλλειψης βιταμίνης Α";
$langDefaultMultipleComment2 = "Η βιταμίνη Α είναι υπεύθυνη για...";
$langDefaultFillBlankQuestion = "Υπολογίστε τον Δείκτη Μάζας Σώματος";
$langDefaultMathingQuestion = "Order the operations";
$langDefaultOpenQuestion = "Παραθέστε ποια θεωρείτε ως τα 10 κορυφαία προτερήματα ενός καλού διαχειριστή ενός έργου (project manager);";
$langMoreHotspotsImage = "Προσθήκη/ Επεξεργασία Καυτών θεμάτων στην εικόνα";
$ReachedTimeLimitAdmin = "Φθάσατε στο όριο χρόνου διαχειριστή";
$LastScoreTest = "Τελευταία βαθμολογία μιας άσκησης";
$BackToResultList = "Επιστροφή στον κατάλογο αποτελεσμάτων";
$EditingScoreCauseProblemsToExercisesInLP = "Αν επεξεργάζεσθε την βαθμολογία μιας ερώτησης, παρακαλώ να θυμάσθε ότι αυτή η Ερώτηση έχει προστεθεί σε μια σειρά μαθημάτων";
$SelectExercice = "Επιλογή άσκησης";
$YouHaveToSelectATest = "Πρέπει να επιλεξετε μια άσκηση";
$HotspotDelineation = "Hotspot delineation";
$CreateQuestions = "Δημιουργία ερωτήσεων";
$MoreOAR = "Περισσότερες περιοχές υπό κίνδυνο";
$LessOAR = "Λιγότερες περιοχές υπό κίνδυνο";
$LearnerIsInformed = "Αυτό το μήνυμα, καθώς και ο πίνακας αποτελεσμάτων, θα εμφανισθούν στον εκπαιδευόμενο, αν αποτύχει σε αυτό το βήμα";
$MinOverlap = "Ελάχιστη αλληλο-επικάλυψη";
$MaxExcess = "Maximum excess";
$MaxMissing = "Maximum missing";
$IfNoError = "Αν δεν υπάρχει σφάλμα";
$LearnerHasNoMistake = "Ο εκπαιδευπομενος δεν έκανε κανένα σφάλμα";
$YourAnswer = "Η απάντησή σας";
$YourDelineation = "Your delineation :";
$ResultIs = "Το αποτέλεσμά σας είναι ;";
$Overlap = "Περιοχή αλληλο-επικάλυψης";
$Missing = "Περιοχή που λείπει";
$Excess = "Excessive area";
$Min = "Ελάχιστη αλληλο-επικάλυψη";
$Max = "Maximum excess";
$Requirements = "Απαιτήσεις";
$OARHit = "Μία περιοχή (ή και περισσότερες περιοχές) υπό κίνδυνο έχει χτυπηθεί";
$TooManyIterationsPleaseTryUsingMoreStraightforwardPolygons = "Too many iterations while calculating your answer. Please try drawing your delineation in a more straightforward manner";
$Thresholds = "Όρια (Thresholds)";
$Delineation = "Delineation";
$QuestionTypeDoesNotBelongToFeedbackTypeInExercise = "Question type does not belong to feedback type in exercise";
$XResultsCleaned = "%d αποτελέσματα έχουν διαγραφεί";
$AreYouSureToDeleteResults = "Είστε σίγουρος/η ότι θέλετε να διαγράψετε αποτελέσματα;";
$ExerciseCopied = "Η άσκηση έχει αντιγραφεί";
$AreYouSureToCopy = "Είστε σίγουρος/η ότι θέλετε να αντιγράψετε;";
$EditingExerciseCauseProblemsInLP = "Η επεξεργασία της άσκησης δημιουργεί προβλήματα στην Εκπαιδευτική Διαδρομή";
$SessionIsReadOnly = "Αυτή η συνεδρία είναι μόνο για ανάγνωση";
$EnableTimerControl = "Ενεργοποίηση ελέγχου χρόνου (time control)";
$ExerciseTotalDurationInMinutes = "Συνολική διάρκεια της άσκησης, σε λεπτά";
$ToContinueUseMenu = "Για να συνεχίσετε αυτή τη σειρά μαθημάτων, παρακαλώ χρησιμοποιήστε το πλευρικό μενού.";
$RandomAnswers = "Ανακατέψτε τις απαντήσεις";
$NotMarkActivity = "Αυτή η δραστηριότητα δεν μπορεί να βαθμολογηθεί";
$YouHaveToCreateAtLeastOneAnswer = "Πρέπει να δημιουργήσετε τουλάχιστον μια απάντηση";
$ExerciseAttempted = "Ένας εκπαιδευόμενος προσπάθησε μια άσκηση";
$MultipleSelectCombination = "Ακριβής επιλογή";
$MultipleAnswerCombination = "Ακριβής συνδυασμός απαντήσεων";
$ExerciceExpiredTimeMessage = "Έληξε το όριο χρόνου της άσκησης";
$NoMedia = "Not linked to media";
$AttachToMedia = "Attach to media";
$ExamModeWithFinalScoreShowOnlyFinalScoreWithCategoriesIfAvailable = "Show only final score, with categories if available";
$Media = "Media";
$ForceEditingExerciseInLPWarning = "You are authorized to edit this exercise, although already used in the learning path. If you edit it, try to avoid changing the score and focus on editing content, not values nor categorization, to avoid affecting the results of previous users having taken this test.";
$CopyExercise = "Αντιγράψτε αυτή την άσκηση σαν νέα άσκηση";
$CleanStudentResults = "Διαγράψτε όλα τα αποτελέσματα των εκπαιδευομένων για την άσκηση αυτή";
$ImportQtiQuiz = "Εισαγωγή ασκήσεων Qti2";
$ReUseACopyInCurrentTest = "Επανάχρηση ενός αντιγράφου μέσα στην τρέχουσα άσκηση";
$Copy = "Αντιγράψτε αυτή την άσκηση σαν νέα άσκηση";
$QuestionGlobalCategory = "Global category";
$CheckThatYouHaveEnoughQuestionsInYourCategories = "Make sure you have enough questions in your categories.";
$ScoreAverageFromAllAttempts = "Μέσος όρος βαθμολογίας όλων των προσπαθειών";
$DefaultContent = "Δημιουργία προεπιλεγμένου περιεχομένου";
$OralQuestionsAttemptedAreX = "The attempted oral questions are %s";
$OralQuestionsAttempted = "A learner has attempted one or more oral question";
$RelativeScore = "Σχετική βαθμολογία";
$AbsoluteScore = "Απόλυτη βαθμολογία";
$EditQuestions = "Επεξεργασία ερωτήσεων";
$ExerciseDescriptionLabel = "Περιγραφήn";
$ExerciseEditionNotAvailableInSession = "Δεν μπορείτε να επεξεργασθείτε αυτή τη σειρά μαθημάτων μέσα από μια συνεδρία";
$UniqueAnswerNoOption = "Μοναδική απάντηση / Άγνωστο";
$MultipleAnswerTrueFalse = "Πολλαπλές απαντήσεις Σωστό/ Λάθος/ Δεν ξέρω";
$MultipleAnswerCombinationTrueFalse = "Συνδυασμός Σωστό/ Λάθος/ Δεν ξέρω";
$DontKnow = "Δεν ξέρω";
$False = "Λάθος";
$DoubtScore = "Δεν ξέρω";
$PropagateNegativeResults = "Προώθηση αρνητικών αποτελεσμάτων μεταξύ ερωτήσεων";
$InsertALinkToThisQuestionInTheExercise = "Χρησιμοποιήστε αυτή την ερώτηση στην άσκηση ως σύνδεσμο (όχι ένα αντίγραφο)";
$OnlyShowScore = "Λειτουργία προπόνησης: Εμφάνιση μόνο της βαθμολογίας";
$ImportExcelQuiz = "Εισαγωγή κουίζ από το Excel";
$DownloadExcelTemplate = "Κατεβάστε το Πρότυπο (template) του Excel";
$ExerciseWillBeActivatedFromXToY = "Η άσκηση θα ενεργοποιηθεί από %s σε %s";
$EnableStartTime = "Ενεργοποίηση χρόνου εκκίνησης";
$EnableEndTime = "Ενεργοποίηση χρόνου περάτωσης";
$ExerciseAvailableFromX = "Η άσκηση είναι διαθέσιμη από τις %s";
$ExerciseAvailableUntilX = "Η άσκηση θα είναι διαθέσιμη μέχρι τις %s";
$TestLimitsAdded = "Προστέθηκαν όρια ασκήσεων";
$AddLimits = "Προσθήκη ορίων";
$Unlimited = "Απεριόριστα";
$LimitedTime = "Περιορισμένος χρόνος";
$LimitedAttempts = "Περιορισμένες προσπάθειες";
$Times = "Times";
$Random = "Αριθμός τυχαίων ερωτήσεων που θα εμφανίζονται";
$ExerciseTimerControlMinutes = "Ενεργοποίηση άσκησης ελεγκτή χρόνου";
$Numeric = "Αριθμητικά";
$Acceptable = "Αποδεκτά";
$ChangeTheVisibilityOfTheCurrentImage = "Change the visibility of the current image";
$Steps = "Βήματα";
$OriginalValue = "Original value";
$ChooseAnAnswer = "Επιλογή απάντησης";
$ImportExercise = "Εισαγωγή άσκησης";
$MultipleChoiceMultipleAnswers = "Multiple choice, multiple answers";
$MultipleChoiceUniqueAnswer = "Multiple choice, unique answer";
$HotPotatoesFiles = "Αρχεία HotPotatoes";
$HotPotatoes = "Αρχεία HotPotatoes";
$OAR = "Μία περιοχή (ή και περισσότερες περιοχές) υπό κίνδυνο έχει χτυπηθεί";
$TotalScoreTooBig = "Η συνολική βαθμολογία είναι πολύ μεγάλη";
$InvalidQuestionType = "Invalid question type";
$ShowScoreAndRightAnswer = "Auto-evaluation mode: show score and expected answers";
$DoNotShowScoreNorRightAnswer = "Exam mode: Do not show score nor answers";
$LoadUsersExtraData = "Load users' extra data";
$StartTest = "Εκκίνηση test";
$SaveForNow = "Αποθήκευση και συνέχεια";
$QuestionsToReview = "Ερωτήσεις προς αναθεώρηση";
$QuestionWithNoAnswer = "Ερωτήσεις χωρίς απάντηση";
$ValidateAnswers = "Επικύρωση απαντήσεων";
$ReviewQuestions = "Αναθεώρηση επιλεγμένων ερωτήσεων";
$YouTriedToResolveThisExerciseEarlier = "You have tried to resolve this exercise earlier";
$ThereAreNoQuestionsForThisExercise = "There are no questions for this exercise";
$ContinueTest = "Συνέχεια με το test";
$XQuestionsWithTotalScoreY = "%d ερωτήσεις, για συνολική βαθμολογία (όλες οι ερωτήσεις)  %s.";
$QuestionLowerCase = "ερώτηση";
$QuestionsLowerCase = "ερωτήσεις";
$Category = "Κατηγορία";
$BackToTestList = "Επιστροφή στην λίστα των test";
$CategoryDescription = "Περιγραφή κατηγορίας";
$BackToCategoryList = "Επιστροφή στην λίστα των κατηγοριών";
$AddCategoryNameAlreadyExists = "This category name already exists. Please use another name.";
$CannotDeleteCategory = "Can't delete category";
$CannotDeleteCategoryError = "Error: could not delete category";
$CannotEditCategory = "Could not edit category";
$ModifyCategory = "Modify category";
$ModifyCategoryError = "Could not update category";
$AllCategories = "All categories";
$AllGroups = "All groups";
$FilterByGroup = "Filter by group";
$CreateQuestionOutsideExercice = "Create question outside exercise";
$ChoiceQuestionType = "Choose question type";
$YesWithCategoriesSorted = "Yes, with categories ordered";
$YesWithCategoriesShuffled = "Yes, with categories shuffled";
$ManageAllQuestions = "Manage all questions";
$MustBeInATest = "Must be in a test";
$PleaseSelectSomeRandomQuestion = "Please select some random question";
$RemoveFromTest = "Remove from test";
$AddQuestionToTest = "Add question to test";
$QuestionByCategory = "Ερώτηση από κατηγορία";
$QuestionUpperCaseFirstLetter = "Ερώτηση";
$QuestionCategory = "Ερωτήσεις κατηγορίας";
$AddACategory = "Προσθήκη κατηγορίας";
$CategoryName = "Όνομα κατηγορίας";
$AddTestCategory = "Προσθήκη κατηγορίας test";
$AddCategoryDone = "Η κατηγορία προστέθηκε";
$NbCategory = "Κατηγορίες Nb";
$DeleteCategoryAreYouSure = "Είστε σίγουροι ότι θέλετε να διαγράψετε την κατηγορία?";
$DeleteCategoryDone = "Η κατηγορία διαγράφηκε";
$EditCategory = "Επεξεργασία κατηγορίας";
$MofidfyCategoryDone = "Η κατηγορία ενημερώθηκε";
$NoCategory = "Χωρίς κατηγορία";
$NotInAGroup = "Δεν ανοίκει σε κάποια ομάδα";
$DoFilter = "Φίλτρο";
$ByCategory = "Ανά κατηγορία";
$ResultsNotRevised = "Αποτελέσματα χωρίς αναθεώρηση";
$ResultNotRevised = "Αποτέλεσμα χωρίς αναθεώρηση";
$NumberOfStudentsWhoTryTheExercise = "Αριθμός μαθητών που επιχείρησαν την άσκηση";
$LowestScore = "Χαμηλότερη βαθμολογία";
$HighestScore = "Υψηλότερη βαθμολογία";
$MaximumScore = "Μέγιστη βαθμολογία";
$NotRevised = "Χωρίς αναθεώρηση";
$PreviousQuestion = "Προηγούμενη ερώτηση";
$Options = "Επιλογές";
$RandomQuestionByCategory = "Τυχαίες ερωτήσεις ανά κατηγορία";
$QuestionDisplayCategoryName = "Εμφάνιση κατηγορίας ερώτησης";
$ReviewAnswers = "Ανασκόπηση των απαντήσεων";
$TextWhenFinished = "Κείμενο που εμφανίζεται στο τέλος του test";
$Validated = "Επικυρωμένη";
$NotValidated = "Χωρίς Επικύρωση";
$Revised = "Αναθεωρημένη";
$SelectAQuestionToReview = "Επιλέξτε μια ερώτηση για αναθεώρηση";
$ReviewQuestionLater = "Αναθεώρηση ερώτησης αργότερα";
$NumberStudentWhoSelectedIt = "Πλήθος εκπαιδευόμενων που την επέλεξαν";
$QuestionsAlreadyAnswered = "Ερωτήσεις ήδη απαντημένες";
$StudentsWhoAreTakingTheExerciseRightNow = "Εκαπιδευόμενοι που εξετάζονται τώρα";
$ReportByQuestion = "Αναφορά ανά ερώτηση";
$LiveResults = "Live αποτελέσματα";
$RecordAnswer = "Εγγραφή απάντησης";
$UseTheMessageBelowToAddSomeComments = "Χρησιμοποιείστε το μήνυμα παρακάτω για να προσθέσετε κάποιο σχόλιο";
$SendRecord = "Αποστολή εγγραφής";
$DownloadLatestRecord = "Κατέβασμα εγγραφής";
$OralExpression = "Προφορική έκφραση";
$CongratulationsYouPassedTheTest = "Συγχαρητήρια έχετε περάσει το test!";
$YouDidNotReachTheMinimumScore = "Δεν έχετε φτάσει την ελάχιστη βαθμολογία";
$EndTest = "Τέλος test";
$PassPercentage = "Ποσοστό επιτυχίας";
$NoCategorySelected = "Δεν επιλέχθηκε κατηγορία";
$ExerciseAverage = "Μέσος όρος άσκησης";
$NoNegativeScore = "Χωρίς αρνητική βαθμολογία";
$GlobalMultipleAnswer = "Global multiple answer";
$AllQuestionsShort = "Όλες";
$ProblemsRecordingUploadYourOwnAudioFile = "Πρόβλημα εγγραφής; Ανεβάστε το δικό σας αρχείο ήχου.";
?>