<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ModifyEvaluation = "Αποθήκευση αξιολόγησης";
$CreateLink = "Προσθήκη αυτής της εκπαιδευτικής δραστηριότητας στην αξιολόγηση";
$AddResultNoStudents = "Δεν υπάρχουν εκπαιδευόμενοι για τους οποίους να προστεθούν αποτελέσματα";
$FlatView = "Εμφάνιση λίστας";
$ScoreEdit = "Κατάταξη ικανοτήτων";
$ScoreColor = "Χρωματισμός των ορίων ικανότητας";
$ScoringSystem = "Κατάταξη ικανοτήτων";
$EnableScoreColor = "Ενεργοποίηση Ορίων ικανότητας";
$Below = "Παρακάτω";
$WillColorRed = "Ο βαθμός θα είναι χρωματισμένος με κόκκινο";
$EnableScoringSystem = "Ενεργοποίηση Κατάταξης ικανοτήτων";
$IncludeUpperLimit = "Να συμπεριλαμβάνεται το ανώτατο όριο (π.χ. το 0-20 συμπεριλαμβάνει και το 20)";
$ScoreInfo = "Πληροφορίες για τη βαθμολογία";
$Between = "Μεταξύ";
$CurrentCategory = "Η τρέχουσα εκπαίδευση / training";
$RootCat = "Κύριος Φάκελος";
$NewCategory = "Νέα κατηγορία";
$NewEvaluation = "Νέα αξιολόγηση";
$Weight = "Βαρύτητα/ Στάθμιση";
$PickACourse = "Επιλέξτε μία σειρά μαθημάτων";
$CategoryName = "Όνομα κατηγορίας";
$CourseIndependent = "Ανεξάρτητο από τη σειρά μαθημάτων";
$CourseIndependentEvaluation = "Αξιολόγηση ανεξάρτητη από τη σειρά μαθημάτων";
$EvaluationName = "Όνομα αξιολόγησης";
$Max = "Μέγιστο";
$DateEval = "Ημερομηνία αξιολόγησης";
$AddUserToEval = "Προσθήκη χρηστών στην αξιολόγηση";
$NewSubCategory = "Νέα υποκατηγορία";
$MakeLink = "Δημιουργία συνδέσμου";
$DeleteSelected = "Διαγραφή επιλεγμένων";
$SetVisible = "Ορατό";
$SetInvisible = "Αόρατο";
$ChooseLink = "Επιλογή είδους δραστηριότητας προς αξιολόγηση";
$DokeosExercises = "Ασκήσεις Chamilo";
$DokeosDropbox = "Dropbox";
$DokeosStudentPublications = "Αναθέσεις εργασιών";
$DokeosLearningPaths = "Εκπαιδευτικές διαδρομές";
$ChooseExercise = "Επιλογή ασκήσεων";
$AddResult = "Δεν υπάρχουν εκπαιδευόμενοι για τους οποίους να προστεθούν αποτελέσματα";
$BackToOverview = "Επιστροφή στην εμφάνιση Φακελου";
$ExportPDF = "Εξαγωγή σε PDF";
$Print = "Εκτύπωση";
$ChooseOrientation = "Επιλογή προσανατολισμού";
$Portrait = "Προσωπογραφία";
$Landscape = "Τοπίο";
$FilterCategory = "Κατηγορία φίλτρου";
$DeleteAll = "Διαγραφή αξιολόγησης;";
$ScoringUpdated = "Η κατάταξη ικανοτήτων ενημερώθηκε";
$CertificateWCertifiesStudentXFinishedCourseYWithGradeZ = "=";
$CertificateMinScore = "Ελάχιστη βαθμολογία πιστοποίησης";
$CategoryAdded = "Προστέθηκε κατηγορία";
$InViMod = "Η αξιολόγηση έγινε αόρατη";
$ViMod = "Η αξιολόγηση έγινε ορατή";
$ViewResult = "Λεπτομέρειες αξιολόγησης";
$NoUser = "Κανένας χρήστης";
$NoResultsInEvaluation = "Δεν υπάρχουν αποτελέσματα προς αξιολόγηση, επί του παρόντος";
$AddStudent = "Προσθήκη εκπαιδευόμενων";
$ImportResult = "Εισαγωγή βαθμών";
$Score = "Κατάταξη ικανοτήτων";
$ImportFileLocation = "Εισαγωγή βαθμών σε μια αξιολόγηση";
$Location = "Τοποθεσία";
$FileType = "Είδος αρχείου";
$ExampleCSVFile = "Παράδειγμα αρχείου CVS";
$ExampleXMLFile = "Παράδειγμα αρχείου XML";
$OverwriteScores = "Επικάλυψη βαθμολογιών";
$IgnoreErrors = "Να αγνοηθούν τα σφάλματα";
$ItemsVisible = "Οι πόροι έγιναν αόρατοι";
$ItemsInVisible = "Οι πόροι έγιναν ορατοί";
$NoItemsSelected = "Δεν έχει επιλεγεί κανένας πόρος";
$DeletedCategories = "Κατηγορίες που έχουν διαγραφεί";
$DeletedEvaluations = "Αξιολογήσεις που έχουν διαγραφεί";
$DeletedLinks = "Σύνδεσμοι (links) που έχουν διαγραφεί";
$TotalItems = "Συνολικοί πόροι";
$LinkAdded = "Η αξιολόγηση προστέθηκε";
$LinkDeleted = "Η αξιολόγηση έχει διαγραφεί";
$EditEvaluation = "Επεξεργασία αξιολόγησης";
$DeleteResult = "Διαγραφή βαθμών";
$Display = "Κατάταξη";
$Average = "Μέσος όρος";
$ViewStatistics = "Γραφική απεικόνιση";
$ResultAdded = "Το αποτέλεσμα προστέθηκε";
$EvaluationStatistics = "Στατιστικές αξιολόγησης";
$ExportResult = "Αναφορά σε PDF";
$EditResult = "Βαθμολόγηση εκπαιδευόμενων";
$GradebookWelcomeMessage = "Καλωσήρθατε στο εργαλείο Αξιολόγησης. Αυτό το εργαλείο σας επιτρέπει να έχετε πρόσβαση στις διάφορες ικανότητες μέσα στην οργάνωσή σας. Δημιουργήστε Αναφορές Ικανοτήτων συγχωνεύοντας την βαθμολογία διαφόρων εκπαιδευτικών δραστηριροτήτων, συμπεριλαμβανομένων και των δραστηριοτήτων μέσα στην τάξξη ή online. Αυτό το χαρακτηριστικό θα ταιριάξει, προφανώς, σε ένα περιβάλλον μεικτού (blended) περιβάλλοντος μάθησης.";
$CreateAllCat = "Δημιουργία όλων των εκπαιδευτικών δραστηριοτήτων";
$AddAllCat = "Προστέθηκαν όλες οι κατηγορίες";
$StatsStudent = "Στατιστικές για";
$Results = "Αποτελέσματα και Ανάδραση";
$Certificates = "Πιστοποιητικά";
$Certificate = "CertifiesStudentXFinishedCourseYWithGradeZ =";
$ChooseUser = "Επιλέξτε χρήστες για την αξιολόγηση αυτή";
$FirstLetter = "Το πρώτο γράμμα του επιθέτου";
$UserAdded = "Ο χρήστης δεν προστέθηκε";
$ResultEdited = "Έγινε επεξεργασία του αποτελέσματος";
$ChooseFormat = "Αναφορά σε PDF";
$OutputFileType = "Τύπος εξόδου αρχείου";
$OverMax = "Τιμή που υπερβαίνει τη βαθμολογία.";
$MoreInfo = "Περισσότερες πληροφορίες";
$ResultsPerUser = "Αποτελέσματα ανά χρήστη";
$TotalUser = "Σύνολο για τον χρήστη";
$AverageTotal = "Συνολικός μέσος όρος";
$Evaluation = "Όνομα αξιολόγησης";
$EvaluationAverage = "Μέσος όρος αξιολόγησης";
$EditCategory = "Επεξεργασία αυτής της κατηγορίας";
$EditAllWeights = "Βαρύτητα στάθμισης στην Αναφορά";
$GradebookQualificationTotal = "Σύνολο";
$GradebookEvaluationDeleted = "Η αξιολόγηση έχει διαγραφεί";
$GradebookQualifyLog = "Ιστορικό της αξιολόγησης";
$GradebookNameLog = "Όνομα αξιολόγησης";
$GradebookDescriptionLog = "Περιγραφή αξιολόγησης";
$GradebookVisibilityLog = "Ορατότητα της αξιολόγησης";
$ResourceType = "Κατηγορία";
$GradebookWhoChangedItLog = "Ποιος την άλλαξε";
$EvaluationEdited = "Έγινε επιτυχής επεξεργασία της αξιολόγησης";
$CategoryEdited = "Η κατηγορία ενημερώθηκε";
$OnlyNumbers = "Μόνον αριθμοί";
$IncorrectData = "Λάθος δεδομένα";
$Resource = "Κατηγορία";
$PleaseEnableScoringSystem = "Παρακαλώ ενεργοποιήστε την κατάταξη ανά ικανότητα";
$AllResultDeleted = "Έχουν διαγραφεί όλα τα αποτελέσματα";
$ImportNoFile = "Δεν υπάρχει αρχείο προς εισαγωγή";
$ProblemUploadingFile = "Υπήρξε ένα πρόβλημα κατά την αποστολή του αρχείου σας. Δεν ελήφθη τίποτε.";
$AllResultsEdited = "Έγινε επεξεργασία όλων των αποτελεσμάτων";
$UserInfoDoesNotMatch = "Οι πληροφορίες χρήστη δεν ταιριάζουν.";
$ScoreDoesNotMatch = "Η βαθμολογία δεν ταιριάζει";
$FileUploadComplete = "Η μεταφόρτωση (upload) του αρχείου ήταν επιτυχής";
$NoResultsAvailable = "Δεν υπάρχουν διαθέσιμα αποτελέσματα";
$CannotChangeTheMaxNote = "Αδύνατη η αλλαγή της βαθμολογίας";
$GradebookWeightUpdated = "Η βαρύτητα στάθμισης ενημερώθηκε επιτυχώς";
$ChooseItem = "Επιλέξτε δραστηριότητα προς αξιολόγηση";
$AverageResultsVsResource = "Μέσος όρος αποτελεσμάτων σε σχέση με τις Πηγές/ τους Πόρους";
$ToViewGraphScoreRuleMustBeEnabled = "To view graph score rule must be enabled";
$GradebookPreviousWeight = "Η προηγούμενη βαρύτητα (στάθμιση) της πηγής";
$AddAssessment = "Προσθέστε αυτή τη δραστηριότητα τάξης στην αξιολόγηση";
$FolderView = "Αρχική σελίδα αξιολόγησης";
$GradebookSkillsRanking = "Κατάταξη ικανοτήτων";
$SaveScoringRules = "Αποθήκευση στάθμισης της βαρύτητας στην Αναφορά";
$AttachCertificate = "Επισύναψη πιστοποιητικού";
$GradebookSeeListOfStudentsCertificates = "Εμφάνιση λίστας με τα πιστοποιητικά των εκπαιδευόμενων";
$CreateCertificate = "Δημιουργία Πιστοποιητικού";
$UploadCertificate = "Ανέβασμα Πιστοποιητικού";
$CertificateName = "Όνομα Πιστοποιητικού";
$CertificateOverview = "Επισκόπηση Πιστοποιητικού";
$CreateCertificateWithTags = "Δημιουργία Πιστοποιητικού με τις εξής ετικέτες (tags)";
$ViewPresenceSheets = "Εμφάνιση φύλλου παρουσιών";
$ViewEvaluations = "Εμφάνιση αξιλογήσεων";
$NewPresenceSheet = "Νέο φύλλο παρουσιών";
$NewPresenceStep1 = "Νέο φύλλο παρουσιών: βήμα 1/2 : συμπληρώστε τις λεπτομέρειες του φύλλου παρουσιών";
$TitlePresenceSheet = "Τίτλος της δραστηριότητας";
$Trainer = "Δάσκαλος";
$PresenceSheetCreatedBy = "Το φύλλο παρουσιών δημιουργήθηκε από";
$SavePresence = "Αποθηκεύστε το φύλλο παρουσιών και συνεχίστε με το βήμα 2";
$NewPresenceStep2 = "Νέο φύλλο παρουσιών: Βήμα 2/2 : Ελέγξτε ποιοι εκπαιδευόμενοι είναι παρόντες";
$NoCertificateAvailable = "Δεν είναι διαθέσιμο κανένα πιστοποιητικό";
$SaveCertificate = "Αποθήκευση πιστοποιητικού";
$CertificateNotRemoved = "Το πιστοποιητικό δεν μπορεί να διαγραφεί";
$CertificateRemoved = "Το πιστοποιητικό έχει διαγραφεί";
$NoDefaultCertificate = "Δεν υπάρχει προεπιλεγμένο πιστοποιητικό";
$DefaultCertificate = "Προεπιλεγμένο πιστοποιητικό";
$PreviewCertificate = "Προεπισκόπηση πιστοποιητικού";
$IsDefaultCertificate = "Ορίσθκε μια προεπιλογή για το πιστοποιητικό";
$ImportPresences = "Εισαγωγή των παρουσιών";
$AddPresences = "Προσθήκη παρουσιών";
$DeletePresences = "Διαγραφή παρουσιών";
$GradebookListOfStudentsCertificates = "Κατάλογος με τα πιστοποιητικά των εκπαιδευόμενων";
$NewPresence = "Νέο φύλλο παρουσιών";
$EditPresence = "Επεξεργασία παρουσίας";
$SavedEditPresence = "Η επεξεργασία παρουσίας αποθηκεύθηκε";
$PresenceSheetFormatExplanation = "Θα πρέπει να χρηιμοποιήσετε το φύλλο παρουσιών που κατεβάσατε πιο πάνω. Αυτό το φύλλο παρουσιών περιέχει έναν κατάλογο με όλους του εκπαιδευόμενους σε αυτή τη σειρά μαθημάτων. Η 1η στήλη του αρχείου XLS είναι η κωδική ονομασία του εκπαιδευόμενου, ακολουθούμενος από το επίθετο και το όνομα. Θα πρέπει να αλλάξετε μόνο την 4η στήλη και να σημειώσετε 0 = απών/ απούσα, 1 = παρών/ παρούσα";
$ValidatePresenceSheet = "Επικύρωση του φύλλου παρουσιών";
$BackTo = "Επιστροφή στην εμφάνιση Φακελου";
$PresenceSheet = "Το φύλλο παρουσιών δημιουργήθηκε από";
$PresenceSheets = "Φύλλα παρουσιών";
$Evaluations = "Αξιολογήσεις";
$SaveEditPresence = "Αποθήκευση αλλαγών στο φύλλο παρουσιών";
$Training = "Σειρά μαθημάτων";
$Present = "Παρών/ Παρούσα";
$Numero = "N";
$PresentAbsent = "=";
$ExampleXLSFile = "Παράδειγμα αρχείου Excel (XLS)";
$NoResultsInPresenceSheet = "Δεν έχει καταγραφεί παρουσία";
$EditPresences = "Τροποποίηση παρουσιών";
$TotalWeightMustNotBeMoreThan = "Total weight must not be more than";
$ThereIsNotACertificateAvailableByDefault = "Δεν υπάρχει προεπιλεγμένο πιστοποιητικό";
$CertificateMinimunScoreIsRequiredAndMustNotBeMoreThan = "Απαιτείται μία ελάχιστη βαθμολογία πιστοποιητικού και δεν πρέπει να είναι παραπάνω από";
$LinkMod = "Αποθήκευση";
$EditLink = "Επεξεργσία συνδέσμου";
$CategoryDeleted = "Η κατηγορία έχει διαγραφεί.";
$GenerateCertificates = "Generate certificates";
$ExportAllCertificatesToPDF = "Export all certificates to PDF";
$DeleteAllCertificates = "Delete all certificates";
$AreYouSureToLockedTheEvaluation = "Είστε σίγουρος/η ότι θέλετε να κλειδώσετε την αξιολόγηση;";
$AreYouSureToUnLockedTheEvaluation = "Είστε σίγουρος/η ότι θέλετε να ξεκλειδώσετε την αξιολόγηση;";
$EvaluationHasBeenUnLocked = "Η αξιολόγηση ξεκλειδώθηκε";
$EvaluationHasBeenLocked = "Η αξιολόγηση κλειδώθηκε";
$Over100 = "Πάνω από 100";
$UnderMin = "Κάτω από το ελάχιστο.";
$MoveWarning = "Προειδοποίηση: η μετακίνηση στοιχείων στο βιβλίο βαθμολογίας μπορεί να είναι επικίνδυνη για τα δεδομένα μέσα στο βιβλίο.";
$CategoryMoved = "Το βιβλίο βαθολογίας έχει μετακινηθεί.";
$EvaluationMoved = "Αυτό το στοιχείο του βιβλίου βαθμολογίας έχει μετακινηθεί.";
$NoLinkItems = "Δεν υπάρχουν συνδεδεμένα στοιχεία.";
$NoUniqueScoreRanges = "There is no unique score range possibility.";
$DidNotTakeTheExamAcronym = "Ο χρήστης δεν έδωσε τις εξετάσεις.";
$DidNotTakeTheExam = "Ο χρήστης δεν έδωσε τις εξετάσεις.";
$DeleteUser = "Διαγραφή χρήστη";
$ResultDeleted = "Το αποτέλεσμα έχει διαγραφεί.";
$ResultsDeleted = "Τα αποτελέσματα έχουν διαγραφεί.";
$OverWriteMax = "Overwrite the maximum.";
$ImportOverWriteScore = "The import should overwrite the score.";
$NoDecimals = "Χωρίς δεκαδικούς";
$NegativeValue = "Αρνητική τιμή";
$ToExportMustLockEvaluation = "Για να γίνει εξαγωγή, πρέπει να κλειδώσετε την αξιολόγηση.";
$ShowLinks = "Εμφάνιση συνδέσμων";
$TotalForThisCategory = "Σύνολο για την κατηγορία αυτή.";
$OpenDocument = "Ανοικτό έγγραφο";
$LockEvaluation = "Κλείδωμα αξιολόγησης";
$UnLockEvaluation = "Ξεκλείδωμα αξιολόγησης";
$TheEvaluationIsLocked = "Η αξιολόγηση κλειδώθηκε.";
$BackToEvaluation = "Επιστροφή στην αξιολόγηση.";
$TotalWeight = "Total weight";
$SumOfActivitiesWeightMustBeEqualToTotalWeight = "The sum of all activity weights must be equal to the total weight indicated in your assessment settings, otherwise the learners will not be able to reach the sufficient score to achieve their certification.";
$TotalSumOfWeights = "The sum of all weights of activities inside this assessment has to be equivalent to this number.";
$TotalWeightMustBeX = "The sum of all weights of activities must be %s";
$ExportAsDOC = "Εξαγωγή σαν .doc";
$SelectGradebook = "Επιλογή αξιολόγησης";
$CheckYourGradingModelValues = "Please check your grading model values";
$SkillsAchievedWhenAchievingThisGradebook = "Ικανότητες που αποκτήθηκαν με την επίτευξη αυτής της αξιολόγησης";
$AddGradebook = "Προσθήκη αξιολόγησης";
$SelectGradeModel = "Επιλογή μοντέλου βαθμολόγησης";
$AllMustWeight100 = "Το άθροισμα των τιμών πρέπει να ισούται με 100";
$Components = "Στοιχεία";
$OnlyActiveWhenThereAreAnyComponents = "Αυτή η επιλογή ενργοποιείται αν έχετε κάποιες αξιολογήσεις ή κατηγορίες";
$GradebookLockedAlert = "This assessment has been locked. You cannot unlock it. If you really need to unlock it, please contact the platform administrator, explaining the reason why you would need to do that (it might otherwise be considered as fraud attempt).";
$NoStudentCertificatesAvailableYet = "No learner certificate available yet. Please note that, to generate his certificate, a learner has to go to the assessments tool and click the certificate icon, which will only appear when he reached the course objectives.";
$CertificateExistsButNotPublic = "The requested certificate exists on this portal, but it has not been made public. Please login to view it.";
$ConfirmToUnlockElement = "Επιβεβαίωση για το ξεκλείδωμα του στοιχείου";
?>